<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="summary-stats-template">
    <div class="row-fluid">
        <div class="span6">
            <ul class="item-list">
            {{#eachCustomIncrement this 0 2}}
                <li>
                    <label class="inline">
                        <span class="key">{{lbl}}</span>
                        <span class="value" data-bind='html:{{field}}'>&nbsp;</span>
                    </label>
                </li>
            {{/eachCustomIncrement}}
            </ul>
        </div>
        <div class="span6">
            <ul class="item-list">
              {{#eachCustomIncrement this 1 2}}  
                <li>
                    <label class="inline">
                        <span class="key">{{lbl}}</span>
                        <span class="value" data-bind='html:{{field}}'>&nbsp;</span>
                    </label>
                </li>
            {{/eachCustomIncrement}}
            </ul>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="network-template">
    <div class="network-template row-fluid">
        <div id="network-tabs" class="row-fluid">
            <ul>
                <li><a href="#network-summary-tab">Summary</a></li>
                <li><a href="#network-portMap-tab">Port Map</a></li>
                <li><a href="#network-portDist-tab">Port Distribution</a></li>
                <li><a href="#network-instances-tab">Instances</a></li>
                <li><a href="#network-details-tab">Details</a></li>
            </ul>
            <div id="network-summary-tab">
                <div class="row-fluid">
                    <div id="networkSummaryTab" class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller">
                                Connectivity Details
                            </h4>
                            <div class="widget-toolbar pull-right">
                                <a data-action="collapse"><i class="icon-chevron-up"></i></a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main">
                                <div id="topology" class="topology"></div>
                                <div id="toolTip"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <i id="ts-vn-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                Traffic Statistics for Network ({{vnName}})
                            </h4>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main">
                                <div id="ts-vn-chart" class='ts-chart height-300'></div>
                                <!--
                                <div class='summary-stats'></div>
                                <div class='summary-charts' style='height:300px'></div>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="network-portMap-tab">
                <div id='networkPortMap'>
                    <h4 class="smaller">Source TCP Port Map </h4>
                    <div id='srcTcpPortMap' class='portMapChart'></div>
                    <h4 class="smaller"> Destination TCP Port Map </h4>
                    <div id='dstTcpPortMap' class='portMapChart'></div>
                    <h4 class="smaller"> Source UDP Port Map </h4>
                    <div id='srcUdpPortMap' class='portMapChart'></div>
                    <h4 class="smaller"> Destination UDP Port Map </h4>
                    <div id='dstUdpPortMap' class='portMapChart'></div>
                </div>
            </div>
            <div id="network-portDist-tab">
                <div id="networks-summary-charts" class='summary-charts'></div>  <!-- Port Distribution -->
            </div>
            <div id="network-instances-tab">
                <div id='networkInstances'></div>
            </div>
            <div id="network-details-tab">
                <div class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller">
                            UVE Information
                        </h4>
                        <div class="widget-toolbar pull-right">
                            <a data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class="row-fluid">
                                <pre id="uve-information"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="portDetail-template">
    <div class="row-fluid">
        <div id="gridFlows" class="z-grid"></div>
    </div>
</script>
<script type="text/x-handlebars-template" id="portRangeDetail-template">
    <div class="row-fluid">
        <div class='summary-charts' class='table'></div>
        <div id="gridFlows" class="z-grid"></div>
    </div>
    <!--
    <div class="row-fluid">
        <div class="span12">
            <div class="widget-box transparent" id="recent-box">
                <div class="widget-header" id='portRange-header'></div>
                <div class="widget-body">
                    <div class="widget-main padding-4">

                        <div class="hr hr16 hr-dotted"></div>

                        <div class="row-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fs_details" class="widget-box">
        <div class="widget-header transparent">
            <h4 class="smaller">
                Flow Details
            </h4>
            <div id="collapse" class="widget-toolbar pull-right" onclick="switchVisibility();">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
            <div class="widget-toolbar pull-right " onclick="changeProtocol('udp');">
                <a title="UDP Protocol" id="udp_prot" class="margin-0-5 prot_selected" >
                    UDP
                </a>
            </div>
            <div class="widget-toolbar pull-right prot_selected" onclick="changeProtocol('icmp');">
                <a title="ICMP Protocol" id="icmp_prot" class="margin-0-5 prot_selected">
                    ICMP
                </a>
            </div>
            <div class="widget-toolbar pull-right prot_selected" onclick="changeProtocol('tcp')">
                <a title="TCP Protocol" id="tcp_prot" class="selected prot_selected">TCP</a>
            </div>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div class='sparkline'></div>
                <div class='chart'></div>
                <div id='flowDetails' class="z-grid"></div>
            </div>
        </div>
    </div>
    -->
</script>

<script type="text/x-handlebars-template" id="inst-template">
    <div class='inst-template height-100'>
        <div id="instance-tabs" class="row-fluid">
            <ul>
                <li><a href="#network-instance-summary-tab">Summary</a></li>
                <li><a href="#network-instance-details-tab">Details</a></li>
            </ul>
            <div id="network-instance-summary-tab">
                <div class="row-fluid">
                    <div class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <i id="ts-instance-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                {{title}}
                            </h4>
                        </div>
                        <div class="flow-series sub-title"></div>
                        <div class="widget-body">
                            <div class="widget-main">
                                <div id="ts-instance-chart" class='ts-chart height-300'></div>
                                <div class='z-dropdown' class="select2-medium-width" id='dropdownIP'></div>
                                <div class='height-130'>
                                    <div class='summary-stats'></div>
                                    <div class='summary-stats'></div>
                                    <!--
                                    <div class='display-inline width-3 z-grid height-120'></div>
                                    <div class='summary-stats'></div>
                                    -->
                                </div>
                                <!--<div class='summary-charts'></div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="network-instance-details-tab">
                <div class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller">
                            UVE Information
                        </h4>
                        <div class="widget-toolbar pull-right">
                            <a data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class="row-fluid">
                                <pre id="uve-information"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="summary-template">
    <div class='summary-template row-fluid'>
        <div class='summary-view row-fluid'>
            {{#if widgetBoxId}}
                <div id="{{widgetBoxId}}-box" class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller"><i id="{{widgetBoxId}}-loading" class="icon-spinner icon-spin blue bigger-125" style="display:none"></i> {{title}}</h4>
            {{else}}
                <div class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller"> {{title}} </h4>
            {{/if}}
                        <div class="widget-toolbar pull-right">
                            <a data-action="collapse">
                                <i class="icon-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class='summary-stats row-fluid'>
                            </div>
                        </div>
                    </div>
                </div>
            <div class='summary-charts row-fluid'></div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="project-template">
    <div class="project-template row-fluid">
        <div id="project-tabs" class="row-fluid">
            <ul>
                <li><a href="#network-project-summary-tab">Summary</a></li>
                <li><a href="#network-project-instances-tab">Instances</a></li>
                <!--<li>IP Management</li>-->
            </ul>
            <div id="network-project-summary-tab" class="summary-view">
                <div class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller">{{topologyTitle}}</h4>
                        <div class="widget-toolbar pull-right">
                            <a data-action="collapse">
                                <i class="icon-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div id="topology" class="topology"></div>
                            <div id="toolTip"></div>
                        </div>
                        <!--<h4 class="smaller">{{title}}</h4>-->
                    </div>
                </div>
              <div id="projects-summary-charts" class='summary-charts' class='table'></div>
            </div>
            <div id="network-project-instances-tab">
                <div id='projInstances'></div>
            </div>
        <div>
    </div>
</script>

