<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="network-template">
    <div class="network-template row-fluid">
        <div id="network-tabs" class="row-fluid">
            <ul>
                <li><a href="#network-summary-tab">Summary</a></li>
                <li><a href="#network-portMap-tab">Port Map</a></li>
                <li><a href="#network-portDist-tab">Port Distribution</a></li>
                <li><a href="#network-instances-tab">Instances</a></li>
                <li><a href="#network-details-tab">Details</a></li>
            </ul>
            <div id="network-summary-tab">
                <div class="row-fluid">
                    <div id="networkSummaryTab" class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller">
                                Connectivity Details
                            </h4>
                            <div class="widget-toolbar pull-right">
                                <a data-action="collapse"><i class="icon-chevron-up"></i></a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main">
                                <div id="topology" class="topology"></div>
                                <div id="toolTip"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <i id="ts-vn-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                Traffic Statistics for Network ({{vnName}})
                            </h4>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main">
                                <div id="ts-vn-chart" class='ts-chart height-300'></div>
                                <!--
                                <div class='summary-stats'></div>
                                <div class='summary-charts' style='height:300px'></div>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="network-portMap-tab">
                <div id='networkPortMap'>
                    <h4 class="smaller">Source TCP Port Map </h4>
                    <div id='srcTcpPortMap' class='portMapChart'></div>
                    <h4 class="smaller"> Destination TCP Port Map </h4>
                    <div id='dstTcpPortMap' class='portMapChart'></div>
                    <h4 class="smaller"> Source UDP Port Map </h4>
                    <div id='srcUdpPortMap' class='portMapChart'></div>
                    <h4 class="smaller"> Destination UDP Port Map </h4>
                    <div id='dstUdpPortMap' class='portMapChart'></div>
                </div>
            </div>
            <div id="network-portDist-tab">
                <div id="networks-summary-charts" class='summary-charts'></div>  <!-- Port Distribution -->
            </div>
            <div id="network-instances-tab">
                <div id='networkInstances'></div>
            </div>
            <div id="network-details-tab">
                <div class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller">
                            UVE Information
                        </h4>
                        <div class="widget-toolbar pull-right">
                            <a data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class="row-fluid">
                                <pre id="uve-information"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>



