<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="network-tab-template">
	<div id="network-tabs" class="row-fluid contrail-widget-tabs topology-visualization-tabs">
	   	<ul>
	       	<li><a id="network-traffic-tab-link" href="#network-traffic-tab">Traffic Statistics</a></li>
			<li><a id="network-port-map-tab-link" href="#network-port-map-tab">Port Map</a></li>
			<li><a id="network-port-dist-tab-link" href="#network-port-dist-tab">Port Distribution</a></li>
			<li><a href="#network-instances-tab">Instances</a></li>
			<li><a href="#network-details-tab">Details</a></li>
		</ul>	
	    <div id="network-traffic-tab" class="project-visualization-charts">
	       	<div id="ts-vn-chart" class='ts-chart height-250'></div>
	    </div>
		<div id="network-port-map-tab">
			<div id='networkPortMap'>
				<h4 class="smaller">Source TCP Port Map </h4>
				<div id='srcTcpPortMap' class='portMapChart'></div>
				<h4 class="smaller"> Destination TCP Port Map </h4>
				<div id='dstTcpPortMap' class='portMapChart'></div>
	               <h4 class="smaller"> Source UDP Port Map </h4>
				<div id='srcUdpPortMap' class='portMapChart'></div>
				<h4 class="smaller"> Destination UDP Port Map </h4>
				<div id='dstUdpPortMap' class='portMapChart'></div>
			</div>
		</div>
		<div id="network-port-dist-tab">
			<div id="networks-summary-charts" class='port-distribution-charts'></div>  <!-- Port Distribution -->
		</div>
		<div id="network-instances-tab">
			<div id='networkInstances'></div>
		</div>
		<div id="network-details-tab">
			<div class="row-fluid">
				<pre id="uve-information"></pre>
	 		</div>
		</div>
	</div>
</script>