<script type="text/x-handlebars-template" id="sa-grid-template">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>UUID</label></div>
                <div class="span10"> {{uuid}}</div>
            </div>
        <div class="row-fluid">
                <div class="span2"><label>Physical Interfaces</label></div>
                <div class="span10">{{interfaces}}</div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="sa-grid-saset-selector-template">
    <div id="sa-set-selector-drop" placeholder="Service Appliance Set">
    </div>
</script>
<script type="text/x-handlebars-template" id="sa-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="sa-grid"/>
        </div>
    </div>
    
    <div id="sa-edit-window" class="modal modal-700 hide " tabindex="-1">    
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title">Add Service Appliance</h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid">
                 <label class="control-label span4" >Name</label>
            </div>
            <div class="row-fluid">
                 <div class="span4">
                     <input type="text" id="sa-name-txt" class="span12"/>   
                 </div>
            </div>
            <hr>
            <div class="control-group"  id="routerDiv">
                <label class="control-label" class="span2">Physical Device</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="sa-pr-drop" class="span10" placeholder="Select Physical device"></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="control-group">
                <label class="control-label">Left Physical Interface</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="left-sapi-drop" class="span10" placeholder="Select a interface"></div>
                    </div>
                </div>
                <label class="control-label"> Connect to Physical Device:</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="left-sapipr-drop" class="span5" placeholder="Select Physical device"></div>
                        <div id="left-sapipi-drop" class="span5" placeholder="Select a interface">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="control-group">
                <label class="control-label">Right Physical Interface</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="right-sapi-drop" class="span10" placeholder="Select a interface"></div>
                    </div>
                </div>
                <label class="control-label"> Connect to Physical Device:</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="right-sapipr-drop" class="span5" placeholder="Select Physical device"></div>
                        <div id="right-sapipi-drop" class="span5" placeholder="Select a interface">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
             <button  id="sa-edit-window-cancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>    
             <button  id="sa-edit-window-ok" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>

    <div id="sa-del-window" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title">Confirm</h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6 id="txtConfirm">Confirm Service Appliance(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="sa-del-window-cancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="sa-del-window-ok" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>