<script type="text/x-handlebars-template" id="gridPhysicalInterfacesDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Parent</label></div>
                <div class="span10">{{parent}}</div>
            </div>
            <div class="row-fluid {{{showHideLogicalInterface type}}}">
                <div class="span2"><label>Logical Interfaces</label></div>
                <div class="span10">{{lInterfaces}}</div>
            </div>            
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="physicalinterfaces-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridPhysicalInterfaces"/>
        </div>
    </div>
    
    <div id="addPhysicalInterfaceWindow" class="modal hide " tabindex="-1">	
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	    <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid">
                 <label class="control-label span4">Type</label>
                 <label class="control-label span4" >Name</label>
                 <label  class="control-label span4">Parent</label>
            </div>  
            <div class="row-fluid">
                 <input type="text" id="ddType" class="span4"/>
                 <div class="span4">
                     <input type="text" id="txtPhysicalInterfaceName" class="span12"/>	
                 </div>
                 <input type="text" id="ddParent" class="span4"/>
            </div>     
            <!-- <form class="form-horizontal"> -->
            <div id ="vmSection" class="hide">             
	            <div class="control-group pull-down-30 separator-top">
                    <label  class="control-label pull-down-10">Vlan</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtVlan" class="span11"/>
                        </div>
                    </div>
                </div>
	            <div class="control-group">
                    <label  class="control-label ">Virtual Machine Interface</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="ddVMI" class="span11"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </form> -->
        </div>
        <div class="modal-footer">
	         <button  id="btnAddPhysicalInterfaceCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>	
             <button  id="btnAddPhysicalInterfaceOk" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm Virtual Router(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>