<script type="text/x-handlebars-template" id="gridPhysicalInterfacesDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Parent</label></div>
                <div class="span10">{{parent}}</div>
            </div>
            <div class="row-fluid {{{showHidePIDetails type}}}">
                <div class="span2"><label>Logical Interfaces</label></div>
                <div class="span10">{{lInterfaces}}</div>
            </div> 
            <div class="row-fluid {{{showHideLIDetails type}}}">
                <div class="span2"><label>Logical Interface Type</label></div>
                <div class="span10"> {{li_type}}</div>
            </div>             
            <div class="row-fluid {{{showHideLIDetails type}}}">
                <div class="span2"><label>VLAN</label></div>
                <div class="span10"> {{vlan}}</div>
            </div>
            <div class="row-fluid {{{showHideLIDetails type}}}">
                <div class="span2"><label>Virtual Network</label></div>
                <div class="span10"> {{vn}}</div>
            </div>
            <div class="row-fluid {{{showLIServer li_type}}}">
                <div class="span2"><label>Servers</label></div>
                <div class="span10"> {{server}}</div>
            </div>
           <div class="row-fluid {{{showLISubnet li_type}}}">
                <div class="span2"><label>Subnet</label></div>
                <div class="span10"> {{subnet}}</div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="physicalinterfaces-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridPhysicalInterfaces"/>
        </div>
    </div>
    
    <div id="addPhysicalInterfaceWindow" class="modal modal-700 hide " tabindex="-1">	
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid">
                 <label class="control-label span4">Type</label>
                 <label class="control-label span4" >Name</label>
                 <label  class="control-label span4">Parent</label>
            </div>  
            <div class="row-fluid">
                 <input type="text" id="ddType" class="span4"/>
                 <div class="span4">
                     <input type="text" id="txtPhysicalInterfaceName" class="span12"/>	
                 </div>
                 <input type="text" id="ddParent" class="span4"/>
            </div>     
            <div id ="vmSection" class="pull-down-30">   
                <form class="form-horizontal">
                    <div class="row-fluid">
                        <div>
                            <div class="widget-box transparent">
                                <div class="widget-header">
                                    <h4 class="smaller" onclick="collapseElement(this,'#infWidget')">
                                        <i class="grey icon-caret-right" ></i>
                                        <span>Logical Interface Properties</span>
                                    </h4>
                                </div>
                                <div id="infWidget"  class="widget-body collapsed">
                                    <div class="widget-main padding-4">
                                        <div class="row-fluid margin-0-0-10">
                                            <div class="control-group">
                                                <label class="control-label">Logical Interface Type</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="ddLIType" name="ddLIType" title="Logical Interface Type" class="span10" />
                                                    </div>
                                                </div>                       
                                            </div>                                         
                                            <div class="control-group">
                                                <label class="control-label">Vlan ID</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="txtVlan" name="txtVlan" title="Vlan ID" class="span10" />
                                                    </div>
                                                </div>                       
                                            </div>
                                            <!--<div id="l2TypePanel" class="control-group">
                                                <label class="control-label">Server Type</label>
                                                <div class="controls">
                                                    <div class="row-fluid padding-top-5">
                                                         <div class="pull-left">
                                                             <input id="l2Server"
                                                                 type="radio" name="l2Type" 
                                                                 value="l2Server" checked class="ace-input  margin-right-10">
                                                             </input>
                                                             <span class="ace-lbl ">&nbsp;</span>
                                                         </div>
                                                         <label class="pull-left margin-right-60 hyperlink-active"
                                                             onclick="$('\#l2Server').click()">
                                                             Server
                                                         </label>
                                                         <div class ="pull-left">
                                                             <input id="l2Gateway" type="radio" name="l2Type"
                                                                value="l2Gateway" class="ace-input  margin-right-10">
                                                             </input>
                                                             <span class="ace-lbl">&nbsp;</span>
                                                         </div>
                                                         <label class="hyperlink-active"
                                                             onclick="$('\#l2Gateway').click()">
                                                             L2 Gateway
                                                         </label>
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div class="control-group">
                                                <label class="control-label">Virtual Network</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="ddVN" name="ddVN" title="Virtual Network" class="span10" />
                                                    </div>
                                                </div>                       
                                            </div>
                                            <!-- grid start -->
                                            <div class="control-group">
                                                <div id="l2ServerPanel" class="control-group">
                                                    <div class="row-fluid margin-0-0-15">
                                                        <label>Server Details</label>
                                                        <div class="rule-item-header">
                                                            <div class="row-fluid">
                                                                <div class="span6">
                                                                    <h6>Server</h6>
                                                                </div>
                                                                <div class="span5">
                                                                    <h6>IP</h6>
                                                                </div>
                                                                <div class="span1 pull-right">
                                                                    <div title="Add servers below" class="pull-right margin-5 padding-10-0"><i id="btnAddServer" class="icon-plus"></i></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div >  
                                                            <div class="row-fluid">
                                                                <div id="serverTuples" class="row-fluid"></div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                            <!-- grid ends -->  
                                            <div id="l3SubnetPanel" class="control-group hide">
                                                <label id="lblSubnet" class="control-label">Subnet</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="txtSubnet" title="Enter Subnet" name="txtSubnet" class="span10"/>
                                                    </div>
                                                </div>                       
                                            </div>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                
                    </div>                     
                </form>
            </div>            
        </div>
        <div class="modal-footer">
	         <button  id="btnAddPhysicalInterfaceCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>	
             <button  id="btnAddPhysicalInterfaceOk" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm Interface(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>