<script type="text/x-handlebars-template" id="gridPhysicalInterfacesDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Parent</label></div>
                <div class="span10">{{parent}}</div>
            </div>
            <div class="row-fluid {{{showHideLogicalInterface type}}}">
                <div class="span2"><label>Logical Interfaces</label></div>
                <div class="span10">{{lInterfaces}}</div>
            </div>            
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="physicalinterfaces-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridPhysicalInterfaces"/>
        </div>
    </div>
    
    <div id="addPhysicalInterfaceWindow" class="modal modal-700 hide " tabindex="-1">	
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid">
                 <label class="control-label span4">Type</label>
                 <label class="control-label span4" >Name</label>
                 <label  class="control-label span4">Parent</label>
            </div>  
            <div class="row-fluid">
                 <input type="text" id="ddType" class="span4"/>
                 <div class="span4">
                     <input type="text" id="txtPhysicalInterfaceName" class="span12"/>	
                 </div>
                 <input type="text" id="ddParent" class="span4"/>
            </div>     
            <div id ="vmSection" class="hide pull-down-30">   
                <form class="form-horizontal">
                    <div class="row-fluid">
                        <div>
                            <div class="widget-box transparent">
                                <div class="widget-header">
                                    <h4 class="smaller" onclick="collapseElement(this,'#infWidget')">
                                        <i class="grey icon-caret-right" ></i>
                                        <span>Logical Interface Properties</span>
                                    </h4>
                                </div>
                                <div id="infWidget"  class="widget-body collapsed">
                                    <div class="widget-main padding-4">
                                        <div class="row-fluid margin-0-0-10">
                                            <div class="control-group">
                                                <label class="control-label">Vlan ID</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="txtVlan" name="txtVlan" title="Vlan ID" class="span10" />
                                                    </div>
                                                </div>                       
                                            </div>  
                                            <div class="control-group">
                                                <label class="control-label">Virtual Network</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="ddVN" name="ddVN" title="Virtual Network" class="span10" />
                                                    </div>
                                                </div>                       
                                            </div>  
                                            <div class="control-group">
                                                <label class="control-label">Server</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <input type="text" id="ddVMI" name="ddVMI" title="Server" class="span10" />
                                                    </div>
                                                </div>                       
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                
                    </div>                     
                </form>
            </div>            
        </div>
        <div class="modal-footer">
	         <button  id="btnAddPhysicalInterfaceCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>	
             <button  id="btnAddPhysicalInterfaceOk" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm Virtual Router(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>