<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="confignodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='configNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="configNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div id="config-nodes-grid"></div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="confignode-template">
    <div class="contrail">
        <div id="config_tabstrip_{{name}}">
            <ul>
                <li><a href="#mon-infra-config-details-tab_{{name}}">Details</a></li>
                <li><a href="#mon-infra-config-console-tab_{{name}}">Console</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-config-details-tab_{{name}}">
                <div id='confignode-dashboard_{{name}}' class='span5'></div>
                <div id='config-detail-charts{{name}}' class="span7">
                    <div class="widget-box transparent" id="config-sparklines-box">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <i id="config-sparklines_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                CPU and Memory Utilization
                            </h4>
                            <div class="widget-toolbar pull-right">
                                <a  data-action="collapse">
                                    <i class="icon-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main padding-4">
                                <div class="row-fluid">
                                    <div id="apiServer-sparklines_{{name}}" class="span4 apiServer-chart-link sparklines-box">
                                        <p class="sparkline-title">API Server</p>
                                        <div class="row-fluid">
                                           <span class="span6"><small>CPU Utilization</small></span>
                                           <span id="api_server_cpu_share_sparkline" class="span6 pull-right"></span>
                                       </div>
                                       <div class="row-fluid">
                                           <span class="span6"><small>Memory</small></span>
                                           <span id="api_server_mem_virt_sparkline" class="span6 pull-right"></span>
                                       </div>
                                    </div>
                                    <div id="serviceMonitor-sparklines_{{name}}" class="span4 serviceMonitor-chart-link sparklines-box">
                                        <p class="sparkline-title">Service Monitor</p>
                                        <div class="row-fluid">
                                           <span class="span6"><small>CPU Utilization</small></span> <span id="service_monitor_cpu_share_sparkline" class="span6 pull-right"></span>
                                        </div>
                                        <div class="row-fluid">
                                           <span class="span6"><small>Memory</small></span>
                                           <span id="service_monitor_mem_virt_sparkline" class="span6 pull-right"></span>
                                       </div>
                                    </div>
                                    <div id="schema-sparklines_{{name}}" class="span4 schema-chart-link sparklines-box">
                                        <p class="sparkline-title">Schema Transformer</p>
                                        <div class="row-fluid">
                                           <span class="span6"><small>CPU Utilization</small></span>
                                           <span id="schema_xmer_cpu_share_sparkline" class="span6 pull-right"></span>
                                       </div>
                                       <div class="row-fluid">
                                           <span class="span6"><small>Memory</small></span>
                                           <span id="schema_xmer_mem_virt_sparkline" class="span6 pull-right"></span>
                                       </div>
                                    </div>
                                </div>
                            </div><!-- /widget-main -->
                        </div><!--/widget-body -->
                    </div><!--/widget-box-->
	                <div class="row-fluid">
		            	<div class="widget-box transparent" id="apiServer-chart_{{name}}-box">
		            		<div class="widget-header">
		            			<h4 class="smaller">
                                    <i id="apiServer-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
		            				API Server CPU/Memory Utilization
		            			</h4>
		            			<div class="widget-toolbar">
		            				<a  data-action="collapse">
		            					<i class="icon-chevron-up"></i>
		            				</a>
		            			</div>
		            		</div>
		            		<div class="widget-body">
		            			<div class="widget-main padding-4">
		            				<div id='apiServer-chart_{{name}}' class='row-fluid'></div>
	            				</div><!-- /widget-main -->
		            		</div><!--/widget-body -->
		            	</div><!--/widget-box-->
		            	<div class="widget-box transparent hide" id="serviceMonitor-chart_{{name}}-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="serviceMonitor-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
	            				Service Monitor CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='serviceMonitor-chart_{{name}}' class='row-fluid'></div>
            				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	<div class="widget-box transparent hide" id="schema-chart_{{name}}-box">
            		<div class="widget-header">
            			<h4 class="smaller">
                            <i id="schema-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
            				Schema CPU/Memory Utilization
            			</h4>
            			<div class="widget-toolbar">
            				<a  data-action="collapse">
            					<i class="icon-chevron-up"></i>
            				</a>
            			</div>
            		</div>
            		<div class="widget-body">
            			<div class="widget-main padding-4">
            				<div id='schema-chart_{{name}}' class='row-fluid'></div>
        				</div><!-- /widget-main -->
            		</div><!--/widget-body -->
            	</div><!--/widget-box-->
            	
		            </div><!--/row-->
				</div><!--/config-detail-charts-->
				<div class="footer-links">
                    <a id="linkLogs_{{name}}" class="pull-right hide">Logs</a>
                    <a id="linkStatus_{{name}}">Status</a>
                    <a id="linkIntrospect_{{name}}">Introspect</a>
				</div>
            </div>
            <div id="mon-infra-config-console-tab_{{name}}">
                <div id='configNodeMessagesTab_{{name}}'></div>
            </div>
        </div>
    </div>
</script>
