<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type='text/x-handlebars-template' id='bgp-config-template'>
    <div class="row-fluid">
        <div class="span12">
            <div id="gridBGP"></div>
        </div>
    </div>

    <div id="bgpwindow" class="modal modal-700 hide" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                aria-hidden="true" onclick="closeBgpWindow();">
                <i class="icon-remove"></i>
            </button>
            <h6></h6>
          </div>
          <div id="bgpbody" class="modal-body">
              <form class="form-horizontal">
                  <div class="control-group">
                      <label class="control-label">Hostname</label>
                      <div class="controls">
                          <div class="row-fluid">
                              <input type="text" id="txtname" name="txtname" title="Hostname" class="span10" />
                          </div>
                      </div>                       
                  </div>
                  <div class="control-group">
                      <label class="control-label">Router Type</label>
                      <div class="controls">
                          <div class="row-fluid padding-top-5">
                               <div class="pull-left">
                                   <input onclick="selectJnpr();" id="chkjnpr"
                                       type="radio" name="peertype"
                                       value="jnpr" class="ace-input  margin-right-10">
                                   </input>
                                   <span class="ace-lbl ">&nbsp;</span>
                               </div>
                               <label class="pull-left margin-right-60 hyperlink-active"
                                   onclick="$('\#chkjnpr').click()">
                                   Control Node
                               </label>
                               <div class ="pull-left">
                                   <input onclick="selectExternal();"
                                      id="chkextern" type="radio" name="peertype"
                                      value="extern" checked class="ace-input  margin-right-10">
                                   </input>
                                   <span class="ace-lbl">&nbsp;</span>
                               </div>
                               <label
                                   onclick="$('\#chkextern').click()" class="hyperlink-active">
                                   BGP Peer
                               </label>
                          </div>
                      </div>
                  </div>
                  <div id="vendor-n-family" class="control-group">
                      <label class="control-label">Vendor ID</label>
                      <div class="controls">
                          <div class="row-fluid">
                          <input title="Vendor specific string" id="txtvendor"
                              class="span10"
                              type="text" name="txtvendor" value="">
                          </input>
                          </div>
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label">IP Address</label>  
                      <div class="controls">                       
                          <div class="row-fluid">
                               <div class="span4">
                                   <input type="text" id="txtaddr" name="txtaddr" title="Address" 
                                   class="span12 pull-left" onblur="copyToRouterID()" placeholder="xxx.xxx.xxx.xxx" />
                               </div>
                               <label class="pull-left margin-left-23-right-10 padding-top-5" style="margin-left:19px">
                                   Router ID
                               </label>
                               <div class ="span4">
                                   <input title="IP address in the format xxx.xxx.xxx.xxx"
                                       id="txtrid" class="span12" type="text" name="txtrid"
                                       value="" placeholder="xxx.xxx.xxx.xxx">
                                   </input> 
                               </div>                                
                          </div>  
                      </div>
                  </div>                           
                  <div id ="asnpanel" class="control-group">
                      <label id="lblasn" class="control-label">Autonomous System</label>
                      <div class="controls">
                          <div class="row-fluid">
                          <input id="txtasn" class="span10"
                              type="text" name="txtasn" value=""
                              onchange="populateMultiselect('chkexternal');" 
                              placeholder="1 - 65535">
                          </input>                           
                          </div>
                      </div>                       
                  </div>     
                  <div class="control-group">
                      <label class="control-label">Address Families </label>
                      <div class="controls">
                          <div class="row-fluid">
                              <div id="txtpanel" class="hide">
                                  <input id="txtfamily"class="span10" type="text"/>
                              </div>   
                              <div id="multipanel">
                                  <input type="text" class="span10" id="multifamily" />
                              </div>                                
                          </div>
                      </div>                       
                  </div>
                <div class="row-fluid">
                    <div class="widget-box transparent collapsed">
                        <div class="widget-header">
                            <h4 class="smaller" onclick="event.preventDefault();collapseElement(this,'#bgpAdvdWidget');">
                                <i class="grey icon-caret-right"></i>
                                <span>Advanced Options</span>
                            </h4>
                        </div>
                        <div id="bgpAdvdWidget" class="widget-body collapsed">
                            <div class="widget-main padding-4">
                               <div class="row-fluid">
                                   <div class="control-group">
                                       <label class="control-label">Hold Time</label>
                                       <div class="controls">
                                           <div class="row-fluid">
                                                <div class="span4">
                                                    <input id="txtholdtime" class="span12"
                                                       type="text" name="txtholdtime"
                                                       placeholder="90 (1 - 65535 seconds)" value="90">
                                                   </input>
                                                </div>
                                                <label class="pull-left margin-left-23-right-10 padding-top-5" style="margin-left:19px">
                                                    BGP Port
                                                </label>
                                                <div class="span4">
                                                    <input type="text" id="txtport" name="txtport" title="BGP Port"
                                               value="179" class="span12" placeholder="1 - 9999" />
                                                </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="control-group">
                                        <label class="control-label">Authentication Mode</label>
                                        <div class="controls">
                                            <div class="row-fluid">
                                                 <div class="span3">
                                                     <input type="text" id="ddAuthType" name="ddAuthType" class="span12 pull-left" />
                                                 </div>
                                                 <label class="pull-left margin-left-23-right-10 padding-top-5" style="margin-left:20px">
                                                     Authentication Key
                                                 </label>
                                                 <div class ="span4">
                                                     <input type="password" id="txtAuthKey" name="txtAuthKey" class="span11 pull-left" placeholder="Enter a key"/>
                                                 </div>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="control-group" id="physicalrouterdiv">
                                        <label class="control-label">Physical Router</label>
                                        <div class="controls">
                                            <div class="row-fluid">
                                                 <div class="pull-left span10">
                                                     <input type="text" id="ddProuter" class="span12"/>
                                                 </div>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="peersdiv" class="row-fluid">
                    <div>
                        <div class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i class="icon-caret-down grey" ></i>
                                    <span>Peer(s) Selection</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="no-data padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div  class="margin-left-16-pct">
                                            <div id="msbgppeer" class="popup-accordion"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </form>

          </div>
          <div class="modal-footer">
            <button id="btnbgpcancel" class="btn btn-mini" data-dismiss="modal"
                aria-hidden="true" onclick="closeBgpWindow();">
                Cancel
            </button>
            <button id="btnbgpok" class="btn btn-primary btn-mini">
                Save
            </button>
          </div>
    </div>
    
    <div id="gasnwindow" class="modal modal-420 hide" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                aria-hidden="true" onClick="closeGasnWindow()">
                <i class="icon-remove"></i>
            </button>
            <h6>Edit Global ASN</h6>
          </div>
          <div class="modal-body">
            <div class="row-fluid margin-0-0-10">
                <div class="span3">
                    <label class="control-label">Global ASN</label>
                </div>
                <div class="span9">
                    <input id="txtgasn" class="span12" type="text"
                       placeholder="0 - 65535" name="txtgasn" value="">
                    </input>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btngasncancel" class="btn btn-mini" data-dismiss="modal"
                aria-hidden="true" onClick="closeGasnWindow()">
                Cancel
            </button>
            <button id="btngasnok" class="btn btn-primary btn-mini"
                onClick="submitGasn()">
                Save
            </button>
          </div>
    </div>
    
    <div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                aria-hidden="true">
                <i class="icon-remove"></i>
            </button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>Confirm BGP Peer(s) delete</h6>
            </div>       
        </div>
        <div class="modal-footer">
            <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" 
                data-dismiss="modal" aria-hidden="true">
                Cancel
            </button>
            <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">
                Confirm
            </button>
        </div>
    </div> 
    <div id="confirmAutoMeshUpdate" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">
                <i class="icon-remove" onclick="iBGPAutoMeshCacelActions()"></i>
            </button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>Confirm iBGP Auto Mesh Update</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnAutoMeshUpdatePopupCancel" class="btn btn-mini"
                data-dismiss="modal" aria-hidden="true">
                Cancel
            </button>
            <button id="btnAutoMeshUpdatePopupOK" class="btn btn-primary btn-mini">
                Confirm
            </button>
        </div>
    </div>
    <div id="confirmPeers" class="modal modal-280 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">
                <i class="icon-remove"></i>
            </button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>No peer is selected</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnPeersPopupCancel" class="btn btn-mini"
                data-dismiss="modal" aria-hidden="true">
                Cancel
            </button>
            <button id="btnPeersPopupOK" class="btn btn-primary btn-mini">
                Continue
            </button>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="gridBGPDetailTemplate">
    <div>
        <div class="row-fluid">
            <label><h6><b>Details</b></h6></label>
            {{#each details}}
                {{#IfCompare this.name null operator="!="}}
                    <div class="row-fluid">
                        <div class="span2"><label>{{this.name}}</label></div>
                        {{#IfCompare this.name  "Hold Time" operator="=="}}
                            {{#IfCompare this.value  "-" operator="=="}}
                                <div class="span10">: {{this.value}}</div>
                            {{else}}
                                <div class="span10">: {{this.value}} (seconds)</div>
                            {{/IfCompare}}   
                        {{else}}
                            <div class="span10">: {{this.value}}</div>
                        {{/IfCompare}}
                    </div>
                {{/IfCompare}}
            {{/each}}
            <label><h6><b>BGP Properties</b></h6></label>
            {{#each bgpProperties}}
                {{#IfCompare this.name null operator="!="}}
                    <div class="row-fluid">
                        <div class="span2"><label>{{this.name}}</label></div>
                        {{#IfCompare this.name  "Hold Time" operator="=="}}
                            {{#IfCompare this.value  "-" operator="=="}}
                                <div class="span10">: {{this.value}}</div>
                            {{else}}
                                <div class="span10">: {{this.value}} (seconds)</div>
                            {{/IfCompare}}
                        {{else}}
                            <div class="span10">: {{this.value}}</div>
                        {{/IfCompare}}
                    </div>
                {{/IfCompare}}
            {{/each}}
            {{#IfCompare allPeers.length 0 operator=">"}}
                <label><h6><b>Peer(s)</b></h6></label>
                <div class="row-fluid">
                    <div class="row-fluid bgCol">
                        <div class="span3">
                            <label>Name</label>
                        </div>
                        <div class="span3">
                            <label>Autentication Type</label>
                        </div>
                    </div>
                </div>
                {{{showPeer allPeers}}}
            {{/IfCompare}}
        </div>
    </div>
</script>

<script type="text/x-handlebars-tmpl" id="bgppeertemplate">
    <div>
        <span>${bgppeer}</span>
    </div>
</script>


