<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridDNSServerDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>DNS Server</label></div>
                <div class="span10"> {{dnsserver_name}} </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Display name</label></div>
                <div class="span10"> {{display_name}} </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Domain Name</u></div>
                <div class="span10"> {{domain_name}} </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Forwarder</label></div>
                <div class="span10"> {{forward}} </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Time To Live</label></div>
                <div class="span10"> {{dns_ttl}} (seconds)</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Record Resolution Order</label></div>
                <div class="span10"> {{record_resolution_order}} </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Associated IPAMs</label></div>
                <div class="span10"> {{Associated_IPAM}} </div>
            </div>
        </div>
    </div>
</script>
<script type='text/x-handlebars-template' id='DNSServer-config-template'>
    <div id="windowCreateDNSServer" class="modal modal-700 hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-header">
	  	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  	    <h6 class="modal-header-title"></h6>
	    </div>
  	    <div class="modal-body">
	        <form class="form-horizontal">
	            <div  class="control-group">
	                <label class="control-label" class="span3">Name</label>
	                <div class="controls">
	            	    <div class="row-fluid">
		                    <input type="text" id="txtDNSServerName" class="span10" />
		                </div>
	                </div>
	            </div>
	            <div class="control-group">
	                <label class="control-label">Domain Name</label>
                    <div class="controls">
	                    <div class="row-fluid">
		                    <input type="text" id="txtDomainName" class="span10" />
		                </div>
	                </div>
	            </div>
	
	            <div class="control-group " >
	                <label class="control-label" class="span3">DNS Forwarder</label>
	                <div class="controls">
	            	    <div class="row-fluid">
		                    <input type="text" id="cmbDNSForward" class="span10" />
		                </div>
	                </div>
	            </div>
	
	            <div class="control-group " >
	                <label class="control-label" class="span3">Record Resolution Order</label>
	                <div class="controls">
	            	    <div class="row-fluid">
		                    <div id="ddLoadBal" class="span10" ></div>
		                </div>
	                </div>
	            </div>
	            <div class="control-group">
	                <label class="control-label">Time To Live</label>
	                <div class="controls">
	                    <div class="row-fluid">
                            <input type="text" id="txtTimeLive" class="span10" placeholder="TTL (86400 sec)"/>
	                    </div>
	                </div>
	            </div>
	            <div class="control-group">
	                <label class="control-label">Associate IPAMs</label>
	                <div class="controls">
	                    <div class="row-fluid">
                            <input type="text" id="msIPams" class="span10" />
	                    </div>
	                </div>
	            </div>
	        </form>
	    </div>
	    <div class="modal-footer">
	        <button id="btnCreateDNSServerCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	        <button id="btnCreateDNSServerOK" class="btn btn-primary btn-mini">Save</button>
  	    </div>
    </div>
    
    <div id="confirmDelete" class="modal modal-420 hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-header">
	  	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  	    <h6 class="modal-header-title"></h6>
	    </div>
  	    <div class="modal-body">
            <div class="row-fluid text-center">
                <h6>Confirm DNS Server(s) delete</h6>
            </div>       
        </div>
        <div class="modal-footer">
	        <button id="btnCnfDelPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	        <button id="btnCnfDelPopupOK" class="btn btn-primary btn-mini">Confirm</button>
  	    </div>
    </div>
    
    <div id="confirmDeleterow" class="modal modal-420 hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center">
                <h6>Confirm DNS Server delete</h6>
            </div>       
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelRowPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelRowPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
    
    <div class="row-fluid">
        <div class="span12">
            <div id="gridDNSServer"/>
        </div>
    </div>
</script>
