<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="list-template">
    <div class='list-view'>
        <div class='z-grid'></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="gridDetailTemplate">
    <div>
        <div class="inline row-fluid position-relative pull-right margin-0-5">
            <div class="dropdown-toggle pull-right" data-toggle="dropdown">
                <i class="icon-cog icon-only bigger-110"></i>
            </div>
            <ul class="pull-right dropdown-menu dropdown-caret dropdown-closer">
                <li>
                    <a onclick="toggleDivs('advancedDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}','basicDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}');">
                        Basic
                    </a>
                </li>
                <li>
                    <a onclick="toggleDivs('basicDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}','advancedDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}');">
                        Advanced
                    </a>
                </li>
            </ul>
        </div>
        <div class="row-fluid basicDetails" id="basicDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}">
            {{#if url}} 
                <i class="icon-spinner icon-spin blue bigger-125"></i>
            {{/if}}
        </div>
        {{!-- var rawdata = ifNull(data['rawData'],data);--}}
        <div class="row-fluid advancedDetails" style="display:none;" id="advancedDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}">
            {{#if url}}
                <i class="icon-spinner icon-spin blue bigger-125"></i>
            {{else}}
                {{#if raw_json}}
                    <div><pre style="background-color:white">{{#syntaxHighlight raw_json}}{{/syntaxHighlight}}</pre></div>
                {{else}}
                    <div><pre style="background-color:white">{{#syntaxHighlight rawdata}}{{/syntaxHighlight}}</pre></div>
                {{/if}}
            {{/if}}
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="detailTemplate">
    {{#each this}}
        {{#IfCompare value 'object' operator='typeof'}}
            {{#setLoopIndex @index}}{{/setLoopIndex}}
            {{#IfCompare config null operator='!='}}
                {{#IfCompare config.labels true operator='==='}}
                    <div class="row-fluid" style="background:#f9f9f9">
                {{/IfCompare}}
            {{/IfCompare}}
            {{#IfCompare config null}}  
                <div class="row-fluid" style="">
            {{/IfCompare}}
                <div class="span2" style="background:#fff">
                    <label>{{lbl}}</label>
                </div>
                {{#IfCompare config null operator='!='}}
                    {{#IfCompare config.labels true operator='==='}}
                        {{#each value}}
                            <div style="width:{{#getValue ../span @index}}{{/getValue}}px;float:left">
                                <label>{{this}}</label>
                            </div>
                        {{/each}}
                     {{/IfCompare}}
                {{/IfCompare}}
                {{#IfCompare config null}}    
                    {{#each value}}
                        <div style="width:{{#getValue ../span @index}}{{/getValue}}px;float:left">
                            {{this}}
                        </div>
                    {{/each}}
                {{/IfCompare}}
            </div>
        {{else}}
            <div class="row-fluid">
                <div class="span2"><label>{{lbl}}</label></div>
                <div class="span10" style="margin-left:0px">{{value}}</div>
            </div>
        {{/IfCompare}}
    {{/each}}
</script>

<script type="text/x-handlebars-template" id="charts-template">
    <div class="row-fluid"> 
        {{#each this.d}}
            <div id="charts-box" class="{{#getValue "{\"1\":\"span12\",\"2\":\"span6\",\"3\":\"span4\"}" ../colCount}}{{/getValue}} widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="charts-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                    <div class="widget-toolbar pull-right">
                        <a data-action="collapse">
                            <i class="icon-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="widget-main" style="height:300px;">
                    {{#IfCompare @index 1 operator='%2'}}
                        <div class="stack-chart negate" id="{{../../id}}_{{@index}}"></div>
                    {{else}}
                        <div class="stack-chart" id="{{../../id}}_{{@index}}"></div>
                    {{/IfCompare}}
                </div>
            </div>
        </div>
     {{/each}}
    </div>
                
</script>