<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="list-template">
    <div class='list-view'>
        <div class='z-grid'></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="gridDetailTemplate">
    <div>
        <div class="inline row-fluid position-relative pull-right margin-0-5">
            <div class="dropdown-toggle pull-right" data-toggle="dropdown">
                <i class="icon-cog icon-only bigger-110"></i>
            </div>
            <ul class="pull-right dropdown-menu dropdown-caret dropdown-closer">
                <li>
                    <a onclick="toggleDivs('advancedDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}','basicDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}');">
                        Basic
                    </a>
                </li>
                <li>
                    <a onclick="toggleDivs('basicDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}','advancedDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}');">
                        Advanced
                    </a>
                </li>
            </ul>
        </div>
        <div class="row-fluid basicDetails" id="basicDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}">
            {{#if url}} 
                <i class="icon-spinner icon-spin blue bigger-125"></i>
            {{/if}}
        </div>
        {{!-- var rawdata = ifNull(data['rawData'],data);--}}
        <div class="row-fluid advancedDetails" style="display:none;" id="advancedDetails_{{#makeItValidDOMId name}}{{/makeItValidDOMId}}">
            {{#if url}}
                <i class="icon-spinner icon-spin blue bigger-125"></i>
            {{else}}
                {{#if raw_json}}
                    <div><pre style="background-color:white">{{#syntaxHighlight raw_json}}{{/syntaxHighlight}}</pre></div>
                {{else}}
                    <div><pre style="background-color:white">{{#syntaxHighlight rawdata}}{{/syntaxHighlight}}</pre></div>
                {{/if}}
            {{/if}}
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="detailTemplate">
    {{#each this}}
        {{#IfCompare value 'object' operator='typeof'}}
            {{#setLoopIndex @index}}{{/setLoopIndex}}
            {{#IfCompare config null operator='!='}}
                {{#IfCompare config.labels true operator='==='}}
                    <div class="row-fluid" style="background:#f9f9f9">
                {{/IfCompare}}
            {{/IfCompare}}
            {{#IfCompare config null}}  
                <div class="row-fluid" style="">
            {{/IfCompare}}
                {{#IfCompare config.minHeight null}}
                    <div class="span2" style="background:#fff;width:150px">
                {{else}}
                    <div class="span2" style="background:#fff;width:150px;min-height:{{config.minHeight}};">
                {{/IfCompare}}
                    <label>{{lbl}}</label>
                </div>
                {{#IfCompare config null operator='!='}}
                    {{#IfCompare config.labels true operator='==='}}
                        {{#each value}}
                            <div style="width:{{#getValue ../span @index}}{{/getValue}}px;float:left;padding-right:3px;word-break:break-word;">
                                <label>{{{this}}}</label>
                            </div>
                        {{/each}}
                     {{/IfCompare}}
                {{/IfCompare}}
                {{#IfCompare config null}}    
                    {{#each value}}
                        <div style="width:{{#getValue ../span @index}}{{/getValue}}px;float:left;padding-right:3px;word-break:break-word;">
                            {{{this}}}
                        </div>
                    {{/each}}
                {{/IfCompare}}
            </div>
        {{else}}
            <div class="row-fluid">
                <div class="span2" style="width:150px"><label>{{lbl}}</label></div>
                <div class="span10" style="margin-left:0px">{{value}}</div>
            </div>
        {{/IfCompare}}
    {{/each}}
</script>

<script type="text/x-handlebars-template" id="charts-template">
    <div class="row-fluid"> 
        {{#each this.d}}
            <div id="charts-box" class="{{#getValue "{\"1\":\"span12\",\"2\":\"span6\",\"3\":\"span4\"}" ../colCount}}{{/getValue}} widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="charts-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                    <div class="widget-toolbar pull-right">
                        <a data-action="collapse">
                            <i class="icon-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="widget-main" style="height:300px;">
                    {{#IfCompare @index 1 operator='%2'}}
                        <div class="stack-chart negate" id="{{../../id}}_{{@index}}"></div>
                    {{else}}
                        <div class="stack-chart" id="{{../../id}}_{{@index}}"></div>
                    {{/IfCompare}}
                </div>
            </div>
        </div>
     {{/each}}
    </div>
                
</script>

<script type="text/x-handlebars-template" id="portDetail-template">
    <div class="row-fluid">
        <div id="gridFlows" class="z-grid"></div>
    </div>
</script>
<script type="text/x-handlebars-template" id="portRangeDetail-template">
    <div class="row-fluid">
        <div class='summary-charts' class='table'></div>
        <div id="gridFlows" class="z-grid"></div>
    </div>
    <!--
    <div class="row-fluid">
        <div class="span12">
            <div class="widget-box transparent" id="recent-box">
                <div class="widget-header" id='portRange-header'></div>
                <div class="widget-body">
                    <div class="widget-main padding-4">

                        <div class="hr hr16 hr-dotted"></div>

                        <div class="row-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fs_details" class="widget-box">
        <div class="widget-header transparent">
            <h4 class="smaller">
                Flow Details
            </h4>
            <div id="collapse" class="widget-toolbar pull-right" onclick="switchVisibility();">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
            <div class="widget-toolbar pull-right " onclick="changeProtocol('udp');">
                <a title="UDP Protocol" id="udp_prot" class="margin-0-5 prot_selected" >
                    UDP
                </a>
            </div>
            <div class="widget-toolbar pull-right prot_selected" onclick="changeProtocol('icmp');">
                <a title="ICMP Protocol" id="icmp_prot" class="margin-0-5 prot_selected">
                    ICMP
                </a>
            </div>
            <div class="widget-toolbar pull-right prot_selected" onclick="changeProtocol('tcp')">
                <a title="TCP Protocol" id="tcp_prot" class="selected prot_selected">TCP</a>
            </div>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div class='sparkline'></div>
                <div class='chart'></div>
                <div id='flowDetails' class="z-grid"></div>
            </div>
        </div>
    </div>
    -->
</script>

 <script type="text/x-handlebars-template" id="summary-stats-template">
       <div class="row-fluid">
         <div class="span6">
             <ul class="item-list">
             {{#eachCustomIncrement this 0 2}}
                 <li>
                     <label class="inline">
                         <span class="key">{{lbl}}</span>
                         <span class="value" data-bind='html:{{field}}'>&nbsp;</span>
                     </label>
                 </li>
             {{/eachCustomIncrement}}
             </ul>
         </div>
         <div class="span6">
             <ul class="item-list">
               {{#eachCustomIncrement this 1 2}}  
                 <li>
                     <label class="inline">
                         <span class="key">{{lbl}}</span>
                         <span class="value" data-bind='html:{{field}}'>&nbsp;</span>
                     </label>
                 </li>
             {{/eachCustomIncrement}}
             </ul>
         </div>
     </div>
 </script>
 
 <script type="text/x-handlebars-template" id="connected-nw-template">
        <div class="row-fluid">
          <div class="widget-box transparent">
              <div class="widget-header">
                  <h4 class="smaller">
                      <i id="ts-connected-vn-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                      Traffic Statistics
                  </h4>
              </div>
          <div class="widget-body">
              <div class="widget-main">
                  <div id="ts-connected-vn-chart" class='ts-chart height-300'></div>
                  <div class='summary-stats'></div>
                  <!--<div class='summary-charts'></div>-->
              </div>
          </div>
  </script>