<script type="text/x-handlebars-template" id="gridPhysicalRoutersDetailTemplate">
    <div>
        <div class="row-fluid">
            <label><h5>Physical Router Properties</h5></label>
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <!-- <div class="row-fluid">
                <div class="span2"><label>UUID</label></div>
                <div class="span10"> {{uuid}}</div>
            </div> -->
            {{#IfCompare pRouterEditType '_VCPE' operator='!='}}
                <div class="row-fluid">
                    <div class="span2"><label>Vendor</label></div>
                    <div class="span10"> {{vendor}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Model</label></div>
                    <div class="span10"> {{model}}</div>
                </div>   
            {{/IfCompare}}
           
            <div class="row-fluid">
                <div class="span2"><label>Management IP</label></div>
                <div class="span10">{{mgmt_ip_address}}</div>
            </div>
            
            <div class="row-fluid">
                <div class="span2"><label>VTEP Address</label></div>
                <div class="span10">{{data_ip_address}}</div>
            </div>
            
            {{#IfCompare junosServicePorts '-' operator='!='}}
                <div class="row-fluid">
                    <div class="span2"><label>Junos Service Ports</label></div>
                    <div class="span10">{{junosServicePorts}}</div>
                </div>
            {{/IfCompare}}
            <div class="row-fluid">
                <div class="span2"><label>Interfaces</label></div>
                <div class="span10">{{totalInterfacesCount}}</div>
            </div>
            {{#IfCompare displayVirtualRouters '-' operator='!='}}
                <div class="row-fluid">
                    <div class="span2"><label>Associated Virtual Router(s)</label></div>
                    <div class="span10">{{displayVirtualRouters}}</div>
                </div>   
                {{/IfCompare}}
            {{#IfCompare pRouterEditType '_Netconf' operator='=='}}
                <div class="row-fluid">
                    <label class="details-group-heading">Netconf Settings</label>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Username</label></div>
                    <div class="span10">{{username}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>BGP Gateway</label></div>
                    <div class="span10">{{bgp_routers}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Auto Configuration</label></div>
                    <div class="span10">{{auto_config}}</div>
                </div>            
                <div class="row-fluid">
                    <div class="span2"><label>Virtual Networks</label></div>
                    <div class="span10">{{virtual_networks}}</div>
                </div>
                {{#IfCompare junosServicePorts '-' operator='!='}}
                    <div class="row-fluid">
                        <div class="span2"><label>Junos Service Ports</label></div>
                        <div class="span10">{{junosServicePorts}}</div>
                    </div>
                {{/IfCompare}}
            {{/IfCompare}}
            {{#IfCompare pRouterEditType '_PRouter' operator='=='}}
                <div class="row-fluid">
                    <label class="details-group-heading">Netconf Settings</label>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Username</label></div>
                    <div class="span10">{{username}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>BGP Gateway</label></div>
                    <div class="span10">{{bgp_routers}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Auto Configuration</label></div>
                    <div class="span10">{{auto_config}}</div>
                </div>            
                <div class="row-fluid">
                    <div class="span2"><label>Virtual Networks</label></div>
                    <div class="span10">{{virtual_networks}}</div>
                </div>
            {{/IfCompare}}
            {{#IfCompare isSNMPManaged true operator='=='}}
            <div class="row-fluid">
            <label class="details-group-heading">SNMP Settings</label></div>
                <div class="row-fluid">
           
                    <div class="span2"><label>Version</label></div>
                    <div class="span10">{{snmpVersion}}</div>
                </div>
                {{#IfCompare snmpVersion '2' operator='=='}}
                    <div class="row-fluid">
                        <div class="span2"><label>Community</label></div>
                        <div class="span10">{{snmpV2Community}}</div>
                    </div>
                {{/IfCompare}}
                <div class="row-fluid">
                    <div class="span2"><label>Local Port</label></div>
                    <div class="span10">{{snmpLocalPort}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Retries</label></div>
                    <div class="span10">{{snmpRetries}}</div>
                </div>
                <div class="row-fluid">
                    <div class="span2"><label>Timeout (secs)</label></div>
                    <div class="span10">{{snmpTimeout}}</div>
                </div>
                {{#IfCompare snmpVersion '3' operator='=='}}
                    <div class="row-fluid">
                        <div class="span2"><label>Security Engine Id</label></div>
                        <div class="span10">{{snmpV3SecurityEngineId}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Security Name</label></div>
                        <div class="span10">{{snmpV3SecurityName}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Security Level</label></div>
                        <div class="span10">{{snmpV3SecurityLevel}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Authrorization Protocol</label></div>
                        <div class="span10">{{snmpv3AuthProtocol}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Privacy Protocol</label></div>
                        <div class="span10">{{snmpv3PrivProtocol}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Context</label></div>
                        <div class="span10">{{snmpv3Context}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Context Engine Id</label></div>
                        <div class="span10">{{snmpv3ContextEngineId}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Engine Id</label></div>
                        <div class="span10">{{snmpv3EngineId}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Engine Boots</label></div>
                        <div class="span10">{{snmpv3EngineBoots}}</div>
                    </div>
                    <div class="row-fluid">
                        <div class="span2"><label>Engine Time</label></div>
                        <div class="span10">{{snmpv3EngineTime}}</div>
                    </div>
                {{/IfCompare}}
            {{/IfCompare}}
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="physicalrouters-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridPhysicalRouters"/>
        </div>
    </div>
    <!-- Add physical router window Starts-->
    <div id="addPhysicalRouterWindow" class="modal modal-700 hide " tabindex="-1"> 
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label" >Name</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtPhysicalRouterName_PRouter" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Vendor</label>  
                    <div class="controls">               
                    
                    <div class="row-fluid">
                                <div class="span4">
                                     <input type="text" id="txtVendor_PRouter" class="span12 pull-left"/>
                                </div>
                                <label class="span3 new-column-label">
                                Model
                                </label>
                                <div class="span4">
                                    <input type="text" id="txtModel_PRouter" class="span12"/>
                                     
                                </div>                                
                           </div>
                    
                    </div>
                </div>
            
                <div class="control-group">
                    <label  class="control-label ">Management IP</label>
                    <div class="controls">
                        <div class="row-fluid">
                        <div class="span4">
                            <input type="text" id="txtMgmtIPAddress_PRouter" class="span12"/>
                            </div>
                             <label class="span3 new-column-label">
                                 VTEP Address
                             </label>
                             <div class ="span4">
                                 <input type="text" id="txtDataIPAddress_PRouter" class="span12" />
                             </div>
                        </div>
                    </div>
                </div>
                  <div class="control-group">
                    <label class="control-label">Junos Service Ports</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <div>
                                <input id="enableDisableServicePort_PRouter" name="enableDisableServicePort_PRouter"
                                    type="checkbox"  class="ace-input">
                                </input>
                                <span class="ace-lbl"></span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="control-group hide" id="junosServicePortsPanel_PRouter">
                    <label class="control-label"></label>
                    <div  class="controls">
                            <div class="row-fluid">
                            <div class="row-fluid">
                                <div class="span11 rule-item-header">
                                    <div class="span5">
                                        <h6>Port</h6>
                                    </div>
                                    <div class="span1 pull-right">
                                        <div title="Add Ports below" class="pull-right margin-5 padding-10-0"><i id="btnAddServicePort_PRouter" class="icon-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div>  
                                <div class="row-fluid">
                                    <div id="servicePortsTuples_PRouter" class="span11"></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
               <!-- <div class="widget-box transparent collapsed">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#credWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>Netconf Credentials</span>
                        </h4>
                    </div>
                    <div id="credWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="row-fluid margin-0-0-10">
                                <div class="control-group">
                                  <label class="control-label">Username</label>  
                                  <div class="controls">                       
                                      <div class="row-fluid">
                                           <div class="span4">
                                               <input type="text" id="txtUsername_PRouter" name="txtUsername_PRouter" title="Username" 
                                               class="span12"/>
                                           </div>
                                           <label class="span3 new-column-label">
                                               Password
                                           </label>
                                           <div class ="span4">
                                               <input title="Password"
                                                   id="txtPassword_PRouter" class="span12" type="password" name="txtPassword_PRouter"
                                                   value="">
                                               </input> 
                                           </div>                                
                                      </div>  
                                  </div>
                             </div>
                        </div>
                     </div> 
                  </div>
                </div>--><!-- user crendentials div ends -->
                <div class="widget-box transparent collapsed">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#vrPRouterWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>Associated Virtual Routers</span>
                        </h4>
                    </div>
                    <div id="vrPRouterWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="row-fluid">
                                <div class="control-group">
                                    <label  class="control-label ">Type</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="ddVirtualRoutersType_PRouter" class="span11"/>
                                        </div>
                                    </div>
                                </div>
                                <div id="vRouterTorAgentFields_PRouter" class="hide">
                                    <div class="control-group">
                                        <div class="row-fluid">
                                            <div class="control-group">
                                              <label class="control-label">ToR Agents</label>  
                                              <div class="controls">                       
                                                  <div class="row-fluid">
                                                       <div class="span5">
                                                           <input type="text" id="ddTorAgentName1_PRouter" name="ddTorAgentName1_PRouter" title="" 
                                                           class="span12 pull-left"/>
                                                       </div>
                                                
                                                       <div class="span5 offset1">
                                                           <input type="text" id="ddTorAgentName2_PRouter" name="ddTorAgentName2_PRouter" title="" 
                                                           class="span12 pull-left"/>
                                                       </div>                                
                                                  </div>  
                                              </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="control-group">
                                              <label class="control-label">TSNs</label>  
                                              <div class="controls">                       
                                                  <div class="row-fluid">
                                                       <div class="span5">
                                                           <input type="text" id="ddTsnName1_PRouter" name="ddTsnName1_PRouter" title="" class="span12 pull-left"/>
                                                       </div>
                                                  
                                                       <div class="span5 offset1">
                                                           <input type="text" id="ddTsnName2_PRouter" name="ddTsnName2_PRouter" title="" class="span12 pull-left"/>
                                                       </div>                               
                                                  </div>  
                                              </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div><!-- Virtual router widget ends -->
                 <div class="widget-box transparent collapsed">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#PRouterbgpRouterWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>Netconf Settings</span>
                        </h4>
                    </div>
                    <div id="PRouterbgpRouterWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="row-fluid">
                                <div class="control-group">
                                    <label class="control-label">Username</label>  
                                    <div class="controls">                       
                                        <div class="row-fluid">
                                             <div class="span4">
                                                 <input type="text" id="txtUsername_PRouter" name="txtUsername_PRouter" title="Username" 
                                                 class="span12 pull-left"/>
                                             </div>
                                             <label class="span3 new-column-label">
                                                 Password
                                             </label>
                                             <div class ="span4">
                                                 <input title="Password"
                                                     id="txtPassword_PRouter" class="span12" type="password" name="txtPassword_PRouter"
                                                     value="">
                                                 </input> 
                                             </div>                                
                                        </div>  
                                    </div>
                               </div>
                                <div class="control-group">
                                    <label class="control-label">BGP Gateway</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                             <div class="pull-left span4">
                                                 <input type="text" id="ddBgpRouter_PRouter" class="span12"/>
                                             </div>
                                             <div class="pull-left margin-left-60 padding-top-5">
                                                 <input id="chkAutoConfig_PRouter"
                                                     type="checkbox" checked="" class="ace-input">
                                                 </input>
                                                 <span class="ace-lbl ">&nbsp;</span>
                                             </div>
                                             <label class="padding-top-5">
                                                 Auto Configuration
                                             </label>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="control-group">
                                    <label  class="control-label ">Virtual Networks</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="msVN_PRouter" class="span11"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Junos Service Ports</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <div>
                                                <input id="enableDisableServicePort_PRouter" name="enableDisableServicePort_PRouter"
                                                    type="checkbox"  class="ace-input">
                                                </input>
                                                <span class="ace-lbl"></span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group hide" id="junosServicePortsPanel_PRouter">
                                    <label class="control-label"></label>
                                    <div  class="controls">
                                        <div class="row-fluid margin-0-0-15">
                                            <div class="rule-item-header">
                                                <div class="row-fluid">
                                                    <div class="span5">
                                                        <h6>Port</h6>
                                                    </div>
                                                    <div class="span1 pull-right">
                                                        <div title="Add Ports below" class="pull-right margin-5 padding-10-0"><i id="btnAddServicePort_PRouter" class="icon-plus"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>  
                                                <div class="row-fluid">
                                                    <div id="servicePortsTuples_PRouter" class="row-fluid"></div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- BGP router widget -->
                <div class="widget-box transparent collapsed">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#PRoutersnmpCredWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>SNMP Settings</span>
                        </h4>
                    </div>
                    <div id="PRoutersnmpCredWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="control-group">
                                <label class="control-label" for='snmpVersion_PRouter'>Version</label>
                                <div class="controls">
                                    <input type='radio' name='snmpVersion_PRouter' id='snmpVersion2_PRouter' checked='checked' class="ace-input"  value='2' tabindex=0/></input><span class="ace-lbl margin-right-10">2</span>
                                    <input type='radio' name='snmpVersion_PRouter' id='snmpVersion3_PRouter' class="ace-input"  value='3' tabindex=0/><span class="ace-lbl margin-right-10">3</span>
                                </div>
                            </div>
                            <div id="snmpv2div_PRouter">
                                <div class="control-group">
                                     <label  class="control-label ">Community</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtCommunity_PRouter" class="span11"/>
                                       </div>
                                     </div>
                                </div>
                            </div><!-- snmpv2div ENDS -->
                            <div class="control-group">
                                  <label  class="control-label ">Local Port</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtLocalPort_PRouter" class="span11" placeholder="161"/>
                                    </div>
                                  </div>
                             </div>
                             <div class="control-group">
                                  <label  class="control-label ">Retries</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtRetries_PRouter" class="span11"/>
                                    </div>
                                  </div>
                             </div>
                             <div class="control-group">
                                  <label  class="control-label ">Timeout (secs)</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtTimeout_PRouter" class="span11"/>
                                    </div>
                                  </div>
                             </div>
                             <div id="snmpv3div_PRouter" class="hide">
                                 <div class="control-group">
                                      <label  class="control-label ">Security Name</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtSecurityName_PRouter" class="span11"/>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="control-group">
                                     <label  class="control-label ">Security Level</label>
                                     <div class="controls">
                                         <div class="row-fluid">
                                             <input type="text" id="ddSnmpSecurityLevel_PRouter" class="span11"/>
                                         </div>
                                     </div>
                                 </div>
                                 <div id="snmpAuthDiv_PRouter" class="hide">
                                     <div class="control-group">
                                         <label class="control-label">Authentication Protocol</label>  
                                         <div class="controls">                       
                                             <div class="row-fluid">
                                                  <div class="span4">
                                                      <input type="text" id="txtSnmpAuthProtocol_PRouter" name="txtSnmpAuthProtocol_PRouter" title="Protocol" class="span12 pull-left"/>
                                                  </div>
                                                  <label class="span3 new-column-label">
                                                  Password
                                                  </label>
                                                  <div class ="span4">
                                                      <input title=""
                                                            id="txtSnmpAuthPassword_PRouter" class="span12" type="password" name="txtSnmpAuthPassword_PRouter"
                                                            value="">
                                                      </input> 
                                                  </div>                                
                                              </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div id="snmpPrivDiv_PRouter" class="row-fluid hide">
                                     <div class="control-group">
                                         <label class="control-label">Privacy Protocol</label>  
                                         <div class="controls">                       
                                             <div class="row-fluid">
                                                  <div class="span4">
                                                      <input type="text" id="txtSnmpPrivProtocol_PRouter" name="txtSnmpPrivProtocol_PRouter" title="Protocol" class="span12 pull-left"/>
                                                  </div>
                                                  <label class="span3 new-column-label">
                                                  Password
                                                  </label>
                                                  <div class ="span4">
                                                      <input title=""
                                                            id="txtSnmpPrivPassword_PRouter" class="span12" type="password" name="txtSnmpPrivPassword_PRouter"
                                                            value="">
                                                      </input> 
                                                  </div>                                
                                              </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div class="control-group">
                                      <label  class="control-label ">Security Engine Id</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtSecurityEngineId_PRouter" class="span11"/>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="control-group">
                                     <label  class="control-label ">Context</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtContext_PRouter" class="span11"/>
                                       </div>
                                     </div>
                                 </div>
                                 <div class="control-group">
                                      <label  class="control-label ">Context Engine Id</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtContextEngineId_PRouter" class="span11"/>
                                        </div>
                                      </div>
                                </div>
                                <div class="control-group">
                                    <label  class="control-label ">Engine Id</label>
                                    <div class="controls">
                                      <div class="row-fluid">
                                          <input type="text" id="txtV3EngineId_PRouter" class="span11"/>
                                      </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                     <label  class="control-label ">Engine Boots</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtV3EngineBoots_PRouter" class="span11"/>
                                       </div>
                                     </div>
                               </div>
                               <div class="control-group">
                                   <label  class="control-label ">Engine Time</label>
                                   <div class="controls">
                                     <div class="row-fluid">
                                         <input type="text" id="txtV3EngineTime_PRouter" class="span11"/>
                                     </div>
                                   </div>
                               </div>
                            </div><!-- snmpv3div ENDS -->
                        </div>
                    </div>
                </div><!-- SNMP crendentials div ends --> 
            </form>
        </div>
        <div class="modal-footer">
             <button  id="btnAddCancel_PRouter" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>   
             <button  id="btnAddOk_PRouter" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    <!-- ADD Physical Router Window Ends -->
    
    <!-- OVSDB Managed TOR Add Starts -->
    <div id="addOVSDBManagedTORWindow" class="modal modal-700 hide " tabindex="-1"> 
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label" >Name</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtPhysicalRouterName_OVSDB" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="control-group">
                       <label class="control-label">Vendor</label>  
                       <div class="controls">                       
                           <div class="row-fluid">
                                <div class="span4">
                                    <input type="text" id="txtVendor_OVSDB" name="txtVendor_OVSDB" title="" 
                                    class="span12 pull-left"/>
                                </div>
                                <label class="span3 new-column-label">
                                Model
                                </label>
                                <div class ="span4">
                                    <input title=""
                                        id="txtModel_OVSDB" class="span12" type="text" name="txtModel_OVSDB"
                                        value="">
                                    </input> 
                                </div>                                
                           </div>  
                       </div>
                   </div>
                 </div> 
                <div class="row-fluid">
                   <div class="control-group">
                      <label class="control-label">Management IP</label>  
                      <div class="controls">                       
                          <div class="row-fluid">
                               <div class="span4">
                                   <input type="text" id="txtMgmtIPAddress_OVSDB" name="txtMgmtIPAddress_OVSDB" title="" 
                                   class="span12 pull-left"/>
                               </div>
                               <label class="span3 new-column-label">
                                   VTEP Address
                               </label>
                               <div class ="span4">
                                   <input title=""
                                       id="txtDataIPAddress_OVSDB" class="span12" size="16" type="text" name="txtDataIPAddress_OVSDB"
                                       value="">
                                   </input> 
                               </div>                                
                          </div>  
                      </div>
                  </div>
                </div>
                <div class="row-fluid">
                    <div id="vRouterTorAgentFields_OVSDB" class="hide">
                        <div class="control-group">
                            <div class="row-fluid">
                                <div class="control-group">
                                    <label class="control-label">TOR Agent(s)</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <div class="span5">
                                                <input type="text" id="ddTorAgentName1_OVSDB" name="ddTorAgentName1_OVSDB" title="" class="span12 pull-left" />
                                            </div>
                                            <div class="span5 offset1">
                                                <input type="text" id="ddTorAgentName2_OVSDB" name="ddTorAgentName2_OVSDB" title="" class="span12 pull-left" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="control-group">
                                    <label class="control-label">TSN(s)</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <div class="span5">
                                                <input type="text" id="ddTsnName1_OVSDB" name="ddTsnName1_OVSDB" title="" class="span12 pull-left" />
                                            </div>
                                           
                                            <div class="span5 offset1">
                                                <input type="text" id="ddTsnName2_OVSDB" name="ddTsnName2_OVSDB" title="" class="span12 pull-left" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- vrouterTORAgendFields Ends -->
                </div>
                <div class="control-group">
                    <label class="control-label" >SNMP Monitored</label>
                    <div class="pull-left margin-left-21 padding-top-5">
                        <input id="chkSnmpSettings_OVSDB" name="chkSnmpSettings_OVSDB"
                            type="checkbox" checked="" class="ace-input">
                        </input>
                        <span class="ace-lbl ">&nbsp;</span>
                    </div>
                </div>
                <div class="widget-box transparent collapsed" id="snmpSettings_OVSDB" class="hide">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#OVSDBSnmpCredWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>SNMP Settings</span>
                        </h4>
                    </div>
                    <div id="OVSDBSnmpCredWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="control-group">
                                <label class="control-label" for='snmpVersion_OVSDB'>Version</label>
                                <div class="controls">
                                    <input type='radio' name='snmpVersion_OVSDB' id='snmpVersion2_OVSDB' checked='checked' class="ace-input"  value='2' tabindex=0/></input><span class="ace-lbl margin-right-10">2</span>
                                    <input type='radio' name='snmpVersion_OVSDB' id='snmpVersion3_OVSDB' class="ace-input"  value='3' tabindex=0/><span class="ace-lbl margin-right-10">3</span>
                                </div>
                            </div>
                            <div id="snmpv2div_OVSDB">
                                <div class="control-group">
                                     <label  class="control-label ">Community</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtCommunity_OVSDB" class="span11"/>
                                       </div>
                                     </div>
                                </div>
                            </div><!-- snmpv2div ENDS -->
                            <div class="control-group">
                                  <label  class="control-label ">Local Port</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtLocalPort_OVSDB" class="span11" placeholder="161"/>
                                    </div>
                                  </div>
                             </div>
                             <div class="control-group">
                                  <label  class="control-label ">Retries</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtRetries_OVSDB" class="span11"/>
                                    </div>
                                  </div>
                             </div>
                             <div class="control-group">
                                  <label  class="control-label ">Timeout (secs)</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtTimeout_OVSDB" class="span11"/>
                                    </div>
                                  </div>
                             </div>
                             <div id="snmpv3div_OVSDB" class="hide">
                                 <div class="control-group">
                                      <label  class="control-label ">Security Name</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtSecurityName_OVSDB" class="span11"/>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="control-group">
                                     <label  class="control-label ">Security Level</label>
                                     <div class="controls">
                                         <div class="row-fluid">
                                             <input type="text" id="ddSnmpSecurityLevel_OVSDB" class="span11"/>
                                         </div>
                                     </div>
                                 </div>
                                 <div id="snmpAuthDiv_OVSDB" class="row-fluid hide">
                                     <div class="control-group">
                                         <label class="control-label">Authentication Protocol</label>  
                                         <div class="controls">                       
                                             <div class="row-fluid">
                                                  <div class="span4">
                                                      <input type="text" id="txtSnmpAuthProtocol_OVSDB" name="txtSnmpAuthProtocol_OVSDB" title="Protocol" class="span12 pull-left"/>
                                                  </div>
                                                  <label class="span3 new-column-label">
                                                  Password
                                                  </label>
                                                  <div class ="span4">
                                                      <input title=""
                                                            id="txtSnmpAuthPassword_OVSDB" class="span12" type="password" name="txtSnmpAuthPassword_OVSDB"
                                                            value="">
                                                      </input> 
                                                  </div>                                
                                              </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div id="snmpPrivDiv_OVSDB" class="row-fluid hide">
                                     <div class="control-group">
                                         <label class="control-label">Privacy Protocol</label>  
                                         <div class="controls">                       
                                             <div class="row-fluid">
                                                  <div class="span4">
                                                      <input type="text" id="txtSnmpPrivProtocol_OVSDB" name="txtSnmpPrivProtocol_OVSDB" title="Protocol" class="span12 pull-left"/>
                                                  </div>
                                                  <label class="span3 new-column-label">
                                                  Password
                                                  </label>
                                                  <div class ="span4">
                                                      <input title=""
                                                            id="txtSnmpPrivPassword_OVSDB" class="span12" type="password" name="txtSnmpPrivPassword_OVSDB"
                                                            value="">
                                                      </input> 
                                                  </div>                                
                                              </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div class="control-group">
                                      <label  class="control-label ">Security Engine Id</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtSecurityEngineId_OVSDB" class="span11"/>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="control-group">
                                     <label  class="control-label ">Context</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtContext_OVSDB" class="span11"/>
                                       </div>
                                     </div>
                                 </div>
                                 <div class="control-group">
                                      <label  class="control-label ">Context Engine Id</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtContextEngineId_OVSDB" class="span11"/>
                                        </div>
                                      </div>
                                </div>
                                <div class="control-group">
                                    <label  class="control-label ">Engine Id</label>
                                    <div class="controls">
                                      <div class="row-fluid">
                                          <input type="text" id="txtV3EngineId_OVSDB" class="span11"/>
                                      </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                     <label  class="control-label ">Engine Boots</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtV3EngineBoots_OVSDB" class="span11"/>
                                       </div>
                                     </div>
                               </div>
                               <div class="control-group">
                                   <label  class="control-label ">Engine Time</label>
                                   <div class="controls">
                                     <div class="row-fluid">
                                         <input type="text" id="txtV3EngineTime_OVSDB" class="span11"/>
                                     </div>
                                   </div>
                               </div>
                            </div><!-- snmpv3div ENDS -->
                        </div>
                    </div>
                </div><!-- SNMP crendentials div ends --> 
            </form>
        </div>
        <div class="modal-footer">
             <button  id="btnAddCancel_OVSDB" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>   
             <button  id="btnAddOk_OVSDB" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    <!-- OVSDB Managed TOR Add Ends -->
    
    
    <!-- NetConf Managed TOR Add Starts -->
    <div id="addNetconfManagedWindow" class="modal modal-700 hide " tabindex="-1"> 
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label" >Name</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtPhysicalRouterName_Netconf" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Vendor</label>  
                    <div class="controls">                       
                        <div class="row-fluid">
                             <div class="span4">
                                 <input type="text" id="txtVendor_Netconf" class="span12"/>
                             </div>
                             <label class="span3 new-column-label">
                                 Model
                             </label>
                             <div class ="span4">
                                 <input type="text" id="txtModel_Netconf" class="span12"/>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" >Management IP</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtMgmtIPAddress_Netconf" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="control-group">
                      <label class="control-label">Netconf Username</label>  
                      <div class="controls">                       
                          <div class="row-fluid">
                               <div class="span4">
                                   <input type="text" id="txtUsername_Netconf" name="txtUsername_Netconf" title="Username" 
                                   class="span12 pull-left"/>
                               </div>
                               <label class="span3 new-column-label">
                                   Password
                               </label>
                               <div class ="span4">
                                   <input title="Password"
                                       id="txtPassword_Netconf" class="span12" type="password" name="txtPassword_Netconf"
                                       value="">
                                   </input> 
                               </div>                                
                          </div>
                      </div>
                    </div>
                </div> 
                <!--<div class="row-fluid margin-0-0-10">
                    <div class="control-group">
                        <label class="control-label">BGP Gateway</label>
                        <div class="controls">
                            <div class="row-fluid">
                                 <div class="pull-left span6">
                                     <input type="text" id="ddBgpRouter_Netconf" class="span12"/>
                                 </div>
                                 <div class="pull-left margin-left-60 padding-top-5 ">
                                     <input id="chkAutoConfig_Netconf"
                                         type="checkbox" checked="checked" class="ace-input">
                                     </input>
                                     <span class="ace-lbl ">&nbsp;</span>
                                 </div>
                                 <label class="padding-top-5 ">
                                     Auto Configuration
                                 </label>
                            </div>
                        </div>
                    </div>                                
                     <div class="control-group">
                        <label  class="control-label ">Virtual Networks</label>
                        <div class="controls">
                            <div class="row-fluid">
                                <input type="text" id="msVN_Netconf" class="span11"/>
                            </div>
                        </div>
                    </div> 
                </div>-->
                <div class="control-group">
                    <label class="control-label">Junos Service Ports</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <div>
                                <input id="enableDisableServicePort_Netconf" name="enableDisableServicePort_Netconf"
                                    type="checkbox"  class="ace-input">
                                </input>
                                <span class="ace-lbl"></span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="control-group hide" id="junosServicePortsPanel_Netconf">
                    <label class="control-label"></label>
                    <div  class="controls">
                        <div class="row-fluid">
                                 <div class="row-fluid">
                                <div class="span11 rule-item-header">
                                    <div class="span5">
                                        <h6>Port</h6>
                                    </div>
                                    <div class="span1 pull-right">
                                        <div title="Add Ports below" class="pull-right margin-5 padding-10-0"><i id="btnAddServicePort_Netconf" class="icon-plus"></i></div>
                                    </div>
                                    </div>
                           </div>
                            <div>  
                                <div class="row-fluid">
                                    <div id="servicePortsTuples_Netconf" class="span11"></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" >SNMP Monitored</label>
                    <div class="pull-left margin-left-21 padding-top-5">
                        <input id="chkSnmpSettings_Netconf" name="chkSnmpSettings_Netconf"
                            type="checkbox" checked="" class="ace-input">
                        </input>
                        <span class="ace-lbl ">&nbsp;</span>
                    </div>
                </div>
                <div class="widget-box transparent collapsed" id="snmpSettings_Netconf" class="hide">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#NetconfSnmpCredWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>SNMP Settings</span>
                        </h4>
                    </div>
                    <div id="NetconfSnmpCredWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="control-group">
                                <label class="control-label" for='snmpVersion_Netconf'>Version</label>
                                <div class="controls">
                                    <input type='radio' name='snmpVersion_Netconf' id='snmpVersion2_Netconf' checked='checked' class="ace-input"  value='2' tabindex=0/></input><span class="ace-lbl margin-right-10">2</span>
                                    <input type='radio' name='snmpVersion_Netconf' id='snmpVersion3_Netconf' class="ace-input"  value='3' tabindex=0/><span class="ace-lbl margin-right-10">3</span>
                                </div>
                            </div>
                            <div id="snmpv2div_Netconf">
                                <div class="control-group">
                                     <label  class="control-label ">Community</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtCommunity_Netconf" class="span11"/>
                                       </div>
                                     </div>
                                </div>
                            </div><!-- snmpv2div ENDS -->
                            <div class="control-group">
                                  <label  class="control-label ">Local Port</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtLocalPort_Netconf" class="span11" placeholder="161"/>
                                    </div>
                                  </div>
                             </div>
                             <div class="control-group">
                                  <label  class="control-label ">Retries</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtRetries_Netconf" class="span11"/>
                                    </div>
                                  </div>
                             </div>
                             <div class="control-group">
                                  <label  class="control-label ">Timeout (secs)</label>
                                  <div class="controls">
                                    <div class="row-fluid">
                                        <input type="text" id="txtTimeout_Netconf" class="span11"/>
                                    </div>
                                  </div>
                             </div>
                             <div id="snmpv3div_Netconf" class="hide">
                                 <div class="control-group">
                                      <label  class="control-label ">Security Name</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtSecurityName_Netconf" class="span11"/>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="control-group">
                                     <label  class="control-label ">Security Level</label>
                                     <div class="controls">
                                         <div class="row-fluid">
                                             <input type="text" id="ddSnmpSecurityLevel_Netconf" class="span11"/>
                                         </div>
                                     </div>
                                 </div>
                                 <div id="snmpAuthDiv_Netconf" class="row-fluid hide">
                                     <div class="control-group">
                                         <label class="control-label">Authentication Protocol</label>  
                                         <div class="controls">                       
                                             <div class="row-fluid">
                                                  <div class="span4">
                                                      <input type="text" id="txtSnmpAuthProtocol_Netconf" name="txtSnmpAuthProtocol_Netconf" title="Protocol" class="span12 pull-left"/>
                                                  </div>
                                                  <label class="span3 new-column-label">
                                                  Password
                                                  </label>
                                                  <div class ="span4">
                                                      <input title=""
                                                            id="txtSnmpAuthPassword_Netconf" class="span12" type="password" name="txtSnmpAuthPassword_Netconf"
                                                            value="">
                                                      </input> 
                                                  </div>                                
                                              </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div id="snmpPrivDiv_Netconf" class="row-fluid margin-0-0-10 hide">
                                     <div class="control-group">
                                         <label class="control-label">Privacy Protocol</label>  
                                         <div class="controls">                       
                                             <div class="row-fluid">
                                                  <div class="span4">
                                                      <input type="text" id="txtSnmpPrivProtocol_Netconf" name="txtSnmpPrivProtocol_Netconf" title="Protocol" class="span12 pull-left"/>
                                                  </div>
                                                  <label class="span3 new-column-label">
                                                  Password
                                                  </label>
                                                  <div class ="span4">
                                                      <input title=""
                                                            id="txtSnmpPrivPassword_Netconf" class="span12" type="password" name="txtSnmpPrivPassword_Netconf"
                                                            value="">
                                                      </input> 
                                                  </div>                                
                                              </div>  
                                          </div>
                                     </div>
                                 </div>
                                 <div class="control-group">
                                      <label  class="control-label ">Security Engine Id</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtSecurityEngineId_Netconf" class="span11"/>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="control-group">
                                     <label  class="control-label ">Context</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtContext_Netconf" class="span11"/>
                                       </div>
                                     </div>
                                 </div>
                                 <div class="control-group">
                                      <label  class="control-label ">Context Engine Id</label>
                                      <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="txtContextEngineId_Netconf" class="span11"/>
                                        </div>
                                      </div>
                                </div>
                                <div class="control-group">
                                    <label  class="control-label ">Engine Id</label>
                                    <div class="controls">
                                      <div class="row-fluid">
                                          <input type="text" id="txtV3EngineId_Netconf" class="span11"/>
                                      </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                     <label  class="control-label ">Engine Boots</label>
                                     <div class="controls">
                                       <div class="row-fluid">
                                           <input type="text" id="txtV3EngineBoots_Netconf" class="span11"/>
                                       </div>
                                     </div>
                               </div>
                               <div class="control-group">
                                   <label  class="control-label ">Engine Time</label>
                                   <div class="controls">
                                     <div class="row-fluid">
                                         <input type="text" id="txtV3EngineTime_Netconf" class="span11"/>
                                     </div>
                                   </div>
                               </div>
                            </div><!-- snmpv3div ENDS -->
                        </div>
                    </div>
                </div><!-- SNMP crendentials div ends --> 
            </form>
        </div>
        <div class="modal-footer">
             <button  id="btnAddCancel_Netconf" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>   
             <button  id="btnAddOk_Netconf" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    <!-- NetConf Managed TOR Add Ends -->
    
    <!-- VCPE Add Starts -->
    <div id="addVCPEWindow" class="modal modal-700 hide " tabindex="-1"> 
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label" >Name</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtPhysicalRouterName_VCPE" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="row-fluid margin-0-0-10">
                    <div class="control-group">
                      <label class="control-label">Management IP</label>  
                      <div class="controls">                       
                          <div class="row-fluid">
                               <div class="span4">
                                   <input type="text" id="txtMgmtIPAddress_VCPE" name="txtMgmtIPAddress_VCPE" title="" 
                                   class="span12 pull-left"/>
                               </div>
                               <label class="span3 new-column-label">
                                   VTEP Address
                               </label>
                               <div class ="span4">
                                   <input title=""
                                       id="txtDataIPAddress_VCPE" class="span12" type="text" name="txtDataIPAddress_VCPE"
                                       value="">
                                   </input> 
                               </div>                                
                          </div>  
                      </div>
                  </div>    
                </div>
            </form>
        </div>
        <div class="modal-footer">
             <button  id="btnAddCancel_VCPE" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>   
             <button  id="btnAddOk_VCPE" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    <!-- VCPE Add Ends -->
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm Physical Router(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="add-prouter-action-template">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="icon-plus"></i>
    </a>
    <ul class="pull-right dropdown-menu dropdown-caret">
        <li id='addLi'>
        <!-- <span class="menuHeading">Create</span> --> 
               <!-- <i class="icon-plus-sign" style='margin-left: 12px;'></i> -->   
                <i class="icon-plus float-right" style='padding:0px 5px 0px 10px;cursor:default'></i><span>Add</span>
            <div class="line-separator"></div>
        </li>
        <li id='addOVSDBManagedTORLi'>
            <a>
                OVSDB Managed ToR
            </a>
        </li>
        <li id='addNetconfManagedPhysicalGatewayLi'>
            <a>
                Netconf Managed Physical Router
            </a>
        </li>
        <li id='addVCPELi'>
            <a>
                CPE Router
            </a>
        </li>
        <li id='addPhysicalRouterLi'>
            <a>
                Physical Router
            </a>
        </li>
    </ul>
</script>

