<script type="text/x-handlebars-template" id="gridPhysicalRoutersDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>IP Address</label></div>
                <div class="span10">{{ip_address}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>UUID</label></div>
                <div class="span10">{{uuid}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Interfaces</label></div>
                <div class="span10">{{interfaces}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>UserName</label></div>
                <div class="span10">{{username}}</div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="physicalrouters-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridPhysicalRouters"/>
        </div>
    </div>
    
    <div id="addPhysicalRouterWindow" class="modal hide " tabindex="-1"> 
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label" >Physical Router Name</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtPhysicalRouterName" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">Management IP</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtIPAddress" class="span11"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">Username</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtUsername" class="span11"/>
                        </div>
                    </div>
                </div>  
                <div class="control-group">
                    <label  class="control-label ">Password</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="password" id="txtPassword" class="span11"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">BGP Router</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="password" id="ddBgpRouter" class="span11"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">Virtual Networks</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="msVN" class="span11"/>
                        </div>
                    </div>
                </div> 
                <div class="control-group">
                    <label  class="control-label ">Virtual Routers</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="msVRouters" class="span11"/>
                        </div>
                    </div>
                </div>  
            </form>
        </div>
        <div class="modal-footer">
             <button  id="btnAddPhysicalRouterCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>   
             <button  id="btnAddPhysicalRouterOk" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm Physical Router(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>