<script type="text/x-handlebars-template" id="gridPhysicalRoutersDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Name</label></div>
                <div class="span10"> {{name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Vendor</label></div>
                <div class="span10"> {{vendor}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Management IP</label></div>
                <div class="span10">{{mgmt_ip_address}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Tunnel Source IP</label></div>
                <div class="span10">{{data_ip_address}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Interfaces</label></div>
                <div class="span10">{{interfaces}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Username</label></div>
                <div class="span10">{{username}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Virtual Router</label></div>
                <div class="span10">{{virtual_router}}</div>
            </div>            
            <div class="row-fluid">
                <div class="span2"><label>BGP Router</label></div>
                <div class="span10">{{bgp_routers}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Virtual Networks</label></div>
                <div class="span10">{{virtual_networks}}</div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="physicalrouters-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridPhysicalRouters"/>
        </div>
    </div>
    
    <div id="addPhysicalRouterWindow" class="modal modal-700 hide " tabindex="-1"> 
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label" >Name</label>
                    <div class="controls">  
                        <div class="row-fluid">
                            <input type="text" id="txtPhysicalRouterName" class="span11"/>   
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">Vendor</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtVendor" class="span11"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">Management IP</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtMgmtIPAddress" class="span11"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label  class="control-label ">Tunnel Source IP</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtDataIPAddress" class="span11"/>
                        </div>
                    </div>
                </div>
                <div class="widget-box transparent collapsed">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#credWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>Credentials</span>
                        </h4>
                    </div>
                    <div id="credWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="row-fluid margin-0-0-10">
                                <div class="control-group">
                                  <label class="control-label">Username</label>  
                                  <div class="controls">                       
                                      <div class="row-fluid">
                                           <div class="pull-left">
                                               <input type="text" id="txtUsername" name="txtUsername" title="Username" 
                                               class="span12 pull-left"/>
                                           </div>
                                           <label class="pull-left margin-left-23-right-10 padding-top-5">
                                               Password
                                           </label>
                                           <div class ="pull-left">
                                               <input title="Password"
                                                   id="txtPassword" class="span12" type="password" name="txtPassword"
                                                   value="">
                                               </input> 
                                           </div>                                
                                      </div>  
                                  </div>
                            </div>
                        </div>
                      </div> 
                  </div>
                </div>
                <div class="widget-box transparent collapsed">
                    <div class="widget-header">
                        <h4 class="smaller" onclick="collapseElement(this,'#vrWidget');">
                            <i class="icon-caret-right grey"></i>
                            <span>Virtual Router</span>
                        </h4>
                    </div>
                    <div id="vrWidget" class="widget-body collapsed">
                        <div class="row-fluid widget-main">
                            <div class="row-fluid margin-0-0-10">
                                <div class="control-group">
                                    <label  class="control-label ">Virtual Router</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <input type="text" id="ddVirtualRouters" class="span11"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this,'#bgpWidget');">
                                    <i class="icon-caret-right grey"></i>
                                    <span>BGP Router</span>
                                </h4>
                            </div>
                            <div id="bgpWidget" class="widget-body collapsed">
                                <div class="row-fluid widget-main">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label  class="control-label ">BGP Router</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input type="text" id="ddBgpRouter" class="span11"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label  class="control-label ">Virtual Networks</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input type="text" id="msVN" class="span11"/>
                                                </div>
                                            </div>
                                        </div>                                          
                                    </div>
                                </div>
                            </div>
                        </div>
                </div> 
            </form>
        </div>
        <div class="modal-footer">
             <button  id="btnAddPhysicalRouterCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>   
             <button  id="btnAddPhysicalRouterOk" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm Physical Router(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>