<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="computenodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='vrouter-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">
                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="vrouters-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>

                            <div class="row-fluid">
                                <div class="span12 charts" style="box-sizing: border-box; padding-left: 60px;">
                                    <div id="vn-chart" class="chart span4 margin-0-0-10">
                                        <div class="title">vRouters over Virtual Networks</div>
                                    </div>
                                    <div id="inst-chart" class="span4 margin-0-0-10 chart">
                                        <div class="title">vRouters over Instances</div>
                                    </div>
                                    <div id="intf-chart" class="chart span4 margin-0-0-10">
                                        <div class="title text-center">vRouters over Interfaces</div>
                                    </div>
                                </div>
                                <div class="hr hr16 hr-dotted"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div id="divcomputesgrid"></div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="computenode-template">
    <div class='contrail' >
        <div id="compute_tabstrip_{{name}}">
            <ul>
                <li><a href="#mon-infra-compute-details-tab_{{name}}">Details</a></li>
                <li><a href="#mon-infra-compute-interfaces-tab_{{name}}">Interfaces</a></li>
                <li><a href="#mon-infra-compute-networks-tab_{{name}}">Networks</a></li>
                <li><a href="#mon-infra-compute-acl-tab_{{name}}">ACL</a></li>
                <li><a href="#mon-infra-compute-flows-tab_{{name}}">Flows</a></li>
                <li><a href="#mon-infra-compute-routes-tab_{{name}}">Routes</a></li>
                <li><a href="#mon-infra-compute-console-tab_{{name}}">Console</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-compute-details-tab_{{name}}">
                <div id='computenode-dashboard_{{name}}'  class="span5"></div>
                
                <div id='vrouter-detail-charts_{{name}}' class="span7">
                    <div class="row-fluid">
                        <div id="vrouter-sparklines-box_{{name}}" class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="vrouter-sparklines_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    CPU and Memory Utilization
                                </h4>
                                <div class="widget-toolbar pull-right">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="vrouter-sparklines_{{name}}" class="span4 vrouter-chart-link sparklines-box">
                                            <p class="sparkline-title">vRouter Agent</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>CPU Utilization</small></span> <span id="cpu_share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="virt_mem_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                        <div id="system-sparklines_{{name}}" class="span4 system-chart-link sparklines-box">
                                            <p class="sparkline-title">System</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>Avg. Load / CPU</small></span> <span id="one_min_avg_cpuload_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="used_sys_mem_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
                        <div class="widget-box transparent" id="vrouter-chart_{{name}}-box">
	            		<div class="widget-header">
	            		
	            			<h4 class="smaller">
                                <i id="vrouter-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                vRouter Agent CPU/Memory Utilization
	            			</h4>
                            <div class="widget-toolbar pull-right">
                                <a  data-action="collapse">
                                    <i class="icon-chevron-up"></i> 
                                </a>
                            </div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='vrouter-chart_{{name}}' class='row-fluid'>
	            				</div>
	            			</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	<div class="widget-box transparent hide" id="system-chart_{{name}}-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="system-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                System CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='system-chart_{{name}}' class='row-fluid'></div>
	        				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
					</div>
				</div>
				<div class="footer-links">
                    <a id="linkLogs_{{name}}" class="pull-right hide">Logs</a>  
					<a id="linkStatus_{{name}}">Status</a>
					<a id="linkIntrospect_{{name}}">Introspect</a>
				</div>
            </div>
            <div id="mon-infra-compute-interfaces-tab_{{name}}">
                <div id="contInterfaces_{{name}}" class='height-100'>
                    <div id='gridComputeInterfaces_{{name}}'></div>
                </div>
            </div>
            <div id="mon-infra-compute-networks-tab_{{name}}">
                <div id="contVN_{{name}}" class='height-100'>
                    <div class='contrail' id='gridComputeVN_{{name}}'></div>
                </div>
            </div>
            <div id="mon-infra-compute-acl-tab_{{name}}">
                <div id="contACL_{{name}}" class='height-100'>
                    <div class='contrail' id='gridComputeACL_{{name}}'></div>
                </div>
            </div>
            <div id="mon-infra-compute-flows-tab_{{name}}">
                <div id='contFlows_{{name}}' class='height-100'>
                    
                    <div class='row-fluid'>
	                    <div class='span10'>
		                    <div class='row-fluid'>
		                    	<label for='aclDropDown' class='margin-5-0 span2'>ACL UUID</label>
		                    	<div class='span6' id='aclDropDown_{{name}}'></div>
	                    	</div>
	                    </div>
                    	<div class='pull-right'>
	                    	<button id='btnPrevFlows_{{name}}' class='btn btn-primary btn-mini'><< Prev</button>
	                    	<button id='btnNextFlows_{{name}}' class='btn btn-primary btn-mini'>Next >></button>
                    	</div>
                    </div>
                    <div class='contrail' id='gridComputeFlows_{{name}}'></div>
                </div>
            </div>
            <div id="mon-infra-compute-routes-tab_{{name}}">
                <div id='contvRouterRoutes_{{name}}' class='row-fluid'>
                    <div id='formRoutes_{{name}}' class='row-fluid margin-0-0-10'>
						<div class="span4">
	                        <label for='comboVRF' class='small'>VRF</label>
    		                <div>    
								<input id='comboVRF_{{name}}' class='span12' tabindex=0></input>
							</div>
						</div>
						<div class="span4">
                        	<label for='comboVRF'>Show Routes</label>
							<div>
		                        <input type='radio' name='routeType_{{name}}' id='rdboxUnicast_{{name}}' checked='checked' class="ace-input"  value='ucast' tabindex=0/></input><span class="ace-lbl margin-right-10">Unicast</span>
                        		<input type='radio' name='routeType_{{name}}' id='rdboxMulticast_{{name}}' class="ace-input"  value='mcast' tabindex=0/><span class="ace-lbl margin-right-10">Multicast</span>
                        		<input type='radio' name='routeType_{{name}}' id='rdboxL2_{{name}}' class="ace-input"  value='l2' tabindex=0/><span class="ace-lbl margin-right-10">L2</span>
                        		<input type='radio' name='routeType_{{name}}' id='rdboxIpv6_{{name}}' class="ace-input"  value='ucast6' tabindex=0/><span class="ace-lbl">Unicast 6</span>
                    		</div>
						</div>
					</div>
                    <div id='gridvRouterUnicastRoutes_{{name}}'></div>
                    <div id='gridvRouterMulticastRoutes_{{name}}'></div>
                    <div id='gridvRouterL2Routes_{{name}}' ></div>
                    <div id='gridvRouterIpv6Routes_{{name}}' ></div>
                </div>
            </div>
            <div id="mon-infra-compute-console-tab_{{name}}">
	            <div id='computeNodeMessagesTab_{{name}}'></div>
	        </div>
        </div>
    </div>
</script>
