<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="computenodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='vrouter-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">
                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="vrouters-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>

                            <div class="row-fluid">
                                <div class="span12 charts" style="box-sizing: border-box; padding-left: 60px;">
                                    <div id="vn-chart" class="chart span4 margin-0-0-10">
                                        <div class="title">vRouters over Virtual Networks</div>
                                    </div>
                                    <div id="inst-chart" class="span4 margin-0-0-10 chart">
                                        <div class="title">vRouters over Instances</div>
                                    </div>
                                    <div id="intf-chart" class="chart span4 margin-0-0-10">
                                        <div class="title text-center">vRouters over Interfaces</div>
                                    </div>
                                </div>
                                <div class="hr hr16 hr-dotted"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div id="divcomputesgrid"></div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="computenode-template">
    <div class='contrail' >
        <div id="compute_tabstrip">
            <ul>
                <li id="mon-infra-vrouter-details-tab"><a href="#mon-infra-compute-details-tab">Details</a></li>
                <li id="mon-infra-vrouter-interfaces-tab"><a href="#mon-infra-compute-interfaces-tab">Interfaces</a></li>
                <li id="mon-infra-vrouter-networks-tab"><a href="#mon-infra-compute-networks-tab">Networks</a></li>
                <li id="mon-infra-vrouter-acl-tab"><a href="#mon-infra-compute-acl-tab">ACL</a></li>
                <li id="mon-infra-vrouter-flows-tab"><a href="#mon-infra-compute-flows-tab">Flows</a></li>
                <li id="mon-infra-vrouter-routes-tab"><a href="#mon-infra-compute-routes-tab">Routes</a></li>
                <li id="mon-infra-vrouter-console-tab"><a href="#mon-infra-compute-console-tab">Console</a></li>
            </ul>
            {{#IfCompare page 'underlay' operator='=='}}
            	<div id="mon-infra-compute-details-tab">
            {{/IfCompare}}
            {{#IfCompare page 'underlay' operator='!='}}
            	<div class="row-fluid" id="mon-infra-compute-details-tab">
            {{/IfCompare}}
                <div id='computenode-dashboard'  class="span5"></div>
                <div id='vrouter-detail-charts' class="span7">
                    <div class="row-fluid">
                        <div id="vrouter-sparklines-box" class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="vrouter-sparklines-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    CPU and Memory Utilization
                                </h4>
                                <div class="widget-toolbar pull-right">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="vrouter-sparklines" class="span4 vrouter-chart-link sparklines-box">
                                            <p class="sparkline-title">vRouter Agent</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>CPU Utilization</small></span> <span id="cpu_share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="virt_mem_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                        <div id="system-sparklines" class="span4 system-chart-link sparklines-box">
                                            <p class="sparkline-title">System</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>Avg. Load / CPU</small></span> <span id="one_min_avg_cpuload_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="used_sys_mem_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
                        <div class="widget-box transparent" id="vrouter-chart-box">
	            		<div class="widget-header">
	            		
	            			<h4 class="smaller">
                                <i id="vrouter-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                vRouter Agent CPU/Memory Utilization
	            			</h4>
                            <div class="widget-toolbar pull-right">
                                <a  data-action="collapse">
                                    <i class="icon-chevron-up"></i>
                                </a>
                            </div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='vrouter-chart' class='row-fluid'>
	            				</div>
	            			</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	<div class="widget-box transparent hide" id="system-chart-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="system-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                System CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='system-chart' class='row-fluid'></div>
	        				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
					</div>
				</div>
				<div class="footer-links">
                                        <a id="linkLogs" class="pull-right hide">Logs</a>  
					<a id="linkIntrospect" class="pull-right">Introspect</a>
					<a id="linkStatus" class="pull-right">Status</a>
				</div>
            </div>
            <div id="mon-infra-compute-interfaces-tab">
                <div id="contInterfaces">
                    <div class="widget-box transparent collapsed">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <span>Search Interfaces</span>
                            </h4>

                            <div class="widget-toolbar pull-right">
                                <a data-action="collapse" style="display: inline-block;">
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class=widget-body" style="padding:10px;">
                            <div class="widget-main">
                                <div class="row-fluid margin-0-0-10" >
                                    <div class='span2'>
                                        <div class='row-fluid'>
                                            <label for='itfType'>Type</label>
                                            <div class='span12' name='itfType' id='itfType'></div>
                                        </div>
                                    </div>
                                    <!--
                                      <div class="span2">
                                          <label for="comboType">Type</label>
                                          <div>
                                              <div class="custom-combobox input-append span12"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input class="custom-combobox-input span12 ui-autocomplete-input" autocomplete="off" placeholder="Select..."><span class="add-on"><i class="icon-caret-down"></i></span></div>
                                          </div>
                                      </div>
                                    -->
                                    <div class="span4">
                                        <label>Name</label>
                                        <div>
                                        <input name='itfName' type="text" class="span12" title=""/>										  
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="row-fluid margin-0-0-10">
                                    <div class="span2">
                                        <label>Network</label>
                                        <div>
                                            <input name='itfNetwork' type="text" class="span12" title=""/>
                                        </div>
                                    </div>
                                    <div class="span2">
                                        <label>Mac</label>
                                        <div>
                                        <input type="text" name='itfMac' class="span12" title=""/>
                                        </div>
                                    </div>
                                    <div class="span2">
                                        <label >IP Address</label>
                                        <div>
                                        <input type="text" name='itfIP' class="span12" title=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid margin-0-0-10">
                                    <div class="span3">
                                        <button class="btn btn-mini btn-primary btn-display" tabindex="0"><i class="icon-search"></i> Search</button>
                                        <button class="btn btn-mini btn-reset" tabindex="0">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                      <div class='row-fluid'>
                          <div class='span10'>
                              <div class='row-fluid'>
                                  <div style='display:inline-block' class='span5'>
                                      <label for='txtMac' class='margin-5-0 span3'>Mac</label>
                                      <input type='text' class='span6' name='itfMac' id='txtMac'></input>
                                  </div>
                                  <div style='display:inline-block' class='span5'>
                                      <label for='txtIP' class='margin-5-0 span3'>IP</label>
                                      <input type='text' class='span6' name='itfIP' id='txtIP'></input>
                                  </div>
                                  <button name='btnDisplay' class='btn btn-mini btn-primary btn-display'>Display</button>
                              </div>
                          </div>
                      </div>
                    -->
                    <div id='gridComputeInterfaces'></div>
                </div>
            </div>
            <div id="mon-infra-compute-networks-tab">
                <div id="contVN">
                    <div class="widget-box transparent collapsed">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <span>Search Networks</span>
                            </h4>

                            <div class="widget-toolbar pull-right">
                                <a data-action="collapse" style="display: inline-block;">
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class=widget-body" style="padding:10px;">
                            <div class="widget-main">
                                <div class="row-fluid margin-0-0-10 widget-main" >
                                    <div class="span4">
                                        <label>Name</label>
                                        <div>
                                            <input name='vnName' type="text" class="span12" title=""/>										  
                                        </div>
                                    </div>  
                                </div>
                                <div class="row-fluid margin-0-0-10">
                                    <div class="span3">
                                        <button class="btn btn-mini btn-primary btn-display" tabindex="0"><i class="icon-search"></i> Search</button>
                                        <button class="btn btn-mini btn-reset" tabindex="0">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                      <div class='row-fluid'>
                          <div class='span10'>
                              <div class='row-fluid'>
                                  <label for='txtVN' class='margin-5-0 span2'>Name</label>
                                  <input type='text' class='span4' name='vnName' id='txtVN_{{name}}'></input>
                                  <button name='btnDisplay' class='btn btn-mini btn-primary btn-display'>Display</button>
                              </div>
                          </div>
                      </div>
                    -->
                    <div class='contrail' id='gridComputeVN'></div>
                </div>
            </div>
            <div id="mon-infra-compute-acl-tab">
                <div id="contACL">
                    <div class="widget-box transparent collapsed">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <span>Search ACL</span>
                            </h4>

                            <div class="widget-toolbar pull-right">
                                <a data-action="collapse" style="display: inline-block;">
                                    <i class="icon-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class=widget-body" style="padding:10px;">
                            <div class="widget-main">
                                <div class="row-fluid margin-0-0-10 widget-main" >
                                    <div class="span4">
                                        <label>UUID</label>
                                        <div>
                                            <input name='aclUUID' type="text" class="span12" title=""/>										  
                                        </div>
                                    </div>  
                                </div>
                                <div class="row-fluid margin-0-0-10">
                                    <div class="span3">
                                        <button class="btn btn-mini btn-primary btn-display" tabindex="0"><i class="icon-search"></i> Search</button>
                                        <button class="btn btn-mini btn-reset" tabindex="0">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='contrail' id='gridComputeACL'></div>
                </div>
            </div>
            <div id="mon-infra-compute-flows-tab">
                <div id='contFlows'>
                    
                    <div class='row-fluid'>
	                    <div class='span10'>
		                    <div class='row-fluid'>
		                    	<label for='aclDropDown' class='margin-5-0 span2'>ACL UUID</label>
		                    	<div class='span6' id='aclDropDown'></div>
	                    	</div>
	                    </div>
                    	<div class='pull-right'>
	                    	<button id='btnPrevFlows' class='btn btn-primary btn-mini'><< Prev</button>
	                    	<button id='btnNextFlows' class='btn btn-primary btn-mini'>Next >></button>
                    	</div>
                    </div>
                    <div class='contrail' id='gridComputeFlows'></div>
                </div>
            </div>
            <div id="mon-infra-compute-routes-tab">
                <div id='contvRouterRoutes' class='row-fluid'>
                    <div id='formRoutes' class='row-fluid margin-0-0-10'>
						<div class="span4">
	                        <label for='comboVRF' class='small'>VRF</label>
    		                <div>    
								<input id='comboVRF' class='span12' tabindex=0></input>
							</div>
						</div>
						<div class="span4">
                        	<label for='comboVRF'>Show Routes</label>
							<div>
		                        <input type='radio' name='routeType' id='rdboxUnicast' checked='checked' class="ace-input"  value='ucast' tabindex=0/></input><span class="ace-lbl margin-right-10">Unicast</span>
                        		<input type='radio' name='routeType' id='rdboxMulticast' class="ace-input"  value='mcast' tabindex=0/><span class="ace-lbl margin-right-10">Multicast</span>
                        		<input type='radio' name='routeType' id='rdboxL2' class="ace-input"  value='l2' tabindex=0/><span class="ace-lbl margin-right-10">L2</span>
                        		<input type='radio' name='routeType' id='rdboxIpv6' class="ace-input"  value='ucast6' tabindex=0/><span class="ace-lbl">Unicast 6</span>
                    		</div>
						</div>
					</div>
                    <div id='gridvRouterUnicastRoutes'></div>
                    <div id='gridvRouterMulticastRoutes'></div>
                    <div id='gridvRouterL2Routes' ></div>
                    <div id='gridvRouterIpv6Routes' ></div>
                </div>
            </div>
            <div id="mon-infra-compute-console-tab">
	            <div id='computeNodeMessagesTab'></div>
	        </div>
        </div>
    </div>
</script>

