<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="analyzerDetailTemplate">
	<div>
		<div class="row-fluid">
			<div class="row-fluid">
				<div class="span11">
					<label>Associated Networks: </label>
					{{#each AssociatedNetworks}}
						{{this}}
					{{else}}
						<span">No Associated Networks</span>
					{{/each}}
		        </div>
			</div>
			<br />
			<div class="row-fluid">
				<div class="span11">
					<label>Policy Rules: </label>
					{{#each PolicyRules}}
						{{{formatString2HTML this}}}
					{{else}}
						<span">No Associated Networks</span>
					{{/each}}
				</div>
			</div>
		</div>
	</div>
 </script>
 
<script id="analyzer-config-template" type="text/x-handlebars-template">
    <div id="windowCreateAnalyzer" class="modal modal-980 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <input type="hidden" id="txtPolicyName" />
                    <div class="row-fluid margin-0-0-10">
                        <div class="span6">
                            <label class="control-label">Analyzer Name</label>
                            <input type="text" id="txtAnalyzerName" placeholder="Analyzer Name" class="span10" />
                        </div>
                        <div class="span6">
                            <label class="control-label">Virtual Network</label>
                            <div>
                                <div id="dlVirtualNetwork" class="span10" />
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid margin-0-0-10">
                        <div class="span12">
                            <label class="control-label">Associate Networks</label>
                            <div>
                                <div id="msAssociatedNetworks" class="span11" multiple="multiple" placeholder="Select Networks..." ></div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid margin-0-0-10">
                        <label class="control-label">Analyzer Rules</label>
                        <div class="rule-item-header">
	                        <div class="row-fluid">
	                            <div class="span2">
	                                <h6>Protocol</h6>
	                            </div>
	                            <div class="span2">
	                                <h6>Source Network</h6>
	                            </div>
	                            <div class="span2">
	                                <h6>Source Ports</h6>
	                            </div>
	                            <div class="span1">
	                                <h6>Direction</h6>
	                            </div>
	                            <div class="span2">
	                                <h6>Destination Network</h6>
	                            </div>
	                            <div class="span2">
	                                <h6>Destination Ports</h6>
	                            </div>
	                            <div class="span1 pull-right">
	                            	<div title="Add rule at top" class="pull-right margin-5 padding-10-0"><i id="btnCommonAddRule" class="icon-plus" onclick="appendRuleEntry(this, true);"></i></div>
	                        	</div>
	                        </div>
	                    </div>
                        <div class="controls">
                            <div class="row-fluid">
                                <div id="ruleTuples" class="row-fluid"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnCreateAnalyzerCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCreateAnalyzerOK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>

    <div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid">
                <h6>Do you want to delete the analyzer?</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelAnalyzerPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelAnalyzerPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>

    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridAnalyzer"/>
            </div>
        </div>
        <br>
        <div id="vnc-console-widget" class="widget-box hide transparent">
            <div class="widget-header">
                <h4 class="smaller">
                    <i class="icon-list-alt blue"></i>
                    <span id="vnc-console-title">VNC Console</span>
                </h4>
                <h6 class="row-fluid text-center span9"><span id="consoleText" ></span></h6>
                <div class="widget-toolbar pull-right">
                    <a data-action="close-hide">
                        <i class="icon-remove"></i>
                    </a>
                </div>
				<div class="widget-toolbar pull-right">
                    <a data-action="collapse">
                        <i class="icon-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="row-fluid">
                        <iframe id="vnc-console-frame" src="" class="span12 height-840"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>