<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="infoList-template">
    <ul class="item-list">
        {{#each this}}
            <li>
                <label class="inline">
                    <span class="key"> {{lbl}} </span>
                    <span class="value"> {{value}} </span>
                </label>
            </li>
        {{/each}}
    </ul>
</script>
<script type="text/x-handlebars-template" id="logList-template">
    <ul class="item-list">
        {{#each this}}
            <div class="itemdiv commentdiv infobox-blue">
                <div class="body">
                    <div class="row-fluid">
                        <div class="name span9 break-and-wrap-word">
                            <a style="cursor:default"> {{moduleId}} </a>
                            </div>
                            <div class="time span3">
                                <i class="icon-time" style="cursor:default"></i>
                                <span class="green"> {{timeStr}} </span>
                            </div>
                        </div>
                        <div class="text"> {{message}} </div>
                    </div>
                </div>
        {{else}}
            <p>No Logs found.</p>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="alerts-template">
    <ul class="item-list">
        {{#each this}}
            <div class="itemdiv commentdiv infobox-blue">
                <div class="body">
                    {{#typeof timeStamp "string"}}
                        <div class="time">
                            <i class="icon-time"></i>
                            <span> {{#getRelativeTime timeStamp}}{{/getRelativeTime}} </span>
                        </div>
                    {{/typeof}}
                    {{#IfCompare nName null }}
                        <div class="text"> {{msg}}</div>                        
                    {{else}}
                        <div class="text"> {{nName}} , {{pName}} , {{msg}}</div>
                    {{/IfCompare}}
                </div>
            </div>
            {{else}}
                <p>No Alerts found.</p>
        {{/each}}
        {{#IfCompare this.length 0 operator=">"}}
            <div id="moreAlertsLink" style="cursor:pointer;"><a>More</a></div>
        {{/IfCompare}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="moreAlerts-template">
<div id="moreAlerts" class="modal modal-840 hide">
	  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title">Alerts</h6>
     </div>
     <div class="modal-body">
	   <div id="alertContent" style="height:333px">
	 </div>
	  <div class="modal-footer">
	     <button id="alertsClose" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Close</button>
	  </div> 
	 </div>
</div>
</script>

<script type="text/x-handlebars-template" id="infra-dashboard">
    <div class="row-fluid">
        <div class="row-fluid">
            <div id='topStats' class="span12 infobox-container"></div>
        </div>
		<hr class="hr-8"/>
        <div id="dashboard-charts" class="row-fluid">
           	<div class="dashboard-chart-item" style="float:left; width:100%;">
				<div style="margin-left: 160px;">
					<div id="vrouter-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;width:100%;height:290px"></div>
				</div>
			</div>
			<div style="float: left;width: 160px;margin-left: -100%;">
				<div id="sparkLineStats" class="infobox-container"></div>
				{{! 
                    <div id="verSlider" class="span1 vSlider" style="width:40px">
                        <input/>
                        <input/>
                    </div>
                }}
			</div>
                        
            <div class="row-fluid dashboard-chart-item hide">
                <div class="span12">
                    <div id="ctrlNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px;">
                    </div>
                </div>
            </div>
          
	        <div class="row-fluid dashboard-chart-item hide">
            	<div class="span12">
                	<div id="analyticNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px;">
                    </div>
                </div>
            </div>

            <div class="row-fluid dashboard-chart-item hide">
                <div class="span12">
                    <div id="configNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px;">
                    </div>
                </div>
			</div>
        </div>  {{! End- dashboard-charts }}
        
		<hr />

		<div id="dashboard-stats" class="row-fluid">
            <div class="span4">
                <div id="logs-box" class="widget-box transparent">
                    <div class="widget-header"></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">
						</div>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div id="sysinfo-box" class="widget-box transparent">
                    <div class="widget-header"></div>
                    <div class="widget-body">
                        <div id="system-info-stat" class="widget-main">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div id="alerts-box" class="widget-box transparent">
                    <div class="widget-header"></div>
                    <div class="widget-body">
						<div id="alerts-box-content" class="widget-main padding-4">
                        	
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="objectLog-window-template">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	  <h6 class="modal-header-title">Object Log</h6>
	</div>
	<div class="modal-body">
	  <div>
	  <!--  <form class="form-horizontal">
	          <div class="control-group">
	              <label class="control-label">Network Name</label>
	              <div class="controls">
	                  <div class="row-fluid">
	                      <input type="text" id="txtVNName" placeholder="Network Name" class="span5" />
	                  </div>
	              </div>
	          </div>
	      </form>
	    -->
	    <div id="ot-container">
			<div id='ot-query'></div>
			<div id='ot-results'></div>
			<div id="ot-select-window"></div>
		</div>
	  </div>
	</div>
	<div class="modal-footer">
	  <button id="btnObjLogWindowCancel" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</script>
<script type="text/x-handlebars-template" id="login-window-template">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
		  <h6 class="modal-header-title">Login</h6>
		</div>
		<div class="modal-body">
		  <div class="login-container">
		  	<div class="content">
			    <form class="login-fields">
			    	<p>Please enter SSH login credentials :</p>
			    	  <div id="divLoginError" class="text-error"></div>
			    	  <div class="row-fluid">
				          <div class="input-prepend span12">
					          	<span class="add-on">
					          		<i class="icon-user"></i>
					          	</span>
					            <input type="text" id="txtLoginUserName" placeholder="User Name" class="login" />
				           </div>
				      </div>
				      <div class="row-fluid">
				          <div class="input-prepend span12">
					        	<span class="add-on">
					        		<i class="icon-key"></i>
					        	</span>
					        	 <input type="password" id="txtLoginPassword" placeholder="Password" class="login" />
				          </div>
				      </div>
			      </form>
			  </div>
		  </div>
		</div>
		<div class="modal-footer">
		  <button id="btnLoginWindowCancel" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
		  <button id="btnLoginWindowLogin" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Login</button>
		</div>
</script>

<script type="text/x-handlebars-template" id="console-tab-template">
	<div class='row-fluid'>
		<div class="widget-box transparent" id="console-msgs-box">
			<div class="widget-header">
				<h4 class="smaller">
					Console Logs
				</h4>
				<div class="widget-toolbar">
					<a  data-action="collapse">
						<i class="icon-chevron-up"></i>
					</a>
				</div>
			</div>
			<div class="widget-body">
				<div class="widget-main padding-4">
			    	<div id='formConsoleMessages' class='row-fluid'>
				        <div class='row-fluid margin-0-0-10'>
				        	<div class='span2'>
				            	<label for='msgTimeRange'>Time Range</label>
				            	<div>
				            		<input id='msgTimeRange' class="span12" tabindex=0></input>
				            	</div>
				            </div>
				            <div class='span4'>
				            	<label id="msgFromTime" for='console-from-time'>From Time</label>
				            	<div id="consoleFromTimeDiv" >
					                <input id="console-from-time" name="fromTime" class="span12"
					                       value="" required="required" tabindex=0
					                       validationMessage="From Time Required"/>
					                <span class="help-inline" data-for="fromTime"></span>
					            </div>
				            </div>
				            <div class='span4'>
				            	<label id="msgToTime" for='console-to-time'>To Time</label>
				            	<div id="consoleToTimeDiv">
					                <input id="console-to-time" name="toTime" class="span12"
					                       value="" required="required" tabindex=0
					                       validationMessage="From Time Required"/>
					                <span class="help-inline" data-for="fromTime"></span>
					            </div>
				            </div>
						</div>
						<div class='row-fluid margin-0-0-10'>
				        	<div class='span2'>
				            	<label for='msgCategory'>Log Category</label>
				            	<div>
				        			<input id='msgCategory' class="span12" tabindex=0></input>
				        		</div>
				            </div>
				            
				            <div class='span2'>
				            	<label for='msgType' >Log Type</label>
				            	<div>
					            	<select id='msgType' class="span12" tabindex=0></select>
					            </div>
							</div>
				            <div class='span2'>
				            	<label>Log Level</label>
				            	<div>
					            	<input id='msgLevel' class="span12" tabindex=0></input>
					            </div>
				            </div>
							<div class='span2'>
				            	<label for='msgLimit' >Limit</label>
				            	<div >
									<input id='msgLimit' class="span12" tabindex=0></input>
								</div>
				            </div>
							<div class='span2'>
				            	<label>Auto Refresh</label>
				            	<div>
				            		<input type='checkbox' class='ace-input' id='msgAutoRefresh' tabindex=0/><span for='msgAutoRefresh' class='ace-lbl'>&nbsp;</span >
					            </div>
				            </div>
				        </div>
				        <div class='row-fluid margin-0-0-10'>
				            <button id='btnDisplayLogs' class='btn btn-mini btn-primary ' tabindex=0>Display Logs</button>
				            <button id='btnResetLogs' class='btn btn-mini ' tabindex=0>Reset</button>
				        </div>
				    </div><!--/formConsoleMessages -->
			    </div><!-- /widget-main -->
        		</div><!--/widget-body -->
        	</div><!--/widget-box-->
		</div><!--/box-->
	    <div id='gridConsole'></div>
	</div><!--/row -->
</script>

<script type="text/x-handlebars-template" id="widget-header-template">
        <h4 class="smaller">
            {{#if widgetBoxId}}
                <i id="{{widgetBoxId}}-loading" class="icon-spinner icon-spin blue bigger-125" style="display:none"></i> 
            {{/if}}
            <span>{{title}}</span>
        </h4>

        <div class="widget-toolbar pull-right">
            <a data-action="collapse">
                <i class="icon-chevron-up"></i>
            </a>
        </div>
</script>
<script type="text/x-handlebars-template" id="gridsTemplateJSONDetails">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <label>Details :</label>
            </div>
            <div class="row-fluid">
                <div><pre>{{{displayJson raw_json}}}</pre></div>
            </div>
        </div>
   </div>
</script>
<script type="text/x-handlebars-template" id="logDirTemplate">
    <div id="logDirWindow" class="modal hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title">Logs</h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                 <div id="logDirContext"></div>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnLogDirCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id = "overallNodeStatusTemplate">
    <div id = "overallNodeStatus">
        <div id = "allItems" class="hide">
            {{#each this.result}}
                <p style="margin: 0 0 0 0">
                    {{#IfCompare sevLevel null operator='!='}}
                        {{#renderStatusTemplate sevLevel}}{{/renderStatusTemplate}}
                    {{/IfCompare}}
                    {{msg}}
                </p>
            {{/each}}
            <span onclick="toggleOverallNodeStatus(['#allItems','#defaultItems']);"> hide</span>
        </div>
        {{#IfCompare this.showMore true}}
            <div id = "defaultItems">
                {{#each this.result}}
                    <p style="margin: 0 0 0 0">
                        {{#IfCompare @index ../defaultItems operator='<'}}
                            {{#IfCompare sevLevel null operator='!='}}
                                {{#renderStatusTemplate sevLevel}}{{/renderStatusTemplate}}
                            {{/IfCompare}}
                            {{msg}}
                        {{/IfCompare}}
                    </p>
                {{/each}}  
                {{#IfCompare this.result.length this.defaultItems operator='>'}}
                    <span onclick="toggleOverallNodeStatus(['#allItems','#defaultItems']);"> {{#ArthematicOps this.result.length this.defaultItems operator='-'}}
                    {{/ArthematicOps}} more</span>
               {{/IfCompare}}
            </div>
        {{/IfCompare}}
    </div>
</script>

<script type = "text/x-handlebars-template" id = "statusTemplate">
    {{#IfCompare sevLevel sevLevels.ERROR }} 
        <span class="status-badge-rounded-small status-inactive"></span>
    {{else}}
        {{#IfCompare sevLevel sevLevels.WARNING}} 
            <span class="status-badge-rounded-small status-partially-active"></span>
        {{else}}
            <span class="status-badge-rounded-small"></span>
        {{/IfCompare}}
    {{/IfCompare}}
</script>

<script type="text/x-handlebars-template" id="dashboard-body-template">
	<div class="widget-main row-fluid">
			{{#IfCompare showSettings true options='=='}}
		        <div id="divAdvanced" class="row-fluid hide">
		            <div><pre>{{{displayJson nodeData}}}</pre></div>
		        </div>
	        {{/IfCompare}}
	        <div id="divBasic" class="row-fluid">
                <ul id="detail-columns" class="item-list">
                	{{#each d}}
                        <li>
                            <label class="inline row-fluid">
                                <div class="key span5">{{{this.lbl}}}</div>
                                <div class="value span7"> 
                                	{{#if this.value}}
                                        {{{this.value}}}
                                    {{else}}
                                         --
                                    {{/if}}
                                </div>
                            </label>
                        </li>
                    {{/each}} <!-- /each d -->
                </ul>   
            </div><!--/span-->
            <div id="divStatus" hidden="true" class="row-fluid">
	            <div id="divContrailStatus" class="row-fluid"></div>
	            <!-- <div class="row-fluid">
	                <label class="span3">Opentstack Status</label><i id="icon_divOpenStackStatus" class="icon-expand-alt" onclick="toggleDetails('divOpenStackStatus');"></i>
	            </div>
	            <div id="divOpenStackStatus" hidden="true" class="widget-main padding-4" class="row-fluid"></div>
	            -->
            </div>
	</div><!-- /widget-main --> 
</script>

<script type="text/x-handlebars-template" id="infobox-template">
    <div id="{{id}}" class="infobox infobox-grey">
        <div class="infobox-icon">
            <i class="icon-sitemap"></i>
        </div>
        {{#if totalCntField}} 
            <div class="infobox-data">
                <span class="infobox-data-number" data-bind='text:{{totalCntField}}'>&nbsp;</span>
            </div>
            {{!--<div class="stat stat-success" data-bind='text:{{activeCntField}}'>&nbsp;</div>--}}
            <div class="stat stat-important" style="display:none" data-bind='text:{{inactiveCntField}}'>&nbsp;</div>
        {{else}}
            <div class="infobox-data">
                <span class="infobox-data-number">{{totalCnt}}</span>
            </div>
            <div class="stat stat-success">{{activeCnt}}</div>
            <div class="stat stat-important">{{inactiveCnt}}</div>
        {{/if}}
        <div class="infobox-content">{{title}}</div>
    </div>
</script>
