<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="dbnodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='dbNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="dbNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div id="db-nodes-grid"></div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="dbnode-template">
    <div class="contrail">
        <!--<h3 id="detail-title" class="smaller">Database Node Details</h3>-->
        <div id="db_tabstrip_{{name}}" class="contrail-widget-tabs">
            <ul>
                <li><a href="#mon-infra-db-details-tab_{{name}}">Details</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-db-details-tab_{{name}}">
                <div id='dbnode-dashboard_{{name}}' class='span5'>
                </div>
                <div class='span7'>
                </div>
				<div class="footer-links">
				</div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="purge-action-template">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="icon-adjust"></i>
    </a>
    <ul class="pull-right dropdown-menu dropdown-caret">
        <li>
            <label class="margin-0-0-0-5">
             Purge Analytics DB By:
            </label>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(15);">
                15%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(30);">
                30%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(50);">
                50%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(70);">
                70%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(90);">
                90%
            </a>
        </li>
    </ul>
</script>
