<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="dbnodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='dbNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="dbNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div id="db-nodes-grid"></div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="dbnode-template">
    <div class="contrail">
        <div id="db_tabstrip">
            <ul>
                <li><a href="#mon-infra-db-details-tab">Details</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-db-details-tab">
                <div id='dbnode-dashboard' class='span5'>
                </div>
                <div id='dbnode-detail-charts' class="span7">
                    <div class="row-fluid">
                        <div class="widget-box transparent" id="dbnode-sparklines-box">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="dbnode-sparklines-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    Database Space Utilization
                                </h4>
                                <div class="widget-toolbar pull-right">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="dbnode-sparklines" class="span4 dbnode-chart-link sparklines-box">
                                            <p class="sparkline-title">Database Node</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>Space Usage</small></span>
                                               <span id="db_usage_sparkline" class="span6 pull-right"></span>
                                            </div>
                                            <div class="row-fluid">
                                               <span class="span6"><small>Analytics DB Size</small></span>
                                               <span id="analytics_db_size_sparkline" class="span6 pull-right"></span>
                                             </div> 
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
                        <div class="widget-box transparent" id="dbnode-chart-box">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="dbnode-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    Database Node Disk Space Usage
                                </h4>
                                <div class="widget-toolbar">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div id='dbnode-chart' class='row-fluid'></div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
                    </div><!--/row-->
                </div><!--/vrouter-detail-charts-->
				<div class="footer-links">
				</div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="purge-action-template">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="icon-adjust"></i>
    </a>
    <ul class="pull-right dropdown-menu dropdown-caret">
        <li>
            <label class="margin-0-0-0-5">
             Purge Analytics DB By:
            </label>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(15);">
                15%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(30);">
                30%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(50);">
                50%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(70);">
                70%
            </a>
        </li>
        <li>
            <a onclick="purgeAnalyticsDB(90);">
                90%
            </a>
        </li>
    </ul>
</script>
