<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="gridFIPDetailTemplate">
    <div>
        <div class="row-fluid">

            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Floating IP</label> </span>
                    <span class="span10">: {{ip_addr}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>UUID</label> </span>
                    <span class="span10">: {{uuid}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Mapped Fixed IP Address</label> </span>
                    <span class="span10">: {{instance}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Floating IP Pool</label> </span>
                    <span class="span10">: {{fipPool}} </span>
                </div>
            </div>
        </div>
    </div>
</script>    

<script type="text/x-handlebars-template" id='fip-config-template'>
    <div id="windowCreatefip" class="modal modal-700 hide" tabindex="-1">
	    <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	        <h6 class="modal-header-title"></h6>
	    </div>
	    <div class="modal-body">
        	<form class="form-horizontal">
           		<div class="control-group">
                	<label class="control-label" class="span3">Floating IP Pool</label>
                	<div class="controls">
                		<div class="row-fluid">
	                    	<div class="span10 pull-left" id="ddFipPool" ></div>
                            <!-- <input type="text" id="txtCount" class="span2 pull-left" value="1" max=1 > 
	                    	<input class="span10 pull-left" id="ddFipPool" >-->
	    	            </div>
	                </div>
	            </div>
       		    <div class="control-group">
                	<label class="control-label" class="span3">Allocation Type</label>
                	<div class="controls">
                		<div class="row-fluid">
	                    	<div class="span10 pull-left" id="ddFipOption" ></div>
		                </div>
	                </div>
	            </div>            
                <div id="numPanel" class="control-group">
                    <label class="control-label" class="span3">Number of IP Addresses </label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtCount" class="span2 pull-left" value="1" max=1 >
                        </div>                    
                    </div>
                </div>
                <div id="specificIPPanel"  class="control-group hide">
                    <label class="control-label" class="span3">IP Address</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtSpecificIP" class="span10 pull-left" placeholder="Enter a Floating IP">
                        </div>                    
                    </div>
                </div>                
	        </form>
	    </div>
	    <div class="modal-footer">
	        <button id="btnCreatefipCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	        <button id="btnCreatefipOK" class="btn btn-primary btn-mini">Save</button>
  	    </div>
    </div>
    
    <div id="windowAssociate" class="modal modal-560 hide" tabindex="-1">
	    <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	        <h6 class="modal-header-title"></h6>
	    </div>
	    <div class="modal-body">
	    	<form class="form-horizontal">
	        	<div class="control-group">
	                <label class="control-label" class="span3">Port</label>
	                <div class="controls">
	                	<div class="row-fluid">
	    	                <div class="span11 pull-left" id="ddAssociate" ></div>
	    	            </div>
	                </div>
	            </div>       
	        </form>
	    </div>
	    <div class="modal-footer">
	        <button id="btnAssociatePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	        <button id="btnAssociatePopupOK" class="btn btn-primary btn-mini">Save</button>
  	    </div>
    </div>
    
    <div id="confirmDisassociate" class="modal modal-420 hide" tabindex="-1">
	    <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	        <h6 class="modal-header-title"></h6>
	    </div>
	    <div class="modal-body">
	        <form class="form-horizontal">
	           <div class="row-fluid text-center" >
	                <h6>Confirm Floating IP disassociation</h6>
	            </div>       
	        </form>
	    </div>
	    <div class="modal-footer">
	        <button id="btnDisassociatePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	        <button id="btnDisassociatePopupOK" class="btn btn-primary btn-mini">Confirm</button>
  	    </div>
    </div>
    
    <div id="confirmRelease" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
     	    <h6 class="modal-header-title"></h6>
     	</div>
     	<div class="modal-body">
     	    <form class="form-horizontal">
     	       <div class="control-group" class="row-fluid text-center">
     	            <h6>Confirm Floating IP(s) release</h6>
     	        </div>       
     	    </form>
     	</div>
     	<div class="modal-footer">
     	    <button id="btnCnfReleasePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
     	    <button id="btnCnfReleasePopupOK" class="btn btn-primary btn-mini">Confirm</button>
       	</div>
    </div>
    
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridfip"/>
            </div>
        </div>
    </div>
</script>
