<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="analyticsnodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='analyticNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="analyticNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div id="analytics-nodes-grid"></div>
                </div>
            </div>
        </div>
    </div>
</script>


<script type="text/x-handlebars-template" id="analyticsnode-template">
    <div class="contrail">
        <h3 id="detail-title" class="smaller">Analytic Node Details</h3>
        <div id="analytics_tabstrip_{{name}}" class="contrail-widget-tabs">
            <ul>
                <li><a href="#mon-infra-analytics-details-tab_{{name}}">Details</a></li>
                <li><a href="#mon-infra-analytics-generators-tab_{{name}}">Generators</a></li>
                <li><a href="#mon-infra-analytics-qequeries-tab_{{name}}">QE Queries</a></li>
                <li><a href="#mon-infra-analytics-console-tab_{{name}}">Console</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-analytics-details-tab_{{name}}">
                <div id='analyticsnode-dashboard_{{name}}' class='span5'></div>
                <div id='analytics-detail-charts_{{name}}' class="span7">
	                <div class="row-fluid">
                        <div class="widget-box transparent" id="analytics-sparklines_{{name}}-box">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="analytics-sparklines_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    CPU and Memory Utilization
                                </h4>
                                <div class="widget-toolbar pull-right">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="collector-sparklines_{{name}}" class="span4 collector-chart-link sparklines-box">
                                            <p class="sparkline-title">Collector</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>CPU Utilization</small></span> <span id="contrail-collector-cpu-share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="contrail-collector-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                        <div id="queryengine-sparklines_{{name}}" class="span4 queryengine-chart-link sparklines-box">
                                            <p class="sparkline-title">Query Engine</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>CPU Utilization</small></span> <span id="contrail-query-engine-cpu-share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="contrail-query-engine-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                        <div id="opServer-sparklines_{{name}}" class="span4 opServer-chart-link sparklines-box">
                                            <p class="sparkline-title">OpServer</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>CPU Utilization</small></span> <span id="contrail-analytics-api-cpu-share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="contrail-analytics-api-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
		            	<div class="widget-box transparent" id="collector-chart_{{name}}-box">
		            		<div class="widget-header">
		            			<h4 class="smaller">
                                    <i id="collector-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    Collector CPU/Memory Utilization
		            			</h4>
		            			<div class="widget-toolbar">
		            				<a  data-action="collapse">
		            					<i class="icon-chevron-up"></i>
		            				</a>
		            			</div>
		            		</div>
		            		<div class="widget-body">
		            			<div class="widget-main padding-4">
		            				<div id='collector-chart_{{name}}' class='row-fluid'></div>
	            				</div><!-- /widget-main -->
		            		</div><!--/widget-body -->
		            	</div><!--/widget-box-->
		            <div class="widget-box transparent hide" id="queryengine-chart_{{name}}-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="queryengine-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                Query Engine CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='queryengine-chart_{{name}}' class='row-fluid'></div>
            				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	<div class="widget-box transparent hide" id="opServer-chart_{{name}}-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="opServer-chart_{{name}}-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                Opserver CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='opServer-chart_{{name}}' class='row-fluid'></div>
	        				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	</div><!--/row-->
	            </div>
				<div class="footer-links">
                    <a id="linkLogs_{{name}}" class="pull-right hide">Logs</a>
					<a id="linkStatus_{{name}}">Status</a>
					<a id="linkIntrospect_{{name}}">Introspect</a>
				</div>
            </div>
            
            <div id="mon-infra-analytics-generators-tab_{{name}}">
                <div id='gridGenerators_{{name}}'></div>
            </div>
            <div id="mon-infra-analytics-qequeries-tab_{{name}}">
            	<div id='gridQEQueries_{{name}}'></div>
            </div>
            <div id="mon-infra-analytics-console-tab_{{name}}">
	            <div id='analyticsNodeMessagesTab_{{name}}'></div>
	        </div>
        </div>
    </div>
</script>
