<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="analyticsnodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='analyticNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="analyticNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div id="analytics-nodes-grid"></div>
                </div>
            </div>
        </div>
    </div>
</script>


<script type="text/x-handlebars-template" id="analyticsnode-template">
    <div class="contrail">
        <div id="analytics_tabstrip">
            <ul>
                <li><a href="#mon-infra-analytics-details-tab">Details</a></li>
                <li><a href="#mon-infra-analytics-generators-tab">Generators</a></li>
                <li><a href="#mon-infra-analytics-qequeries-tab">QE Queries</a></li>
                <li><a href="#mon-infra-analytics-console-tab">Console</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-analytics-details-tab">
                <div id='analyticsnode-dashboard' class='span5''></div>
                <div id='analytics-detail-charts' class="span7">
	                <div class="row-fluid">
                        <div class="widget-box transparent" id="analytics-sparklines-box">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="analytics-sparklines-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    CPU and Memory Utilization
                                </h4>
                                <div class="widget-toolbar pull-right">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="collector-sparklines" class="span4 collector-chart-link sparklines-box">
                                            <p class="sparkline-title">Collector</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>{{getInfraDetailsPageCPUChartTitle}}</small></span> <span id="contrail-collector-cpu-share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="contrail-collector-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                        <div id="queryengine-sparklines" class="span4 queryengine-chart-link sparklines-box">
                                            <p class="sparkline-title">Query Engine</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>{{getInfraDetailsPageCPUChartTitle}}</small></span> <span id="contrail-query-engine-cpu-share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="contrail-query-engine-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                        <div id="opServer-sparklines" class="span4 opServer-chart-link sparklines-box">
                                            <p class="sparkline-title">OpServer</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>{{getInfraDetailsPageCPUChartTitle}}</small></span> <span id="contrail-analytics-api-cpu-share_sparkline" class="span6 pull-right"></span>
                                             </div>
                                             <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span> <span id="contrail-analytics-api-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
		            	<div class="widget-box transparent" id="collector-chart-box">
		            		<div class="widget-header">
		            			<h4 class="smaller">
                                    <i id="collector-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    Collector CPU/Memory Utilization
		            			</h4>
		            			<div class="widget-toolbar">
		            				<a  data-action="collapse">
		            					<i class="icon-chevron-up"></i>
		            				</a>
		            			</div>
		            		</div>
		            		<div class="widget-body">
		            			<div class="widget-main padding-4">
		            				<div id='collector-chart' class='row-fluid'></div>
	            				</div><!-- /widget-main -->
		            		</div><!--/widget-body -->
		            	</div><!--/widget-box-->
		            <div class="widget-box transparent hide" id="queryengine-chart-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="queryengine-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                Query Engine CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='queryengine-chart' class='row-fluid'></div>
            				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	<div class="widget-box transparent hide" id="opServer-chart-box">
	            		<div class="widget-header">
	            			<h4 class="smaller">
                                <i id="opServer-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                Opserver CPU/Memory Utilization
	            			</h4>
	            			<div class="widget-toolbar">
	            				<a  data-action="collapse">
	            					<i class="icon-chevron-up"></i>
	            				</a>
	            			</div>
	            		</div>
	            		<div class="widget-body">
	            			<div class="widget-main padding-4">
	            				<div id='opServer-chart' class='row-fluid'></div>
	        				</div><!-- /widget-main -->
	            		</div><!--/widget-body -->
	            	</div><!--/widget-box-->
	            	</div><!--/row-->
	            </div>
				<div class="footer-links">
                                        <a id="linkLogs" class="pull-right hide">Logs</a>
					<a id="linkIntrospect" class="pull-right">Introspect</a>
					<a id="linkStatus" class="pull-right">Status</a>
				</div>
            </div>
            
            <div id="mon-infra-analytics-generators-tab">
                <div id='gridGenerators'></div>
            </div>
            <div id="mon-infra-analytics-qequeries-tab">
            	<div id='gridQEQueries'></div>
            </div>
            <div id="mon-infra-analytics-console-tab">
	            <div id='analyticsNodeMessagesTab'></div>
	        </div>
        </div>
    </div>
</script>
