<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="inst-template">
    <div class='inst-template height-100'>
        <div id="instance-tabs" class="row-fluid">
            <ul>
                <li><a href="#network-instance-summary-tab">Summary</a></li>
                <li><a href="#network-instance-details-tab">Details</a></li>
            </ul>
            <div id="network-instance-summary-tab">
                <div class="row-fluid">
                    <div class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller">
                                <i id="ts-instance-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                {{title}}
                            </h4>
                        </div>
                        <div class="flow-series sub-title"></div>
                        <div class="widget-body">
                            <div class="widget-main">
                                <div id="ts-instance-chart" class='ts-chart height-300'></div>
                                <div class='z-dropdown' class="select2-medium-width" id='dropdownIP'></div>
                                <div class='height-130'>
                                    <div class='summary-stats'></div>
                                    <div class='summary-stats'></div>
                                    <!--
                                    <div class='display-inline width-3 z-grid height-120'></div>
                                    <div class='summary-stats'></div>
                                    -->
                                </div>
                                <!--<div class='summary-charts'></div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="network-instance-details-tab">
                <div class="widget-box transparent">
                    <div class="widget-header">
                        <h4 class="smaller">
                            UVE Information
                        </h4>
                        <div class="widget-toolbar pull-right">
                            <a data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class="row-fluid">
                                <pre id="uve-information"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>