<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<style>
.serviceTemplate_allInterface {
padding-top:25px;
}
</style>
<script type="text/x-handlebars-template" id="gridsTempDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Template</label></div>
                <div class="span10"> {{ templateName }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Mode</u></div>
                <div class="span10">{{ Service_Mode }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Type</label></div>
                <div class="span10">{{ service_Type }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Scaling</label></div>
                <div class="span10">{{ service_Scaling }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Interface Type</label></div>
                <div class="span10">{{ interface_type }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Image</label></div>
                <div class="span10">{{ image_Name }}</div>
            </div>
            
            <div class="row-fluid">
                <div class="span2"><label>Instances</label></div>
                <div class="span10">{{ Instances }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label> Flavor</label></div>
                <div class="span10">{{ flavors }}</div>
            </div>
        </div>
    </div>
</script>

<div id="windowCreateStemp" class="modal hide" tabindex="-1">
    <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
          <h6 class="modal-header-title"></h6>
    </div>
      <div class="modal-body">
        <form class="form-horizontal">
           <div class="control-group">
                <label class="control-label" class="span2">Name</label>
                <div class="controls">
                    <div class="row-fluid">
                        <input type="text" id="txtTempName" class="span10" />
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Service Mode</label>
                <div class="controls">
                    <div class="row-fluid margin-0-0-10">
                        <div class="span4" id="ddserMode" ></div>
                        <div class="span3">
                            <label class="span12 padding-5-0">Service Type</label>
                        </div>
                        <div class="span3">
                            <div class="span12 pull-left" id="ddserType" ></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group " >
            <label class="control-label" class="span2">Image Name</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="ddImageName" class="span10" ></div>
                    </div>
                </div>
            </div>

            <div class="control-group" id="rNetDiv">
            <!--<label class="control-label" class="span3">Interface Types</label>-->
                <div class="row-fluid">
                     <div class="rule-item-header span12">
                        <div class="row-fluid span12">
                            <div class="span4">
                                <h7>Interface Types</h7>
                            </div>
                            <div class="span3">
                                 <h7>Shared IP</h7>
                            </div>
                            <div class="span3">
                                <h7>Static Routes</h7>
                            </div>
                            <div class="pull-left" style="margin-left:5px">
                                <div title="Add Interface below">
                                    <i id="btnCommonAddInterface" class="icon-plus" onclick="appendInterfaceEntry(this, true,'allInterface');"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=".serviceTemplate_allInterface" id="allInterface"></div>
                </div>
            </div>
                <div id="widgetStaticRoutes" class="widget-box transparent collapsed span5">
                    <div class="widget-header">
                        <h5 class="smaller" onclick="collapseElement(this);">
                            <i class="icon-caret-right grey" ></i>
                            <span>Advanced options</span>
                        </h5>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main pading-4">
                            <div class="row-fluid margin-0-0-10">
                                <div class="row-fluid">
                                    <label class="control-label" class="span2">Service Scaling</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <input type="checkbox" id="chkServiceEnabeling" name="chkServiceEnabeling" onclick="enableSharedIP();" class="ace-input" />
                                            <span class="ace-lbl margin-5-0">&nbsp;</span>
                                        </div>
                                    </div>
                                    <label class="control-label" class="span2">Instance Flavor</label>
                                    <div class="controls">
                                        <div class="row-fluid">
                                            <div id="ddFlavors" class="span12"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
    </div>
    <div class="modal-footer">
        <button id="btnCreateSTempCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCreateSTempOK" class="btn btn-primary btn-mini">Save</button>
      </div>
</div>
<div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
          <h6 class="modal-header-title"></h6>
    </div>
      <div class="modal-body">
       <div class="row-fluid text-center">
            <h6>Confirm Service Template(s) delete </h6>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnCnfDelPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCnfDelPopupOK" class="btn btn-primary btn-mini">Confirm</button>
      </div>
</div>

<script type='text/x-handlebars-template' id='svcTemplate-config-template'>
    <div class="row-fluid">
        <div class='hide'>Project:<div id="ddProjectSwitcher" /></div>
        <div class="row-fluid">
            <div class="span12">
                <div id="gridsvcTemplate"/>
            </div>
        </div>
    </div>
</script>