<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="controlnodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="recent-box" class="widget-box transparent">
                    <div id='controlNodes-header' class="widget-header">
                    </div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="controlNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>

                <div class="row-fluid">
                    <div id="gridControlNodes"></div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="controlnode-template">
    <div class="contrail">
        <div id="control_tabstrip">
            <ul>
                <li><a href="#mon-infra-ctrl-details-tab">Details</a></li>
                <li><a href="#mon-infra-ctrl-peers-tab">Peers</a></li>
                <li><a href="#mon-infra-ctrl-routes-tab">Routes</a></li>
                <li><a href="#mon-infra-ctrl-console-tab">Console</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-ctrl-details-tab">
                <div id='controlnode-dashboard' class='span5'></div>
				<div id='control-detail-charts' class="span7">
	                <div class="row-fluid">
                        <div class="widget-box transparent" id="control-sparklines-box">
                            <div class="widget-header">
                                <h4 class="smaller">
                                    <i id="control-sparklines-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    CPU and Memory Utilization
                                </h4>
                                <div class="widget-toolbar pull-right">
                                    <a  data-action="collapse">
                                        <i class="icon-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="control-sparklines" class="span4 control-chart-link sparklines-box">
                                            <p class="sparkline-title">Control Node</p>
                                            <div class="row-fluid">
                                               <span class="span6"><small>{{getInfraDetailsPageCPUChartTitle}}</small></span>
                                               <span id="contrail-control-cpu-share_sparkline" class="span6 pull-right"></span>
                                            </div>
                                            <div class="row-fluid">
                                               <span class="span6"><small>Memory</small></span>
                                               <span id="contrail-control-mem-res_sparkline" class="span6 pull-right"></span>
                                             </div>
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
		            	<div class="widget-box transparent" id="control-chart-box">
		            		<div class="widget-header">
		            			<h4 class="smaller">
                                    <i id="control-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                                    Control Node CPU/Memory Utilization
		            			</h4>
		            			<div class="widget-toolbar">
		            				<a  data-action="collapse">
		            					<i class="icon-chevron-up"></i>
		            				</a>
		            			</div>
		            		</div>
		            		<div class="widget-body">
		            			<div class="widget-main padding-4">
		            				<div id='control-chart' class='row-fluid'></div>
	            				</div><!-- /widget-main -->
    	            		</div><!--/widget-body -->
    	            	</div><!--/widget-box-->
    	            </div><!--/row-->
				</div><!--/vrouter-detail-charts-->
				<div class="footer-links">
                                        <a id="linkLogs" class="pull-right hide">Logs</a>
					<a id="linkIntrospect" class="pull-right">Introspect</a>
					<a id="linkStatus" class="pull-right">Status</a>
				</div>
            </div>
            
            <div id="mon-infra-ctrl-peers-tab">
                <div id='gridPeers'></div>
            </div>
            <div id="mon-infra-ctrl-routes-tab">
                <div id='contCtrlRoutes' class='row-fluid'>
                    <div class='row-fluid'>
                        <div class='row-fluid'>
                            <div id='formRoutes' class='row-fluid'>
                                <div class='row-fluid margin-0-0-10'>
									<div class='span6'>
										<label for='ddRoutingInstance'>Routing Instance</label>
										<div>
			                                <div class='span12' id='ddRoutingInstance' tabindex=0></div>
										</div>
									</div>
									<div class='span2'>
										<label for='comboRoutingTable'>Address Family</label>
		                                <div>
										    <input class='span12' id='comboRoutingTable' tabindex=0></input>
		                                </div>
                                    </div>
                                    <div class='span2'>
									<label for='comboRouteLimit'>Limit</label>
	                                <div>
	                                	<input class='span12' id='comboRouteLimit' tabindex=0></input>
	                                </div>
                                </div>
                                 </div>
                                 <div class='row-fluid margin-0-0-10'>
                                    <div class='span2'>
                                		<label for='comboPeerSource'>Peer Source</label>
										<div>
		                                    <input class='span12' id='comboPeerSource' tabindex=0></input>
		                                </div>
                                    </div>
                                    <div class='span2'>
                                    	<label for='txtPrefixSearch'>Prefix</label>
		                                <div>
										    <input class='span12' data-role='autocomplete' data-bind='value:prefix' id='txtPrefixSearch' tabindex=0></input>
		                                </div>
	                                </div>
	                                <div class='span2'>
	                                	<label for='txtPrefixSearch'>Protocol</label>
		                                <div>
		                                  <input class='span12'id='comboProtocol' placeholder='All' tabindex=0></input>
		                                </div>
		                            </div>
                                </div>
                                <div class='row-fluid margin-0-0-10'>
                                	
	                                <div class='span3'>
	                                    <button id='btnDisplayRoutes' class='btn btn-mini btn-primary' tabindex=0>Display Routes</button>
	                                    <button id='btnRouteReset' class='btn btn-mini' tabindex=0>Reset</button>
	                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row-fluid'>
                         <div id='gridRoutes'></div>
                    </div>
                </div>
            </div>
            <div id="mon-infra-ctrl-console-tab">
	            <div id='ctrlNodeMessagesTab'></div>
	        </div>
        </div>
    </div>
</script>
