<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<!-- Logs View Begins -->

<script type="text/x-handlebars-template" id="msg-template">
    <div id="lqq-container" class="row-fluid hide">
        <div id="lqq-results" class="row-fluid"></div>
    </div>
    <div id="sl-container" class="row-fluid">
        <div id="sl-query" class="row-fluid"></div>
        <div id="sl-results" class="row-fluid"></div>
    </div>
    <div id="ot-container" class="row-fluid">
        <div id="ot-query" class="row-fluid"></div>
        <div id="ot-results" class="row-fluid hide"></div>
        <div id="ot-select-window" class="row-fluid"></div>
    </div>
</script>

<!-- Logs View Ends -->

<!-- System-Logs View Begin -->

<script type="text/x-handlebars-template" id="sl-query-template">
    <div id="sl-query-widget" class="widget-box transparent">
        <div class="widget-header">
            <h4 class="smaller">
                <i class="icon-search blue"></i>
                Query System Logs
            </h4>

            <div class="widget-toolbar pull-right">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
        </div>

        <div class="widget-body">
            <div class="widget-main">
                <form id="sl-query-form" onsubmit="return false;">
                    <div id="logs-query-container" class="row-fluid">
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Time Range</label>
                                <div>
                                    <select id="sl-time-range" name="timeRange" class="span12" value=""
                                            data-bind="options: timeRange, value: defaultTRValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': 7}"
                                            onchange="selectTimeRange(this, 'sl');">
                                    </select>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>From Time</label>
                                <div>
                                    <input id="sl-from-time" name="fromTime" class="span12 checkValidDate" value="" required/>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>To Time</label>
                                <div>
                                    <input id="sl-to-time" name="toTime" class="span12" value="" required/>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Keywords</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="sl-keyword" name="keywords" class="span12 filter-textarea" rows="1" value="" placeholder="Enter keyword(s)"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="toHide hide">
                            <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Where</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="sl-where" name="where" class="span12 where-textarea" value="" placeholder="*" rows="1"></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openWhere('sl');"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Filter</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="sl-filter" name="filters" class="span12 filter-textarea" rows="1" value=""></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openFilter('sl');"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Level</label>
                                <div>
                                    <select id="sl-select-level" class="span12" name="level"
                                            data-bind="options: levels, selectedOptions: selectedLevel, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': 7}">
                                    </select>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <span onclick="toggleSysLogForm(this);" class="advanced-options-link">Show Advanced Options</span>
                        </div>
                        <div class="row-fluid margin-15-0-0">
                            <a id="sl-query-submit" class="btn btn-mini btn-primary"
                               onclick="runSLQuery();"><span>Run Query</span></a>
                            <a class="btn btn-mini margin-0-5" data-bind="click: reset">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>

<!-- System-Logs View Ends -->

<!-- Object-Logs View Begin -->

<script type="text/x-handlebars-template" id="ot-query-template">
    <div id="ot-query-widget" class="widget-box transparent">
        <div class="widget-header">
            <h4 class="smaller">
                <i class="icon-search blue"></i>
                Query Object Logs
            </h4>
            <div class="widget-toolbar pull-right">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <form id="ot-query-form" onsubmit="return false;">
                    <div id="ot-query-container" class="row-fluid">
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Time Range</label>
                                <div>
                                    <select id="ot-time-range" name="timeRange" class="span12"
                                            value=""
                                            data-bind="options: timeRange, value: defaultTRValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': 7}"
                                            onchange="selectTimeRange(this, 'ot');">
                                    </select>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>From Time</label>
                                <div>
                                    <input id="ot-from-time" name="fromTime" class="span12 checkValidDate" value="" required/>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>To Time</label>
                                <div>
                                    <input id="ot-to-time" name="toTime" class="span12" value="" required/>               
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Object Type</label>
                                <div>
                                    <select id="ot-select-obj-type" class="span12"
                                            name="objectType"
                                            data-bind="options: objectTypes, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': 7}"
                                            onchange="loadOTSources();">
                                    </select>
                                </div>
                            </div>
                            <div class="span4">
                                <label>Object Id</label>
                                <div>
                                    <select id="ot-select-obj-id" class="span12"
                                    	name="objectId"
                                        data-bind="options: objectIds, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': 7}"
                                        required="required"
                                        validationMessage="Object Id Required">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Select</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <input id="ot-select" name="select" class="span12" type="text" value="ObjectLog, SystemLog" />
                                        <span class="add-on"><i class="icon-pencil" onclick="openOTSelect();"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Where</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="ot-where" name="where" class="span12 where-textarea" value="" placeholder="*" rows="1"></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openWhere('ot');"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Filter</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="ot-filter" name="filters" class="span12 filter-textarea" rows="1" value=""></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openFilter('ot');"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-15-0-0">
                            <a id="ot-query-submit" class="btn btn-mini btn-primary" onclick="runOTQuery();"><span>Run Query</span></a>
                            <a class="btn btn-mini margin-0-5" data-bind="click: reset">Reset</a>                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="ot-select-popup-template">
    <div id="ot-select-popup-container" class="modal modal-700">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	    	<h6 class="modal-header-title">Select</h6>
		</div>
		<div class="modal-body">
        	<form id="ot-select-popup-form" onsubmit="return false;">
            	<div class="row-fluid">    
                    <a class="pull-right selectAllLink "onclick="selectAll('ot', this)" data-bind="text: defaultSelectAllText"></a>
                </div>
                <div class="row-fluid margin-0-0-5">	
				{{#if this.length}}
            		{{#each this}}
                		<div class="span6">
                   			<input type="checkbox" name="{{this}}"
                           		value="{{this}}"
                           		data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> {{this}}</span>
                		</div>
	           	 	{{/each}}
	            {{/if}}
    			</div>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn btn-mini" data-dismiss="modal" aria-hidden="true" onclick="closePopupWindow('ot', 'selectWindow');">Cancel</button>
	    	<button class="btn btn-primary btn-mini" onclick="addOTSelect();">Apply</button>
		</div>
    </div>
</script>

<!-- Object-Logs View Ends -->
