<!-- Copyright (c) 2014 Juniper Networks, Inc. All rights reserved. -->

<script type="text/x-handlebars-template" id="stat-template">
    <div id="sqq-container" class="row-fluid hide">
        <div id="sqq-results" class="row-fluid"></div>
    </div>
    <div id="stat-container" class="row-fluid">
        <div id="stat-query" class="row-fluid"></div>
        <div id="stat-results"></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="stat-select-popup-template">
    <div id="{{queryPrefix}}-select-popup-container" class="modal {{modalClass}}" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title">Select</h6>
        </div>
        <div class="modal-body">
            <form id="{{queryPrefix}}-select-popup-form" onsubmit="return false;">
                <div class="row-fluid">
                    <a class="pull-right selectAllLink " data-bind="text: defaultSelectAllText" onclick="selectAll('{{queryPrefix}}',this)"></a>
                </div>
                {{#each fields}}
                    {{#IfCompare @index 0 operator="%3"}}
                        {{#IfCompare @index 0 operator="!="}}
                            </div>
                            <div class="row-fluid">
                        {{else}}
                            <div class="row-fluid">
                        {{/IfCompare}}
                    {{else}}
                        {{#IfCompare @index 0 operator="=="}}
                            <div class="row-fluid">
                        {{/IfCompare}}
                    {{/IfCompare}}
                    {{#IfCompare this.name 'T' operator="=="}}
                        <div class="span4">
                            <input type="checkbox" name="{{this.name}}" value="{{this.name}}" data-bind="checked: checkedFields, enable: isEnabled['T']"
                                   class="ace-input"/> <span class="ace-lbl"> {{this.name}}</span>
                        </div>
                    {{else}}
                        {{#IfCompare this.name 'T=' operator="=="}}
                            <div class="span4">
                                <input type="checkbox" name="{{this.name}}" value="{{this.name}}" data-bind="checked: checkedFields"
                                       class="ace-input" onchange="onChangeTGSelect(this, '{{../../../queryPrefix}}')"/> <span class="ace-lbl"> {{this.name}}</span>
                            </div>
                        {{else}}
                            <div class="span4">
                                <input type="checkbox" name="{{this.name}}" value="{{this.name}}" data-bind="checked: checkedFields"
                                       class="ace-input"/> <span class="ace-lbl">{{this.name}}</span>
                            </div>
                        {{/IfCompare}}
                    {{/IfCompare}}
                    {{#IfCompare @index array.length operator="lessByOne"}}
                        </div>
                    {{/IfCompare}}
                {{/each}}
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-mini" data-dismiss="modal" aria-hidden="true" onclick="closePopupWindow('{{queryPrefix}}', 'selectWindow');">Cancel</button>
            <button class="btn btn-primary btn-mini" onclick="addStatSelect('{{queryPrefix}}');">Apply</button>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="stat-query-template">
    <div id="{{queryPrefix}}-query-widget" class="widget-box transparent">
        <div class="widget-header">
            <h4 class="smaller">
                <i class="icon-search blue"></i>
                {{title}}
            </h4>

            <div class="widget-toolbar pull-right">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
        </div>

        <div class="widget-body">
            <div class="widget-main">
                <form id="{{queryPrefix}}-query-form" onsubmit="return false;" class="">
                    <div id="{{queryPrefix}}-query-container" class="row-fluid">
                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Stat Table</label>
                                <div>
                                    <select id="stat-table" class="span12"
                                            name="table"
                                            data-bind="options: fromTables, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Time Range</label>
                                <div>
                                    <select id="{{queryPrefix}}-time-range" name="timeRange" class="span12"
                                            value=""
                                            data-bind="options: timeRange, value: defaultTRValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}"
                                            onchange="selectTimeRange(this, '{{queryPrefix}}');">
                                    </select>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>From Time</label>
                                <div>
                                    <input id="{{queryPrefix}}-from-time" name="fromTime" class="span12 checkValidDate" value="" required/>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>To Time</label>
                                <div>
                                    <input id="{{queryPrefix}}-to-time" name="toTime" class="span12" value="" required/>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Select</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <input id="{{queryPrefix}}-select" name="select" class="span12" type="text" value="" />
                                        <span class="add-on"><i class="icon-pencil" onclick="openSelect('{{queryPrefix}}');"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="span4" data-bind="visible: isTGVisible">
                                <label>Time Granularity</label>
                                <div class="row-fluid">
                                    <div class="span3">
                                        <input id="{{queryPrefix}}-tg-value" name="tgValue" class="span12 pull-left"
                                               type="text" value=""/>
                                    </div>
                                    <select id="{{queryPrefix}}-tg-units" name="tgUnits" class="span3"
                                            data-bind="options: tgUnits, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Where</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="{{queryPrefix}}-where" name="where" class="span12 where-textarea" value="" rows="1" required="required" validationMessage="Where Required"></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openWhere('{{queryPrefix}}');"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                        <div class="span8">
                            <label>Filter</label>
                            <div>
                                <div class="input-append inset span12">
                                    <textarea id="{{queryPrefix}}-filter" name="filters" class="span12 filter-textarea" rows="1" value=""></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openFilter('{{queryPrefix}}', 'modal-840');"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="row-fluid margin-15-0-0">
                            <a id="{{queryPrefix}}-query-submit" class="btn btn-mini btn-primary"
                               onclick="runStatQuery('{{queryPrefix}}');"><span>Run Query</span></a>
                            <a class="btn btn-mini margin-0-5" data-bind="click: reset">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>

