<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridPolicyDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Associated Networks</label></div>
                <div class="span10">
                    {{#if AssociatedNetworks.length}}
                        <div class="row-fluid">
                            <div class="span11">
                                {{#each AssociatedNetworks}}
                                    {{this}}
                                {{/each}}
                            </div>
                        </div>
                    {{/if}}
                </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Rules</label></div>
                <div class="span10">
                    {{#if PolicyRules.length}}
                        <div class="row-fluid">
                            <div class="span11">
                                {{#each PolicyRules}}
                                    {{this}}
                                    <br>
                                {{/each}}
                            </div>
                        </div>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<!-- Modal -->
<div id="windowCreatePolicy" class="modal modal-980 hide" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
    <h6 class="modal-header-title"></h6>
  </div>
  <div class="modal-body">
    <div>
        <form>
            <div class="row-fluid margin-0-0-10">
                <div class="span6">
                    <label class="control-label">Policy Name</label>
                    <input type="text" id="txtPolicyName" placeholder="Policy Name" class="span10" />
                </div> 
            </div>
            <div class="row-fluid margin-0-0-10">
                <label class="control-label">Policy Rules </label>
                <div class="rule-item-header">
                    <div class="row-fluid">
                        <div class="span1">
                            <h6>Action</h6>
                        </div>
                        <div class="span1">
                            <h6>Protocol</h6>
                        </div>
                        <div class="span2">
                            <h6>Source Network</h6>
                        </div>
                        <div class="span1">
                            <h6>Source Ports</h6>
                        </div>
                        <div class="span1">
                            <h6>Direction</h6>
                        </div>
                        <div class="span2">
                            <h6>Destination Network</h6>
                        </div>
                        <div class="span1">
                            <h6>Destination Ports</h6>
                        </div>
                        <div class="span1">
                            <h6>Apply Service</h6>
                        </div>
                        <div class="span1">
                            <h6>Mirror to</h6>
                        </div>
                        <div class="span1 pull-right">
                            <div title="Add rule below" class="pull-right margin-5 padding-10-0"><i id="btnCommonAddRule" class="icon-plus" onclick="appendRuleEntry(this, true);"></i></div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <div class="row-fluid">
                        <div id="ruleTuples" class="row-fluid"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </div>
  <div class="modal-footer">
    <button id="btnCreatePolicyCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button id="btnCreatePolicyOK" class="btn btn-primary btn-mini">Save</button>
  </div>
</div>

<script type="text/x-handlebars-template" id='policy-config-template'>
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridPolicy"/>
            </div>
        </div>
    </div>
</script>

<div id="confirmRemove" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center" >
            <h6>Confirm Removing record</h6>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnRemovePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnRemovePopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>

<div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center" >
            <h6>Confirm Network Policy(s) delete</h6>
        </div>       
    </div>
    <div class="modal-footer">
        <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>
