<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridPortsDetailTemplate">
    <div>
        <div class="row-fluid">
                    
            <label><h6><b>Port Properties</b></h6></label>

            
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Network</label> </span>
                    <span class="span10">: {{vnString}} </span>
                </div>
            </div>

            <div class="row-fluid">
                <div>
                    <span class="span2"><label>UUID</label> </span>
                    <span class="span10">: {{portUUID}} </span>
                </div>
            </div>
            
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Name</label> </span>
                    <span class="span10">: {{portName}} </span>
                </div>
            </div>
                        
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Admin State</label> </span>
                    <span class="span10">: {{status}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>MAC Address</label> </span>
                    <span class="span10">: {{macAddress}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Fixed IPs</label> </span>
                    <span class="span10">: {{fixedip}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Floating IPs</label> </span>
                    <span class="span10">: {{floatingIP}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Security Groups</label> </span>
                    <span class="span10">: {{sgString}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>DHCP Options</label> </span>
                    {{{formatDHCPOption DHCPOptionValue}}}
                </div>
            </div>
            
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Static Routes</label> </span>
                    <span class="span10">: {{staticIPString}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Allowed address pairs</label> </span>
                    {{{formatAAP AllowedAddressPairValue}}}
                </div>
            </div>

<!--            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Tenant ID</label> </span>
                    <span class="span10">: {{tenentID}} </span>
                </div>
            </div>-->
            <div class="row-fluid {{{showDeviceOwner}}}">
                <div>
                    <span class="span2"><label>Device Owner/ID</label> </span>
                    <span class="span10">: {{deviceID}} </span>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id='ports-config-template'>
<!-- Modal -->
    <div id="windowCreatePorts" class="modal modal-700 hide"  tabindex="-1">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
          <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div>
                <form class="form-horizontal">

                    <div class="row-fluid">
                        <div class="control-group">
                            <label class="control-label">Network</label>
                            <div class="controls">
                                <div class="span5">
                                    <div id="ddVN" class = "span12 pull-right" ></div>
                                </div>
                                <div class="span5">
                                    <label class="control-label span5">Admin State</label>
                                    <div id="ddVNState" class="span7" ></div>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Name</label>
                            <div class="controls">
                                <div class="row-fluid">
                                    <div class="span10">
                                        <input type="text" id="txtPortName" placeholder="Port Name" class="span12"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Security Group(s) &nbsp;&nbsp;&nbsp;
                                <input checked class="ace-input" type="checkbox" id="is_SG" onclick="enableSG(this);"><span class="ace-lbl"/>
                            </label>
                            <div class="controls">
                                <div class="row-fluid">
                                    <div class="span10">
                                        <div id="msSecurityGroup" placeholder="Select Security Groups" class="span12"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Floating IPs</label>
                            <div class="controls">
                                <div class="row-fluid margin-0-0-10">
                                    <div class="span10">
                                        <div id="msFloatingIp" placeholder="Select Floating IPs" class="span12"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid" >
                            <div class="widget-box transparent collapsed">
                                <div class="widget-header">
                                    <h5 class="smaller" onclick="scrollUp('#windowCreatePorts',this,true);">
                                        <i class="icon-caret-right grey"></i>
                                        <span>Advanced</span>
                                    </h5>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main padding-4">
                                        <div class="row-fluid margin-0-0-10">
                                            <div class="row-fluid">
                                                <label class="control-label">Fixed IPs 
                                                    <!--&nbsp;&nbsp;<input class="ace-input" type="checkbox" checked id="is_FixedIp" onclick="enableFixedIP(this);"><span class="ace-lbl"/-->
                                                </label>
                                                <div class="controls">
                                                    <!--div class="span10">
                                                        <input class="ace-input" type="checkbox" checked id="is_FixedIp" onclick="enableFixedIP(this);" ><span class="ace-lbl"> </span>
                                                    </div-->
                                                    <div id="fixedipContainer">
                                                        <div class="rule-item-header margin-0-0-10 span10">
                                                            <div class="row-fluid">
                                                                <div class="span5">
                                                                    <h6>Subnet</h6>
                                                                </div>
                                                                <div class="span5">
                                                                    <h6>IP</h6>
                                                                </div>
                                                                <div class="pull-left">
                                                                    <div title="Add Fixed IP below" class="margin-5 padding-10-0">
                                                                        <i class="icon-plus pull-right" onclick="appendFixedIPEntry(this, 'FixedIPTuples',true);"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div id="FixedIPTuples" class="row-fluid"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row-fluid">
                                                <label class="control-label">MAC Address</label>
                                                <div class="controls">
                                                    <div class="row-fluid  margin-0-0-10">
                                                        <div class="span10">
                                                            <input type="text" id="txtMacAddress" placeholder="Specify MAC Address" class="span12" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row-fluid">
                                                <label class="control-label">Allowed address pairs
                                                    <!--&nbsp;&nbsp;<input class="ace-input" type="checkbox" id="is_AAP" onclick="enableAAP(this);" ><span class="ace-lbl"/-->
                                                </label>
                                                <div class="controls">
                                                    <div id="divddAAp">
                                                        <div class="rule-item-header margin-0-0-10 span10">
                                                            <div class="row-fluid">
                                                                <div class="span5">
                                                                    <h6>IP</h6>
                                                                </div>
                                                                <div class="span5">
                                                                    <h6>MAC</h6>
                                                                </div>
                                                                <div class="pull-left">
                                                                    <div title="Add Allowed address pairs below" class="margin-5 padding-10-0">
                                                                        <i id="AAPAdd" class="icon-plus pull-right" onclick="appendAAPEntry(this,'AAPTuples', true);"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                            <div id="AAPTuples" class="row-fluid"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row-fluid">
                                                <label class="control-label">DHCP Options</label>
                                                <div class="controls">
                                                    <div class="rule-item-header margin-0-0-10 span10">
                                                        <div class="row-fluid">
                                                            <div class="span5">
                                                                <h6>Option code</h6>
                                                            </div>
                                                            <div class="span5">
                                                                <h6>Option value</h6>
                                                            </div>
                                                            <div class="pull-left">
                                                                <div title="Add DHCP below" class="margin-5 padding-10-0">
                                                                    <i class="pull-right icon-plus" onclick="appendDHCPEntry(this, 'DHCPTuples',true);"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row-fluid">
                                                        <div id="DHCPTuples" class="row-fluid"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row-fluid">
                                                <label class="control-label">Static Routes</label>
                                                <div class="controls">
                                                    <div class="rule-item-header  margin-0-0-10 span10">
                                                        <div class="row-fluid">
                                                            <div class="span10">
                                                                <h6>Prefix</h6>
                                                            </div>
                                                            <div class="span5 hide">
                                                                <h6>Next hop</h6>
                                                            </div>
                                                            <div class="pull-left">
                                                                <div title="Add Static Route below" class="margin-5 padding-10-0">
                                                                    <i class="pull-right icon-plus" id="StaticRoutesAdd"  onclick="appendStaticRouteEntry(this,'StaticRoutTuples', true);"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row-fluid" id = "divStaticRoutesAdd">
                                                        <div id="StaticRoutTuples" class="row-fluid"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row-fluid">
                                                <label class="control-label">Device Owner</label>
                                                <div class="controls">
                                                    <div class="row-fluid margin-0-0-10">
                                                        <div class="span10">
                                                            <div id="ddDeviceOwnerName" class="span6" ></div>
                                                            <div id="ddDeviceOwnerUUID" class="span6" ></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           <!-- <div class="row-fluid">
                                                <label class="control-label">Tenant ID</label>
                                                <div class="controls">
                                                    <div class="row-fluid">
                                                        <div id="ddTenentID" class="span10" ></div>
                                                    </div>
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button id="btnCreatePortsCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
          <button id="btnCreatePortsOK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>
    
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridPorts"/>
            </div>
        </div>
    </div>
    
    <div id="confirmRemove" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>Confirm Removing record</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnRemovePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnRemovePopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
    
    <div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center">
                <h6>Confirm Port(s) delete</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>
