<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="project-tab-template">
	<div id="project-tabs" class="row-fluid contrail-widget-tabs topology-visualization-tabs">
    	<ul>
           	<li><a id="project-port-dist-tab-link" href="#project-port-dist-tab">Port Distribution</a></li>
			<li><a id="project-networks-tab-link" href="#project-networks-tab">Networks</a></li>
			<li><a id="project-instances-tab-link" href="#project-instances-tab">Instances</a></li>
		</ul>
        <div id="project-port-dist-tab" class="project-visualization-charts">
        	<div id="projects-port-distribution-charts" class="project-visualization-charts port-distribution-charts"></div>
       	</div>
		<div id="project-networks-tab">
        	<div id='projNetworks'></div>
     	</div>
		<div id="project-instances-tab">
        	<div id='projInstances'></div>
     	</div>
   	</div>
</script>