<style>

.hidden {
	visibility: hidden
}

body > svg {
	position: absolute;
	top: -80px;
	left: -160px;
	height:70%; !important
	width:50%; !important
}
</style>
<script type="text/x-handlebars-template" id="device-summary-template">
	<div class="span4">
	    <div class="widget-box transparent">
	        <div class="widget-body">
	            <div class="widget-main" id="system-info-stat">
                    <ul class="item-list">	            
                    {{#IfCompare type 'mx' operator='=='}}
                       <li>
                           <label class="inline">
                               <span class="key"> Identifier </span>
                               <span class="value"> {{identifier}} </span>
                           </label>
                       </li>
                       <li>
                           <label class="inline">
                               <span class="key"> Model Type </span>
                               <span class="value"> {{model_type}} </span>
                           </label>
                       </li>
                       <li>
                            <label class="inline">
                                <span class="key"> Max Line Cards </span>
                                <span class="value"> {{max_line_cards}} </span>
                            </label>
                        </li>
                    {{/IfCompare}}
                    {{#IfCompare type 'virtual-router' operator='=='}}
                        <li>
                            <label class="inline">
                                <span class="key"> Host name </span>
                                <span class="value"> {{hostName}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> SLOT IDENTIFIER </span>
                                <span class="value"> {{slot_identifier}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> MODEL TYPE </span>
                                <span class="value"> {{model_type}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> CPU COUNT </span>
                                <span class="value"> {{cpu_count}} </span>
                            </label>
                        </li>
                        <!--
                        <li>
                            <label class="inline">
                                <span class="key"> Interfaces </span>
                                <span class="value"> {{interfaceCnt}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> Virtual Networks </span>
                                <span class="value"> {{virtualNetworkCnt}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key hyperlink" onclick=javascript:layoutHandler.setURLHashObj({{#jsonStringify link}}{{/jsonStringify}})>more</span>
                            </label>
                        </li>
                    -->
                    {{/IfCompare}}
                    {{#IfCompare type 'virtual-machine' operator='=='}}
                        <li>
                            <label class="inline">
                                <span class="key"> Name </span>
                                <span class="value"> {{name}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> UUID </span>
                                <span class="value"> {{uuid}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> IP Address </span>
                                <span class="value"> {{ipAddr}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> Interfaces </span>
                                <span class="value"> {{interfaceCount}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> Virtual Networks </span>
                                <span class="value"> {{virtualNetwork}} </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key"> Traffic (In/Out) (Last 1 hr) </span>
                                <span id = "VMstats" class="value"> 
                                    <i class="grid-header-icon-loading icon-spinner icon-spin"></i> 
                                </span>
                            </label>
                        </li>
                        <li>
                            <label class="inline">
                                <span class="key hyperlink" onclick=underlayRenderer.getView().launchVMPage({{#encodedVN link}}{{/encodedVN}})>more</span>
                            </label>
                        </li>
                    {{/IfCompare}}
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
</script>
<script type="text/x-handlebars-template" id="device-details-widget">
    <div id="deviceDetails" class="contrail-tab-content">
        <div class="section-content">
            <div class="row-fluid margin-0-0-5">
                <div id="dashboard-box" class="widget-box transparent">
                    {{#IfCompare noTitle null operator="=="}}
                    <div class="widget-header">
                        <h4 class="smaller">
                            {{#if widgetBoxId}}
                            <i id="{{widgetBoxId}}-loading" class="icon-spinner icon-spin blue bigger-125" style="display:none"></i>
                            {{/if}}
                            {{#if title}}
                            {{title}}
                            {{else}}
                            Information
                            {{/if}}
                        </h4>
                        {{#if showSettings}}
                        <div class="widget-toolbar pull-right">
                            <a data-action="settings" data-toggle="dropdown">
                                <i class="icon-cog"></i>
                            </a>
                            <ul class="pull-right dropdown-menu dropdown-caret dropdown-closer">
                                <li>
                                    <a onclick="showBasicDetails('{{name}}');">
                                        <i class="icon-list"></i> &nbsp; Basic view
                                    </a>
                                </li>
                                <li>
                                    <a onclick="showAdvancedDetails('{{name}}');">
                                        <i class="icon-code"></i> &nbsp; Advanced view
                                    </a>
                                </li>
                            </ul>
                        </div>
                        {{/if}}
                    </div>
                    {{/IfCompare}}
                    <div class="widget-body"></div><!--/widget-body-->
                </div><!--/widget-box-->
            </div><!--/row-->
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="device-details-body">
    <div class="widget-main row-fluid">
        {{#IfCompare showSettings true options='=='}}
        <div id="divAdvanced_{{{name}}}" class="row-fluid hide">
            <div><pre>{{{displayJson deviceData}}}</pre></div>
        </div>
        {{/IfCompare}}
        <div id="divBasic_{{name}}" class="row-fluid">
            <ul id="detail-columns_{{name}}" class="item-list">
                {{#each attributes}}
                {{#if this}}
                <li>
                    <label class="inline row-fluid">
                        <div class="key span3">{{{this.label}}}</div>
                        <div class="value span9">
                            {{#if this.value}}
                                {{{this.value}}}
                            {{else}}
                                {{#IfCompare this.value '0' options='=='}}
                                    0
                                {{else}}
                                    --
                                {{/IfCompare}}
                            {{/if}}
                        </div>
                    </label>
                </li>
                {{/if}}
                {{/each}} <!-- /each attribute -->
            </ul>
        </div><!--/span-->
    </div><!-- /widget-main -->
</script>
<script type="text/x-handlebars-template" id="visualization-template">
    <div id="underlay_topology">
        <div id="network_topology" class="topology-visualization" style="overflow:hidden">
            <div id="topology" style="display:inline-block; overflow:hidden;">
                <div class="topology-visualization-loading loading-spinner">
                    <i class="icon-refresh icon-spin"></i>
                </div>
                <div style="overflow:hidden">
                    <div id="topology-connected-elements">
                    </div>
                </div>
            </div>
            <div id="topology-controls" style="display:inline">
                <div class="topology-controls pull-right">
                    <div title="Zoom In" class="topology-control-item zoom-in">
                        <i class="icon-zoom-in"></i>
                    </div>
                    <div title="Zoom Out" class="topology-control-item zoom-out">
                        <i class="icon-zoom-out"></i>
                    </div>
                    <div title="Zoom Reset" class="topology-control-item zoom-reset" onclick="mxRenderer.getView().resetTopology();">
                        <i class="icon-remove-circle"></i>
                    </div>
                    <div title="Expand/Collapse Visualization" class="topology-control-item" onclick="mxRenderer.getView().expandTopology();">
                        <i class="icon-resize-small"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="underlayTabs" class="row-fluid">
            {{> underlayTabsHtml}}
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="underlay-tabs">
    <div id="underlay_tabstrip" class="row-fluid contrail-widget-tabs">
        <ul>
            <li id="detailsmxLink">
                <a href="#detailsmxTab">Details MX</a>
            </li>
            <li id="detailsLink" style="display:none;">
                <a href="#detailsTab">Details</a>
            </li>
        </ul>
        <div id="detailsmxTab" class="row-fluid"></div>
        <div id="detailsTab"></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="tracePath-template">
	<div class='row-fluid'>
        <div class='row-fluid margin-0-0-10'>
            <div class="span4">
                <div>    
                    <div id='tracePathDropdown' class='span12' tabindex=0></div>
                </div>
            </div>
            <div class="span4">
                <div>
                    <input type='radio' name='flowtype' id='vrouterRadiobtn' checked='checked' tabindex=0/><span class="ace-lbl" style="padding-left:5px;">Virtual Router&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input type='radio' name='flowtype' id='instRadiobtn'  tabindex=0/><span class="ace-lbl" style="padding-left:5px;">Instances&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
            </div>
        </div>
        <div class="widget-box transparent">
            <div class="widget-header">
                <h4 class="smaller">
                    <i class="icon-spinner hide icon-spin blue bigger-125"></i>
                </h4>
                <div class='row-fluid show' id="prevNextBtns">
                    <div class='pull-right'>
                    </div>
                </div>
            </div>
            <div class="widget-body">
                <div id='vrouterflows'></div>
            </div>
        </div
    </div>
</script>
<script type="text/x-handlebars-template" id="pRouterInterfaces">
    <div class="row-fluid">
        <div class="contrail-grid"></div>
    </div>
 </script>
<script type="text/x-handlebars-template" id="link-summary-template">
    {{#IfCompare this.link 'vrouter' operator='=='}}   
        <div class="row-fluid">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="vrouter-ifstats-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div id="vrouter-ifstats" class='ts-chart height-300'></div>
                    </div>
                </div>
            </div>
        </div>
    {{/IfCompare}}
    {{#IfCompare this.link 'prouter' operator='=='}}
        <!-- {{#IfCompare this.linkCnt 1 operator='=='}}
         <div class="row-fluid">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="vrouter-ifstats-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div id="vrouter-ifstats" class='ts-chart height-300'></div>
                    </div>
                </div>
            </div>
        </div>
        {{/IfCompare}} -->
        {{#each this.intfObjs}}
            <div class="row-fluid">
                <div class="widget-box span12 transparent" id="prouter-lclstats-widget-{{@index}}">
                    <div class="widget-header">
                        <h4 class="smaller">
                            <i id="prouter-lclstats-loading-{{@index}}" class="icon-spinner icon-spin blue bigger-125"></i>
                            Traffic Statistics {{this.title}}
                        </h4>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div id="prouter-lclstats-{{@index}}" class='height-300'></div>
                        </div>
                    </div>
                </div>
            </div>
        {{/each}}
    {{/IfCompare}}
</script>
<script type="text/x-handlebars-template" id="mx-timeseries-chart-template">
    <div class="row-fluid" id="mx-timeseries">
        <div class="widget-box span12 transparent">
            <div class="widget-header">
                <h4 class="smaller">
                    <i id="mx-timeseries-chart-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                    {{this.title}}
                </h4>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div id="mx-timeseries-chart" class='height-300'></div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="two-column-content-template">
    <div class="row-fluid chart-tooltip">
        {{#each this}}
            <div class="row-fluid chart-tooltip-body span6">
                <div class="row-fluid chart-tooltip-row">
                    <span class="span3">{{this.lbl}}</span>
                    <span class="value span8" style="min-height:20px;">{{this.value}}</span>
                </div>
            </div>
        {{/each}}
    </div>
</script>
