<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type='text/x-handlebars-template' id='fwdoptions-config-template'>
    <div class="row-fluid">
        <div class="row-fluid margin-0-0-10">
            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">VxLAN Identifier Mode</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <div id="ddVxLan" class="span2"></div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid margin-0-0-10">
                    <div class="rule-item-header margin-0-0-10">
                        <div class="row-fluid">
                            <div class="span2">
                                <h7>Encapsulation Priority</h7>
                            </div>
                            <div class="pull-left">
                                <div title="Add Encapsulation Priority below"><i class="icon-plus" onclick="appendEPEntry(this, true);"></i></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="epTuples" class="row-fluid"></div>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <div class="span12">
                <button id="btnSaveFwdOptions" type="button" class="btn btn-primary btn-mini pull-left">Save</button>
            </div>
        </div>
    </div>

    <div id="confirmMainSave" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title">Save</h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>Confirm Forwarding Option Changes</h6>
            </div>       
        </div>
        <div class="modal-footer">
            <button id="btnCnfSaveCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfSaveOK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>
</script>
