<script id="fwdoptions-config-template" type="text/x-handlebars-template">
    <style type="text/css">
        #windowEditGblConfig .rule-item-header{
            padding:0px 0px 0px 8px;
        }
    </style>
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridGlobalConfig"/>
            </div>
        </div>
    </div>

    <div id="windowEditGblConfig" class="modal modal-700 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this,'#fwdOptnsWidget');">
                                    <i class="icon-caret-down grey" ></i>
                                    <span>Forwarding Options</span>
                                </h4>
                            </div>
                            <div id="fwdOptnsWidget" class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label class="control-label">VxLAN Identifier Mode</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <div id="ddVxLan" class="span4"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rule-item-header margin-0-0-10 span6" style="margin-left:30px !important;width:45.5%">
                                            <div class="row-fluid">
                                                <div class="span10">
                                                    <h6>Encapsulation Priority</h6>
                                                </div>
                                                <div class="span1">
                                                    <div title="Add Encapsulation Priority below" class="margin-5 padding-10-0" ><i class="icon-plus pull-left" onclick="appendEPEntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid span10" style="margin-left:30px !important;">
                                            <div id="epTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this,'#bgpOptnsWidget');">
                                    <i class="icon-caret-down grey" ></i>
                                    <span>BGP Options</span>
                                </h4>
                            </div>
                            <div id="bgpOptnsWidget" class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label class="control-label">Global ASN</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input id="txtgasn" class="span4" type="text" placeholder="0 - 65535" name="txtgasn" value=""></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">iBGP Auto Mesh</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <div id="ddAutoMesh" class="span4"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rule-item-header margin-0-0-10 span6" style="margin-left:70px !important;width:40%">
                                            <div class="row-fluid">
                                                <div class="span10">
                                                    <h6>IP Fabric Subnets</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add IP Fabric Subnets below" class="margin-5 padding-10-0" style="margin-left:10px !important;"><i class="icon-plus pull-left" onclick="appendSubnetEntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid span10" style="margin-left:70px !important;">
                                            <div id="subnetTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="btnEditGblConfigCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnEditGblConfigOK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>
</div>    
</script>    