<script id="fwdoptions-config-template" type="text/x-handlebars-template">
    <style type="text/css">
        #windowEditGblConfig .rule-item-header{
            padding:0px 0px 0px 8px;
        }
        #gridGlobalConfig .slick-cell.l0.r0{
            color:#478fca;
        }
    </style>
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridGlobalConfig"/>
            </div>
        </div>
    </div>

    <div id="windowEditGblConfig" class="modal modal-700 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this,'#fwdOptnsWidget');">
                                    <i class="icon-caret-down grey" ></i>
                                    <span>Forwarding Options</span>
                                </h4>
                            </div>
                            <div id="fwdOptnsWidget" class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label class="control-label">Forwarding Mode</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                     <div class="span6">
                                                         <input type="text" id="ddForwardingMode" name="ddForwardingMode" class="span12 pull-left" />
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">VxLAN Identifier Mode</label>
                                            <div class="controls">
                                                <div class="row-fluid padding-top-5">
                                                     <div class ="pull-left">
                                                         <input id="chkAuto" type="radio" name="vxlanMode"
                                                            value="automatic" checked class="ace-input  margin-right-10">
                                                         </input>
                                                         <span class="ace-lbl">&nbsp;</span>
                                                     </div>
                                                     <label
                                                         onclick="$('\#chkAuto').click()" class="pull-left hyperlink-active blue" style="margin-right:50px;">
                                                         Auto Configured
                                                     </label>
                                                     <div class="pull-left">
                                                         <input id="chkManual"
                                                             type="radio" name="vxlanMode"
                                                             value="configured" class="ace-input  margin-right-10">
                                                         </input>
                                                         <span class="ace-lbl ">&nbsp;</span>
                                                     </div>
                                                     <label class="hyperlink-active blue"
                                                         onclick="$('\#chkManual').click()">
                                                         User Configured
                                                     </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rule-item-header margin-0-0-10 span6" style="margin-left:30px !important;width:66%">
                                            <div class="row-fluid">
                                                <div class="span10">
                                                    <h6 class="blue">Encapsulation Priority Order</h6>
                                                </div>
                                                <div class="span1 pull-right">
                                                    <div title="Add Encapsulation Priority below" class="margin-5 padding-10-0" ><i class="icon-plus pull-left" onclick="appendEPEntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid span10" style="margin-left:30px !important;">
                                            <div id="epTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this,'#bgpOptnsWidget');">
                                    <i class="icon-caret-down grey" ></i>
                                    <span>BGP Options</span>
                                </h4>
                            </div>
                            <div id="bgpOptnsWidget" class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label class="control-label">Global ASN</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input id="txtgasn" class="span6" style="width:50%" type="text" placeholder="0 - 65535" name="txtgasn" value=""></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">Enable iBGP Auto Mesh</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input id="chk_ibgp_auto_mesh"
                                                        type="checkbox" name="chk_ibgp_auto_mesh"
                                                         class="ace-input  margin-right-10">
                                                    </input>
                                                    <span class="ace-lbl ">&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rule-item-header margin-0-0-10 span6" style="margin-left:30px !important;width:66%">
                                            <div class="row-fluid">
                                                <div class="span10">
                                                    <h6 class="blue">IP Fabric Subnets</h6>
                                                </div>
                                                <div class="span1 pull-right" style="margin-left:5px">
                                                    <div title="Add IP Fabric Subnets below" class="margin-5 padding-10-0"><i class="icon-plus pull-left" onclick="appendSubnetEntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid span10" style="margin-left:70px !important;">
                                            <div id="subnetTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="btnEditGblConfigCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnEditGblConfigOK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>
</div>    
</script>    