<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="gridActiveDNSRecordDetailTemplate">
	<div>
	    <div class="row-fluid">
	        <div class="row-fluid">
	            <div class="span2"><label>Details :</label></div>
	        </div>
	        <div class="row-fluid">
		        <div ><pre>{{{displayJson raw_json}}}</pre></div>
		    </div>
	    </div>
	</div>
</script>
<script type="text/x-handlebars-template" id="DNSRecords-dynamic-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="gridDynamicDNSRec"/>
        </div>
    </div>
</script>
