<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="ctrlnode-dashboard-tab">
    <div class="span12">
        <div id="ctrlNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px;">
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="vrouter-dashboard-tab">
    <div class="span12">
        <div style="width: 160px">
            <div id="sparkLineStats" class="infobox-container"></div>
        </div>
        <!-- <div class="widget&#45;header" id='vrouter&#45;header'></div> -->
        <div style="margin-left: 160px;">
            <div id="vrouter-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px"></div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="analyticnode-dashboard-tab">
    <div class="span12">
        <div id="analyticNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px;">
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="confignode-dashboard-tab">
    <div class="span12">
        <div id="configNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;height:290px;">
        </div>
    </div>
</script>

