<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="objectLog-window-template">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
      <h6 class="modal-header-title">Object Log</h6>
    </div>
    <div class="modal-body">
      <div>
      <!--  <form class="form-horizontal">
              <div class="control-group">
                  <label class="control-label">Network Name</label>
                  <div class="controls">
                      <div class="row-fluid">
                          <input type="text" id="txtVNName" placeholder="Network Name" class="span5" />
                      </div>
                  </div>
              </div>
          </form>
        -->
        <div id="ot-container">
            <div id='ot-query'></div>
            <div id='ot-results'></div>
            <div id="ot-select-window"></div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button id="btnObjLogWindowCancel" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</script>
<script type="text/x-handlebars-template" id="login-window-template">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
          <h6 class="modal-header-title">Login</h6>
        </div>
        <div class="modal-body">
          <div class="login-container">
            <div class="content">
                <form class="login-fields">
                    <p>Please enter SSH login credentials :</p>
                      <div id="divLoginError" class="text-error"></div>
                      <div class="row-fluid">
                          <div class="input-prepend span12">
                                <span class="add-on">
                                    <i class="icon-user"></i>
                                </span>
                                <input type="text" id="txtLoginUserName" placeholder="User Name" class="login" />
                           </div>
                      </div>
                      <div class="row-fluid">
                          <div class="input-prepend span12">
                                <span class="add-on">
                                    <i class="icon-key"></i>
                                </span>
                                 <input type="password" id="txtLoginPassword" placeholder="Password" class="login" />
                          </div>
                      </div>
                  </form>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="btnLoginWindowCancel" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
          <button id="btnLoginWindowLogin" class="btn btn-primary btn-mini" data-dismiss="modal" aria-hidden="true">Login</button>
        </div>
</script>

<script type="text/x-handlebars-template" id="console-tab-template">
    <div class='row-fluid'>
        <div class="widget-box transparent" id="console-msgs-box">
            <div class="widget-header">
                <h4 class="smaller">
                    Console Logs
                </h4>
                <div class="widget-toolbar">
                    <a  data-action="collapse">
                        <i class="icon-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main padding-4">
                    <div id='formConsoleMessages' class='row-fluid'>
                        <div class='row-fluid margin-0-0-10'>
                            <div class='span2'>
                                <label for='msgTimeRange'>Time Range</label>
                                <div>
                                    <input id='msgTimeRange' class="span12" tabindex=0></input>
                                </div>
                            </div>
                            <div class='span4'>
                                <label id="msgFromTime" for='console-from-time'>From Time</label>
                                <div id="consoleFromTimeDiv" >
                                    <input id="console-from-time" name="fromTime" class="span12"
                                           value="" required="required" tabindex=0
                                           validationMessage="From Time Required"/>
                                    <span class="help-inline" data-for="fromTime"></span>
                                </div>
                            </div>
                            <div class='span4'>
                                <label id="msgToTime" for='console-to-time'>To Time</label>
                                <div id="consoleToTimeDiv">
                                    <input id="console-to-time" name="toTime" class="span12"
                                           value="" required="required" tabindex=0
                                           validationMessage="From Time Required"/>
                                    <span class="help-inline" data-for="fromTime"></span>
                                </div>
                            </div>
                        </div>
                        <div class='row-fluid margin-0-0-10'>
                            <div class='span2'>
                                <label for='msgCategory'>Log Category</label>
                                <div>
                                    <input id='msgCategory' class="span12" tabindex=0></input>
                                </div>
                            </div>
                            
                            <div class='span2'>
                                <label for='msgType' >Log Type</label>
                                <div>
                                    <select id='msgType' class="span12" tabindex=0></select>
                                </div>
                            </div>
                            <div class='span2'>
                                <label>Log Level</label>
                                <div>
                                    <input id='msgLevel' class="span12" tabindex=0></input>
                                </div>
                            </div>
                            <div class='span2'>
                                <label for='msgLimit' >Limit</label>
                                <div >
                                    <input id='msgLimit' class="span12" tabindex=0></input>
                                </div>
                            </div>
                            <div class='span2'>
                                <label>Keywords</label>
                                <div>
                                    <input id='console-keywords' class="span12" type="text" placeholder="Enter keyword(s)"></input>
                                </div>
                            </div>
                            <div class='span2'>
                                <label>Auto Refresh</label>
                                <div>
                                    <input type='checkbox' class='ace-input' id='msgAutoRefresh' tabindex=0/><span for='msgAutoRefresh' class='ace-lbl'>&nbsp;</span >
                                </div>
                            </div>
                        </div>
                        <div class='row-fluid margin-0-0-10'>
                            <button id='btnDisplayLogs' class='btn btn-mini btn-primary ' tabindex=0>Display Logs</button>
                            <button id='btnResetLogs' class='btn btn-mini ' tabindex=0>Reset</button>
                        </div>
                    </div><!--/formConsoleMessages -->
                </div><!-- /widget-main -->
                </div><!--/widget-body -->
            </div><!--/widget-box-->
        </div><!--/box-->
        <div id='gridConsole'></div>
    </div><!--/row -->
</script>

<script type="text/x-handlebars-template" id="logDirTemplate">
    <div id="logDirWindow" class="modal hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title">Logs</h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                 <div id="logDirContext"></div>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnLogDirCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
</script>

