<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridsDetailLRouter">
    <div>
        <div class="row-fluid">
            <span class="row-fluid">
                <span class="span10"><label>{{routerName}} details</label></span>
            </span>
            <div class="row-fluid">
                <span class="span2"><label>UUID</label></span>
                <span class="span10">{{ uuid }}</span>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>External Gateway</label></span>
                <span class="span10">{{ externalGateway }}</span>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>SNAT</label></span>
                <span class="span10">Enabled</span>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>Connected Network</label></span>
                <span class="span10">{{ connectedNetwork }}</span>
            </div>

            <div class="row-fluid">
                <div class="span2"><label>Router Interfaces</label></div>
            </div>
            {{#ifCond InterfaceDetailArr '===' "Error"}}
                Error in Fetching data.
            {{else}}
                {{#ifCond InterfaceDetailArr.length '==' '0' }}
                    No Interface found.
                {{else}}
                    <div class="row-fluid">
                        <div class="span2"></div>
                        <div class="span10">
                            <div class="span12 bgCol">
                                <div class="span4"><label>UUID</label></div>
                                <div class="span3"><label>Network</label></div>
                                <div class="span3"><label>IP</label></div>
                            </div>
                            {{{interfaceDetail InterfaceDetailArr}}}
                        </div>
                    </div>
                {{/ifCond}}
            {{/ifCond}}
        </div>
    </div>
</script>
<script type='text/x-handlebars-template' id='LogicRouter-config-template'>
    <div id="windowCreateRouter" class="modal modal-700 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" class="span3">Name</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtRouterName" class="span10"/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" class="span3">Admin State</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="ddRouterStatus" class="span10"/>
                        </div>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" class="span3">External Gateway</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="ddExtGateway" class="span10"/>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" class="span3">SNAT</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="checkbox" id="chkSNAT" name="chkServiceEnabeling" disabled checked class="ace-input" />
                            <span class="ace-lbl margin-5-0">&nbsp;</span>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" class="span3">Connected Networks</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="msConnectedNetworks" class="span10"/>
                        </div>
                    </div>
                </div>
                <!--<div class="widget-box transparent" id="rNetDiv" >
                            <div class="row-fluid">
                                <div class="rule-item-header span12 margin-0-0-5">
                                    <div class="row-fluid span12">
                                        <div class="span4">
                                            <h7>Connected Networks</h7>
                                        </div>
                                        <div class="pull-left" style="margin-left:5px">
                                            <div title="Add Interface below">
                                                <i id="btnCommonAddInterface" class="icon-plus" onclick="addConnectedNetwork(this, true,'ConnectedNetwork');"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=".serviceTemplate_allInterface" id="ConnectedNetwork"></div>
                            </div>
                </div>-->

                <div id="instanceDiv"></div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="btnCreateLRCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCreateLROK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>

    <div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center">
                <h6>Confirm Logical Router(s) delete</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelLRPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelLRPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>

    <div id="consoleWindow" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title">Console Window</h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="control-group row-fluid text-center">
                    <label class="control-label text-center span6"><a href="http://www.google.com">URL</a></label>
                </div>
            </form>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <div id="gridLogRouter" />
        </div>
    </div>
    <br>
    <div id="vnc-console-widget" class="widget-box hide transparent">
        <div class="widget-header row-fluid span12">
            <h4 class="smaller span12">
                <span>
                    <i class="icon-list-alt blue"></i>
                    <span id="vnc-console-title">VNC Console</span>
                </span>
                <div class="widget-toolbar pull-right">
                    <a data-action="close-hide">
                        <i class="icon-remove"></i>
                    </a>
                </div>
                <div class="widget-toolbar pull-right">
                    <a data-action="collapse">
                        <i class="icon-chevron-down"></i>
                    </a>
                </div>
                <span id="consoleText" class="smaller text-center pull-right"></span>
            </h4>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <div class="row-fluid">
                    <iframe id="vnc-console-frame" src="" class="span12 height-840"></iframe>
                </div>
            </div>
        </div>
    </div>
</script>