<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridSGDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Display Name</label></div>
                <div class="span10">
                        <div class="row-fluid">
                            <div class="span11">
                                {{sgDisplayName}}
                            </div>
                        </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Security Group ID</label></div>
                <div class="span10">
                        <div class="row-fluid">
                            <div class="span11">
                                {{sgIDText}}
                            </div>
                        </div>
                </div>
            </div><br>
            <div class="row-fluid">
                <div class="span2"><label>UUID</label></div>
                <div class="span10">
                        <div class="row-fluid">
                            <div class="span11">
                                {{sgUUID}}
                            </div>
                        </div>
                </div>
            </div><br>
            <div class="row-fluid">
                <div class="span2"><label>Rules</label></div>
                <div class="span10">
                    {{#if sgRules.length}}
                        <div class="row-fluid">
                            <div class="span11">
                                {{#each sgRules}}
                                    {{{formatString2HTML this}}}
                                    <br>
                                {{/each}}
                            </div>
                        </div>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id='sg-config-template'>
<!-- Modal -->
    <div id="windowCreateSG" class="modal modal-980 hide"  tabindex="-1">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
          <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <div class="form-horizontal"> 
                    <div class="row-fluid">
                    <div class="control-group">
                        <label class="control-label">Name</label>
                        <div class="controls">
                            <div class="row-fluid">
                                <div class="span5">
                                    <input type="text" id="txtRuleName" placeholder="Security Group Name" onBlur="setSGinAddress(this)" class="span12"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">Security Group ID</label>
                        <div class="controls">
                            <div class="row-fluid">
                                <div class="span5">
                                    <div class="span3">
                                    <input checked class="ace-input" type="checkbox" id="is_auto" onclick="enableSGID(this);"><span class="ace-lbl"/>
                                     Auto</div>
                                    <input type="text" id="txtSGID" placeholder="Enter Security Group ID" class="span9 hide pull-right"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="row-fluid"><label class="control-label">Security Group Rules </label></div>
                    <div class="row-fluid margin-0-0-10">
                        <div class="rule-item-header">
                            <div class="row-fluid">
                                <div class="span2">
                                    <h6>Direction</h6>
                                </div>
                                <div class="span2">
                                    <h6>Ether Type</h6>
                                </div>
                                <div class="span3">
                                    <h6>Address</h6>
                                </div>
                                <div class="span2">
                                    <h6>Protocol</h6>
                                </div>
                                <div class="span2">
                                    <h6>Port Range</h6>
                                </div>
                                <div class="span1 pull-right">
                                    <div title="Add rule below" class="pull-right margin-5 padding-10-0"><i id="btnCommonAddSGRule" class="icon-plus" onclick="appendSGRuleEntry(this, true);"></i></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div id="sGRuleTuples" class="row-fluid"></div>
                        </div>
                    </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button id="btnCreateSGCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
          <button id="btnCreateSGOK" class="btn btn-primary btn-mini">Save</button>
        </div>
    </div>
    
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridSG"/>
            </div>
        </div>
    </div>
    
    <div id="confirmRemove" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>Confirm Removing record</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnRemovePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnRemovePopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
    
    <div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center">
                <h6>Confirm Security Group(s) delete</h6>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>
