<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<!-- Flow View Begins -->

<script type="text/x-handlebars-template" id="qe-template">
    <div id="fqq-container" class="row-fluid hide">
        <div id="fqq-results" class="row-fluid"></div>
    </div>
    <div id="fs-container" class="row-fluid">
        <div id="fs-query" class="row-fluid"></div>
        <div id="fs-results" class="row-fluid"></div>
        <div id="fs-chart" class="row-fluid hide">
			<div class="chart-load-status">
				<p> Loading Flow Series Charts ... </p>
			</div>
			<div class="row-fluid flow-class-chart">
				<div class="colmask rightmenu">
				    <div class="colleft">
				        <div class="col1wrap">
				            <div class="col1">
				                <div id="ts-chart" class="height-300"></div>
				            </div>
				        </div>
				        <div class="col2">
				            <div class="chart-control"></div>
				        </div>
				    </div>
				</div>
			</div>
			
			<div class="">
            	<div id="fs-flow-classes" class="row-fluid hide margin-15-0-0"></div>
           	</div>
        </div>
    </div>
    <div id="fr-container">
        <div id='fr-query'></div>
        <div id="fr-results"></div>
	</div>
</script>

<script type="text/x-handlebars-template" id="flow-or-clause-template">
    <div id="{{queryPrefix}}-or-clause-items" class="row-fluid">
        {{#each whereClauseView}}
			{{setLoopIndex @index}}
			<div class="row-fluid or-text">OR</div>
			<div id="{{../queryPrefix}}-or-clause-item-{{@index}}" class="or-clause-item row-fluid">
				
	        		<div class="or-clause-item-condensed row-fluid">
						<div class="{{queryPrefix}}-or-clause-item-action-{{@index}} or-clause-item-action pull-left margin-0-5">
							<i class="or-clause-icon-caret icon-caret-right" onclick="toggleORClause('{{queryPrefix}}',this);"></i>
	   					</div>
				    	<p class="or-clause-item-term span10 margin-0-5" style="display:block;" onclick="toggleORClause('{{queryPrefix}}',this);">{{this.text}}</p>
						<div class="{{queryPrefix}}-or-clause-item-action-{{@index}} or-clause-item-action pull-right margin-0-5">
							<i class="icon-remove" onclick="deleteWhereORTerm(this);"></i>
						</div>
	    	    	</div>
					<div class="or-clause-item-edit">
        				<form onsubmit="return false;">
           	 				<div class="{{../queryPrefix}}-where-clause and-clauses">
                        		{{#each this.whereClauseEdit}}
                            	<div id='{{../../queryPrefix}}-where-clause-{{../loopIndex}}-{{@index}}' class="and-clause-item row-fluid">
									<div class="span1 and-text">AND</div>
                               		<select class="span3" name="field[]"
                                    	data-bind="options: selectFields, value: '{{this.field}}', optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1, 'dropdownCssClass' : 'select2-large-width'}"
                                    	onchange="updateWhereOptions('{{../../queryPrefix}}-where-clause-{{../loopIndex}}-{{@index}}', '{{../../queryPrefix}}', '', '', true);">
                               		</select>
                               		<select class="span1" name="operator[]" 
                                    	data-bind="options: opValues, value: '{{this.operator}}', optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
                               		</select>
                               		<div class="span3"><input type="text" class="span12" name="value[]" value="" data-bind="value: '{{this.value}}'"/></div>
                               		<div class="span3">
                                   		<input type="text" class="span12" name="value2[]" value="" data-bind="value: '{{this.value2}}'"/>
                                	</div>
									<div class="span1"><i class="icon-remove" onclick="deleteAppendedWhere('{{../../queryPrefix}}-where-clause-{{../loopIndex}}-{{@index}}');"></i></div>
                            	</div>
                        		{{/each}}
							</div>
               				<div class="row-fluid and-clause-item">
								<div class="span1 and-text">&nbsp;</div>
								<div class="span3 new-and-text">
									<a class="add-clause" onclick="appendWhere('{{../queryPrefix}}',this);"><i class="icon-plus"></i> &nbsp;AND</a>
								</div>
							</div>
        				</form>
    				</div>
				
			</div>
        {{/each}}
		<div id="{{queryPrefix}}-or-clause-item-new-term" class="or-clause-item row-fluid margin-5-0">
			<div class="span10">
				<div class="or-clause-item-condensed row-fluid">
            		<a class="add-clause new-or-text" onclick="selectNewORClause('{{queryPrefix}}');"><i class="icon-plus"></i> &nbsp;OR</a>
	        	</div>
			</div>
    	</div>
    </div>
</script>

<script type="text/x-handlebars-template" id="flow-append-and-clause-template">
    <div id="append-where-clause-{{andIndex}}" class="row-fluid and-clause-item">
        <div class="span1 and-text">AND</div>
        <select class="{{queryPrefix}}-new-and-clause-field span3" name="field[]"
        	data-bind="options: selectFields, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1, 'dropdownCssClass' : 'select2-large-width'}">
      	</select>
        <select class="span1" name="operator[]"
        	data-bind="options: opValues, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
      	</select>
		<div class="span3">
           	<input type="text" class="span12" name="value[]" value=""/>
        </div>
		<div class="span3">
       		<input type="text" class="span12" name="value2[]" value=""/>
     	</div>
        <div class="{{queryPrefix}}-delete-new-and-clause span1">
			<i class="icon-remove"></i>
		</div>
    </div>
</script>

<!-- Flow View Ends -->

<!-- Flow-Series View Begins -->

<script type="text/x-handlebars-template" id="fs-query-template">
    <div id="fs-query-widget" class="widget-box transparent">
        <div class="widget-header">
            <h4 class="smaller">
                <i class="icon-search blue"></i>
                Query Flow Series
            </h4>

            <div class="widget-toolbar pull-right">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
        </div>

        <div class="widget-body">
            <div class="widget-main">
				<form id="fs-query-form" onsubmit="return false;" class="">
                    <div id="fs-query-container" class="row-fluid">
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Time Range</label>
                                <div>
                                    <select id="fs-time-range" name="timeRange" class="span12"
                                            value=""
                                            data-bind="options: timeRange, value: defaultTRValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}"
                                            onchange="selectTimeRange(this, 'fs');">
                                    </select>
                            	</div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>From Time</label>
                                <div>
                                    <input id="fs-from-time" name="fromTime" class="span12 checkValidDate" value="" required/>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>To Time</label>
                                <div>
                                    <input id="fs-to-time" name="toTime" class="span12" value="" required/>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Select</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <input id="fs-select" name="select" class="span12" type="text" value="" />
                                        <span class="add-on"><i class="icon-pencil" onclick="openFSSelect();"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="span4" data-bind="visible: isTGVisible">
                                <label>Time Granularity</label>

                                <div class="row-fluid">
                                    <div class="span3">
                                        <input id="fs-tg-value" name="tgValue" class="span12 pull-left" type="text" value=""/>
                                    </div>
                                    <select id="fs-tg-units" name="tgUnits" class="span3" data-bind="options: tgUnits, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Where</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="fs-where" name="where" class="where-textarea span12" value="" placeholder="*" rows="1"></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openWhere('fs');"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="span4">
                                <label>Direction</label>
                                <div>
                                    <select id="fs-select-dir" value="" class="span6" name="direction" data-bind="options: direction, value: defaultDirectionValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}"></select>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Filter</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="fs-filter" name="filters" class="span12 filter-textarea" rows="1" value=""></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openFSFilter();"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-15-0-0">
                            <a id="fs-query-submit" class="btn btn-mini btn-primary"
                               onclick="runFSQuery();"><span>Run Query</span></a>
                            <a class="btn btn-mini margin-0-5" data-bind="click: reset">Reset</a>   
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="fs-select-popup-template">
    <div id="fs-select-popup-container" class="modal" tabindex="-1">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	    	<h6 class="modal-header-title">Select</h6>
		</div>
		<div class="modal-body">
	        <form id="fs-select-popup-form" onsubmit="return false;">
    	        <div class="row-fluid">
                    <a class="pull-right selectAllLink" data-bind= "text: defaultSelectAllText()" onclick="selectAll('fs',this)"></a>
                </div>
                <div class="row-fluid">
        	        <div class="span4">
            	        <input type="checkbox" name="srcVN" value="sourcevn" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Source VN</span>
                	</div>
                	<div class="span4">
                    	<input type="checkbox" name="destVN" value="destvn" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Destination VN</span>
                	</div>
                	<div class="span4">
                    	<input type="checkbox" name="timeGranularity" value="time-granularity" data-bind="checked: checkedFields"
                           onchange="onChangeTGSelect(this);" class="ace-input"/> <span class="ace-lbl"> Time Granularity</span>
           	     	</div>
            	</div>
       	 		<div class="row-fluid">
                	<div class="span4">
                    	<input type="checkbox" name="srcIP" value="sourceip" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Source IP</span>
                	</div>
                	<div class="span4">
                    	<input type="checkbox" name="destIP" value="destip" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Destination IP</span>
                	</div>
                	<div class="span4">
                    	<input type="checkbox" name="protocol" value="protocol"
                           data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Protocol</span>
                	</div>
            	</div>
            	<div class="row-fluid margin-0-0-10">
                	<div class="span4">
                    	<input type="checkbox" name="srcPort" value="sport" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Source Port</span>
                	</div>
                	<div class="span4">
                    	<input type="checkbox" name="destPort" value="dport" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Destination Port</span>
                	</div>
                    <div class="span4">
                        <input type="checkbox" name="vrouter" value="vrouter" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Virtual Router</span>
                    </div>
            	</div>

            	<div class="row-fluid">
                	<div class="span4">
                    	<input id="fs-select-bytes" type="checkbox" name="bstats" value="bytes" data-bind="checked: checkedFields, enable: isEnabled['bytes']"
                           onchange="onChangeFSSelect(this, ['sum(bytes)', 'sum(packets)']);" class="ace-input"/> <span class="ace-lbl"> Bytes</span>
                	</div>
                	<div class="span4">
                    	<input id="fs-select-sum_bytes" type="checkbox" name="sumBStats" value="sum(bytes)"
                           data-bind="checked: checkedFields, enable: isEnabled['sum(bytes)']"
                           onchange="onChangeFSSelect(this, ['bytes', 'packets']);" class="ace-input"/> <span class="ace-lbl"> SUM(Bytes)</span>
                	</div>
            	</div>
            	<div class="row-fluid margin-0-0-10">
                	<div class="span4">
                    	<input id="fs-select-packets" type="checkbox" name="pstats" value="packets"
                           data-bind="checked: checkedFields, enable: isEnabled['packets']"
                           onchange="onChangeFSSelect(this, ['sum(bytes)', 'sum(packets)']);" class="ace-input"/> <span class="ace-lbl"> Packets</span>
                	</div>
                	<div class="span4">
                    	<input id="fs-select-sum-packets" type="checkbox" name="sumPStats" value="sum(packets)"
                           data-bind="checked: checkedFields, enable: isEnabled['sum(packets)']"
                           onchange="onChangeFSSelect(this, ['bytes', 'packets']);" class="ace-input"/> <span class="ace-lbl"> SUM(Packets)</span>
                	</div>
            	</div>
            </form>
    	</div>
		<div class="modal-footer">
			<button class="btn btn-mini" data-dismiss="modal" aria-hidden="true" onclick="closePopupWindow('fs', 'selectWindow');">Cancel</button>
	    	<button class="btn btn-primary btn-mini" onclick="addFSSelect();">Apply</button>
		</div>
	</div>
</script>

<script type="text/x-handlebars-template" id="fs-filter-popup-template">
	<div id="fs-filter-popup-container" class="modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	    	<h6 class="modal-header-title">Filter</h6>
		</div>
		<div class="modal-body">
    	    <form id="fs-filter-popup-form" onsubmit="return false;">
        	    <h5>Sort By</h5>

            	<div class="row-fluid">
               		<div class="span4">
						<input type="radio" name="sortBy" value="sourcevn"
                           data-bind="enable: isEnabled.sourcevn, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Source VN </span>
                	</div>
	                <div class="span4">
    	                <input type="radio" name="sortBy" value="destvn"
        	                data-bind="enable: isEnabled.destvn, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Destination VN</span>
                	</div>
	                <div class="span4">
    	                <input type="radio" name="sortBy" value="protocol"
        		            data-bind="enable: isEnabled.protocol, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Protocol</span>
	                </div>
    	        </div>
        	    <div class="row-fluid">
            	   	<div class="span4">
                	    <input type="radio" name="sortBy" value="sourceip"
                    		data-bind="enable: isEnabled.sourceip, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Source IP</span>
	                </div>
    	            <div class="span4">
        	            <input type="radio" name="sortBy" value="destip"
                           data-bind="enable: isEnabled.destip, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Destination IP</span>
                	</div>
                    <div class="span4">
                        <input type="radio" name="sortBy" value="vrouter"
                               data-bind="enable: isEnabled.vrouter, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Virtual Router</span>
                    </div>
	            </div>
	            <div class="row-fluid">
    	           	<div class="span4">
        	            <input type="radio" name="sortBy" value="sport"
            		        data-bind="enable: isEnabled.sport, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Source Port</span>
	                </div>
    	            <div class="span4">
        	            <input type="radio" name="sortBy" value="dport"
                           data-bind="enable: isEnabled.dport, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Destination Port</span>
	                </div>
    	        </div>
        	    <div class="row-fluid margin-10-0-0">
            	   	<div class="span4">
                	    <input type="radio" name="sortBy" value="bytes"
                           data-bind="enable: isEnabled.bytes, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Bytes</span>
                	</div>
	                <div class="span4">
    	                <input type="radio" name="sortBy" value="sum(bytes)"
                           data-bind="enable: isEnabled['sum(bytes)'], checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Sum(Bytes)</span>
                	</div>
            	</div>
	           	<div class="row-fluid">
    	       		<div class="span4">
                    	<input type="radio" name="sortBy" value="packets"
                           	data-bind="enable: isEnabled.packets, checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Packets</span>
                	</div>
	                <div class="span4">
    	                <input type="radio" name="sortBy" value="sum(packets)"
                           data-bind="enable: isEnabled['sum(packets)'], checked: checkedOrderBy" class="ace-input"/> <span class="ace-lbl"> Sum(Packets)</span>
                	</div>
	            </div>
    	        <div class="row-fluid margin-10-0">
        	       	<div class="span4">
						<label>Sort Order</label>
						<div>
    	    	    	    <select name="sortOrder" data-bind="enable: isEnabled.sort, options: orderTypes, value: sortOrder, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
    	            	   	</select>
						</div>
					</div>
				   	<div class="span4">
						<label>Limit By</label>
						<div>
        	    	    	<input class="span12" type="text" name="limit" value="" data-bind="value: limit"/>
						</div>
					</div>
        	    </div>
	        </form>
    	</div>
		<div class="modal-footer">
			<button class="btn btn-mini" data-dismiss="modal" aria-hidden="true" onclick="closePopupWindow('fs', 'filterWindow');">Cancel</button>
	    	<button class="btn btn-primary btn-mini" onclick="addFSFilter();">Apply</button>
		</div>
    </div>
</script>

<!-- Flow-Series View Ends -->

<!-- Flow-Record View Begins -->

<script type="text/x-handlebars-template" id="fr-query-template">
    <div id="fr-query-widget" class="widget-box transparent">
        <div class="widget-header">
            <h4 class="smaller">
                <i class="icon-search blue"></i>
                Query Flow Records
            </h4>

            <div class="widget-toolbar pull-right">
                <a data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <form id="fr-query-form" onsubmit="return false;">
                    <div id="fr-query-container" class="row-fluid">
                        <div class="row-fluid margin-0-0-5">
                            <div class="span4">
                                <label>Time Range</label>
                                <div>
                                    <select id="fr-time-range" name="timeRange" class="span12"
                                            value=""
                                            data-bind="options: timeRange, value: defaultTRValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}"
                                            onchange="selectTimeRange(this, 'fr');">
                                    </select>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>From Time</label>
                                <div>
                                    <input id="fr-from-time" name="fromTime" class="span12 checkValidDate" value="" required/>
                                </div>
                            </div>
                            <div class="span4" data-bind="visible: isCustomTRVisible">
                                <label>To Time</label>
                                <div>
                                    <input id="fr-to-time" name="toTime" class="span12" value="" required/>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Select</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <input id="fr-select" name="select" class="span12" type="text" value="" />
                                        <span class="add-on"><i class="icon-pencil" onclick="openFRSelect();"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            <div class="span8">
                                <label>Where</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="fr-where" name="where" class="span12 where-textarea" value="" placeholder="*" rows="1"></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openWhere('fr');"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="span4">
                                <label>Direction</label>
                                <div>
                                    <select id="fr-select-dir" value="" class="span6" name="direction" data-bind="options: direction, value: defaultDirectionValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid margin-15-0-0">
                            <a id="fr-query-submit" class="btn btn-mini btn-primary"
                               onclick="runFRQuery();"><span>Run Query</span></a>
                            <a class="btn btn-mini margin-0-5" data-bind="click: reset">Reset</a>                               
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>
<!--Flow record for underlay -->
<script type="text/x-handlebars-template" id="fr-underlay-query-template">
    <div id="fr-query-widget" class="widget-box transparent">
        <div class="widget-body">
            <div class="widget-main">
                <form id="fr-query-form" onsubmit="return false;">
                    <div id="fr-query-container" class="row-fluid">
                        <div class="row-fluid margin-0-0-5">
                            <div class="span5">
                                <label>Where</label>
                                <div>
                                    <div class="input-append inset span12">
                                        <textarea id="fr-where" name="where" class="span12 where-textarea" value="" placeholder="*" rows="1"></textarea>
                                        <span class="add-on"><i class="icon-pencil" onclick="openWhere('fr');"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="span2">
                                <label>Time Range</label>
                                <div>
                                    <select id="fr-time-range" name="timeRange" class="span12"
                                            value=""
                                            data-bind="options: timeRange, value: defaultTRValue, optionsText: 'name', optionsValue: 'value', select2: {'minimumResultsForSearch': -1}"
                                            onchange="selectTimeRange(this, 'fr');">
                                    </select>
                                </div>
                            </div>
                            <div class="span2" data-bind="visible: isCustomTRVisible">
                                <label>From Time</label>
                                <div>
                                    <input id="fr-from-time" name="fromTime" class="span12 checkValidDate" value="" required/>
                                </div>
                            </div>
                            <div class="span2" data-bind="visible: isCustomTRVisible">
                                <label>To Time</label>
                                <div>
                                    <input id="fr-to-time" name="toTime" class="span12" value="" required/>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid margin-0-0-5">
                            
                        </div>
                        <div class="row-fluid margin-15-0-0">
                            <a id="fr-query-submit" class="btn btn-mini btn-primary"
                               onclick="runFRQuery();"><span>Run Query</span></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="fr-select-popup-template">
    <div id="fr-select-popup-container" class="modal" tabindex="-1">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	    	<h6 class="modal-header-title">Select</h6>
		</div>
		<div class="modal-body">
        	<form id="fr-select-popup-form" onsubmit="return false;">
            	<div class="row-fluid">
                    <a class="pull-right selectAllLink" data-bind="text: defaultSelectAllText()" onclick="selectAll('fr',this)"></a>
                </div>
                <div class="row-fluid">
                	<div class="span6">
                    	<input type="checkbox" name="setupTime" value="setup_time" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Setup Time</span>
                	</div>
                	<div class="span6">
                    	<input type="checkbox" name="teardownTime" value="teardown_time" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Teardown Time</span>
                	</div>
            	</div>
            	<div class="row-fluid">
                	<div class="span6">
                    	<input type="checkbox" name="bstats" value="agg-bytes" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Aggregate Bytes</span>
                	</div>
                	<div class="span6">
                    	<input type="checkbox" name="pstats" value="agg-packets" data-bind="checked: checkedFields" class="ace-input"/> <span class="ace-lbl"> Aggregate Packets</span>
                	</div>
            	</div>
            </form>
    	</div>
		<div class="modal-footer">
			<button class="btn btn-mini" data-dismiss="modal" aria-hidden="true" onclick="closePopupWindow('fr', 'selectWindow');">Cancel</button>
	    	<button class="btn btn-primary btn-mini" onclick="addFRSelect();">Apply</button>
		</div>
	</div>
</script>

<!-- Flow-Record View Ends -->
