<style>

.hidden {
	visibility: hidden
}

body > svg {
	position: absolute;
	top: -80px;
	left: -160px;
	height:70%; !important
	width:50%; !important
}
</style>
<script type="text/x-handlebars-template" id="device-summary-template">
	<div class="span4">
	    <div class="widget-box transparent">
	        <div class="widget-body">
	            <div class="widget-main" id="system-info-stat">
	                <ul class="item-list">
	                    <li>
	                        <label class="inline">
	                            <span class="key"> Host name </span>
	                            <span class="value"> {{host_name}} </span>
	                        </label>
	                    </li>
	                    <li>
	                        <label class="inline">
	                            <span class="key"> Description </span>
	                            <span class="value"> {{description}} </span>
	                        </label>
	                    </li>
	                    <li>
                            <label class="inline">
                                <span class="key"> Interfaces </span>
                                <span class="value"> {{intfCnt}} </span>
                            </label>
                        </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
</script>
<script type="text/x-handlebars-template" id="visualization-template">
	<style>
		.underlay {
		   position: relative;
		}
	</style>
	<div class="topology-visualization span11 underlay row-fluid" id="underlay_topology" style="overflow:scroll">
		<div id="topology_paper" class="span10 row-fluid" style="height: 380px;">
	    	<div class="span11 paper" id="paper"></div>
	    </div>
	    <div id="zoomcontrols" class="span2 row-fluid">
	    	<div class="span7">
	    		<div class="zoom-controls row-fluid">
	    			<div class="span4 zoom-in">
	    				<i class="icon-zoom-in"></i>
	    			</div>
	    			<div class="span4 zoom-out">
	    				<i class="icon-zoom-out"></i>
	    			</div>
	    			<div class="span4">
	    				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-cog"></i>
						</a>
	                    <ul class="pull-right dropdown-menu dropdown-caret">
							<li>
                        	    <a class="zoom-reset">
                            	    <i class="icon-remove-circle"></i> Reset Zoom
	                            </a>
    	                    </li>
        	            </ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </div>
	<hr/>
	<div id="underlay_tabstrip" class="span11 row-fluid">
		<ul>
            <li><a href="#flows-tab">Search Flows</a></li>
            <li><a href="#traceFlow">Trace Flows</a></li>
            <li id="detailsLink" style="display:none;">
            	<a href="#detailsTab">Details</a>
            </li>
        </ul>
        <div class="row-fluid" id="flows-tab">
            <div id="fr-container">
                <div id='fr-query'></div>
                <div id="fr-results"></div>
            </div>
        </div>
        <div class="row-fluid" id="traceFlow"></div>
        <div id="detailsTab" class="row-fluid"></div>
	</div>
</script>
<script type="text/x-handlebars-template" id="tracePath-template">
	<div>
		{{#each this}}
		    <div class="control-group" style="display:inline-block">
		        <label class="control-label" class="span3">{{this.label}}</label>
		        <div class="controls">
		            <div class="row-fluid">
		                <input type="text" id="{{this.key}}"  class="span8" />
		            </div>
		        </div>
		    </div>
		{{/each}}
		<div class="control-group" style="display:inline-block">
		    <label class="control-label" class="span3"></label>
		    <div class="controls">
		        <div class="row-fluid">
		            <a id="tracepath-btn" class="btn btn-mini btn-primary"><span>Trace Flow</span></a>
		        </div>
		    </div>
		</div>
	</div>
</script>

<script type="text/x-handlebars-template" id="link-summary-template">
	{{#each this}}
        <div class="span6">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="node{{@index}}-loading"class="icon-spinner icon-spin blue bigger-125" style="display: none;"></i> 
                        <span>{{this.node_name}}</span>
                    </h4>
                    <div class="widget-toolbar pull-right">
                        <a data-action="collapse" style="display: inline-block;">
                             <i class="icon-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <ul class="item-list">
                            <li>
                                <label class="inline row-fluid">
                                    <span class="key span4"> Interface Name </span>
                                    <span class="key span4"> InBytes </span>
                                    <span class="key span4"> OutBytes </span>
                                </label>
                            </li>
                            {{#each this.if_stats}}
                                <li>
                                    <label class="inline row-fluid">
                                        <span class="value span4"> {{this.if_name}} </span>
                                        <span class="value span4"> {{this.ifEntry.fmtdInBytes}} </span>
                                        <span class="value span4"> {{this.ifEntry.fmtdOutBytes}} </span>
                                    </label>
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    {{/each}}
</script>