<style>

.hidden {
	visibility: hidden
}

body > svg {
	position: absolute;
	top: -80px;
	left: -160px;
	height:70%; !important
	width:50%; !important
}
</style>
<script type="text/x-handlebars-template" id="device-summary-template">
	<div class="span4">
	    <div class="widget-box transparent">
	        <div class="widget-body">
	            <div class="widget-main" id="system-info-stat">
	                <ul class="item-list">
	                    <li>
	                        <label class="inline">
	                            <span class="key"> Host name </span>
	                            <span class="value"> {{host_name}} </span>
	                        </label>
	                    </li>
	                    <li>
	                        <label class="inline">
	                            <span class="key"> Description </span>
	                            <span class="value"> {{description}} </span>
	                        </label>
	                    </li>
	                    <li>
                            <label class="inline">
                                <span class="key"> Interfaces </span>
                                <span class="value"> {{intfCnt}} </span>
                            </label>
                        </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
</script>
<script type="text/x-handlebars-template" id="visualization-template">
	<style>
		.underlay {
		   position: relative;
		}
	</style>
	<div class="topology-visualization span11 underlay row-fluid" id="underlay_topology" style="overflow:scroll">
		<div id="topology_paper" class="span10 row-fluid" style="height: 380px;">
	    	<div class="span11 paper" id="paper"></div>
	    </div>
	    <div id="zoomcontrols" class="span2 row-fluid">
	    	<div class="span7">
	    		<div class="zoom-controls row-fluid">
	    			<div class="span4 zoom-in">
	    				<i class="icon-zoom-in"></i>
	    			</div>
	    			<div class="span4 zoom-out">
	    				<i class="icon-zoom-out"></i>
	    			</div>
	    			<div class="span4">
	    				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-cog"></i>
						</a>
	                    <ul class="pull-right dropdown-menu dropdown-caret">
							<li>
                        	    <a class="zoom-reset">
                            	    <i class="icon-remove-circle"></i> Reset Zoom
	                            </a>
    	                    </li>
        	            </ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </div>
	<hr/>
	<div id="underlay_tabstrip" class="span11 row-fluid">
		<ul>
            <li><a href="#flows-tab">Search Flows</a></li>
            <li><a href="#traceFlow">Trace Flows</a></li>
            <li id="detailsLink" style="display:none;">
            	<a href="#detailsTab">Details</a>
            </li>
        </ul>
        <div class="row-fluid" id="flows-tab">
            <div id="fr-container">
                <div id='fr-query'></div>
                <div id="fr-results"></div>
            </div>
        </div>
        <div class="row-fluid" id="traceFlow"></div>
        <div id="detailsTab" class="row-fluid"></div>
	</div>
</script>
<script type="text/x-handlebars-template" id="tracePath-template">
	<div class='row-fluid'>
        <div class='row-fluid margin-0-0-10'>
            <div class="span4">
                <div>    
                    <div id='tracePathDropdown' class='span12' tabindex=0></div>
                </div>
            </div>
            <div class="span4">
                <div>
                    <input type='radio' name='flowtype' id='vrouterRadiobtn' checked='checked' tabindex=0/><span class="ace-lbl" style="padding-left:5px;">VRouter&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input type='radio' name='flowtype' id='instRadiobtn'  tabindex=0/><span class="ace-lbl" style="padding-left:5px;">Instances&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
            </div>
        </div>
        <div id='vrouterflows'></div>
        <div id='vmflows'></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="link-summary-template">
    {{#IfCompare this.link 'vrouter' operator='=='}}   
        <div class="row-fluid">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="vrouter-ifstats-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div id="vrouter-ifstats" class='ts-chart height-300'></div>
                    </div>
                </div>
            </div>
        </div>
    {{/IfCompare}}
    {{#IfCompare this.link 'prouter' operator='=='}}
        <!-- {{#IfCompare this.linkCnt 1 operator='=='}}
         <div class="row-fluid">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="vrouter-ifstats-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div id="vrouter-ifstats" class='ts-chart height-300'></div>
                    </div>
                </div>
            </div>
        </div>
        {{/IfCompare}} -->
        {{#each this.intfObjs}}
            <div class="row-fluid">
                <div class="widget-box span6 transparent" id="prouter-lclstats-widget-{{@index}}">
                    <div class="widget-header">
                        <h4 class="smaller">
                            <i id="prouter-lclstats-loading-{{@index}}" class="icon-spinner icon-spin blue bigger-125"></i>
                            Traffic Statistics {{this.title}}
                        </h4>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div id="prouter-lclstats-{{@index}}" class='height-300'></div>
                        </div>
                    </div>
                </div>
                <div class="widget-box span6 transparent" id="prouter-rmtstats-widget-{{@index}}">
                    <div class="widget-header">
                        <h4 class="smaller">
                            <i id="prouter-rmtstats-loading-{{@index}}" class="icon-spinner icon-spin blue bigger-125"></i>
                            Traffic Statistics {{this.title}}
                        </h4>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div id="prouter-rmtstats-{{@index}}" class='height-300'></div>
                        </div>
                    </div>
                </div>
            </div>
        {{/each}}
    {{/IfCompare}}
</script>
<script type="text/x-handlebars-template" id="two-column-content-template">
    <div class="row-fluid chart-tooltip">
        {{#each this}}
            <div class="row-fluid chart-tooltip-body span6">
                <div class="row-fluid chart-tooltip-row">
                    {{#each this.value}}
                        <span class="span2"></span>
                        <span class="value span9" style="min-height:20px;">{{this}}</span>
                    {{/each}}
                </div>
            </div>
        {{/each}}
    </div>
</script>