<style>

.hidden {
	visibility: hidden
}

body > svg {
	position: absolute;
	top: -80px;
	left: -160px;
	height:70%; !important
	width:50%; !important
}
</style>
<script type="text/x-handlebars-template" id="device-summary-template">
	<div class="row-fluid detail-section-content group-detail-container">
        <div class="span6 detail-section-column-content">
            <div class="detail-block-list-content row-fluid">
                <h6>Physical Router Details</h6>
                <ul class="item-list">
                {{#IfCompare type 'physical-router' operator='=='}}
                        <li>
                           <label class="inline row-fluid">
                               <span class="key span5"> Host name </span>
                               <span class="value span7"> {{hostName}} </span>
                           </label>
                       </li>
                       <li>
                            <label class="inline row-fluid">
                                <span class="key span5"> Management IP </span>
                                <span class="value span7">{{managementIP}}</span>
                            </label>
                       </li>
                       <li>
                            <label class="inline row-fluid">
                                <span class="key span5"> Interfaces </span>
                                <span id="pRouterIntfCnt" class="value span7"> 
                                    <a class="blue">{{intfCnt}}</a> 
                                </span>
                            </label>
                        </li>
                        <li>
                           <label class="inline row-fluid">
                               <span class="key span5"> Description </span>
                               <span class="value span7"> {{description}} </span>
                           </label>
                       </li>
                {{/IfCompare}}
                </ul>
                <br>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="visualization-template">
    <div id="underlay_topology">
        <div id="network_topology" class="topology-visualization" style="overflow:hidden">
            <div id="topology" style="display:inline-block; overflow:hidden;">
                <div class="topology-visualization-loading loading-spinner">
                    <i class="icon-refresh icon-spin"></i>
                </div>
                <div style="overflow:hidden">
                    <div id="topology-connected-elements">
                    </div>
                </div>
            </div>
            <div id="topology-controls" style="display:inline">
                <div class="topology-controls pull-right">
                    <div title="Zoom In" class="topology-control-item zoom-in">
                        <i class="icon-zoom-in"></i>
                    </div>
                    <div title="Zoom Out" class="topology-control-item zoom-out">
                        <i class="icon-zoom-out"></i>
                    </div>
                    <div title="Zoom Reset" class="topology-control-item zoom-reset" onclick="underlayRenderer.getView().resetTopology();">
                        <i class="icon-remove-circle"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="underlayTabs" class="row-fluid">
            {{> underlayTabsHtml}}
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="underlay-tabs">
    <div id="underlay_tabstrip">
        <ul>
            <li><a href="#flows-tab">Search Flows</a></li>
            <li><a href="#traceFlow">Trace Flows</a></li>
            <li id="detailsLink" style="display:none;">
                <a href="#detailsTab">Details</a>
            </li>
        </ul>
        <div id="flows-tab">
            <div id="fr-container">
                <div id='fr-query'></div>
                <div id="fr-results"></div>
            </div>
        </div>
        <div id="traceFlow"></div>
        <div id="detailsTab"></div>
    </div>
</script>

<script type="text/x-handlebars-template" id="tracePath-template">
	<div class='row-fluid'>
        <div class='row-fluid margin-0-0-10'>
            <div class="span4">
                <div>    
                    <div id='tracePathDropdown' class='span12' tabindex=0></div>
                </div>
            </div>
            <div class="span4">
                <div>
                    <input type='radio' name='flowtype' id='vrouterRadiobtn' checked='checked' tabindex=0/><span class="ace-lbl" style="padding-left:5px;">Virtual Router&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input type='radio' name='flowtype' id='instRadiobtn'  tabindex=0/><span class="ace-lbl" style="padding-left:5px;">Instances&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
            </div>
        </div>
        <div class="widget-box transparent">
            <div class="widget-header">
                <h4 class="smaller">
                    <i class="icon-spinner hide icon-spin blue bigger-125"></i>
                </h4>
                <div class='row-fluid show' id="prevNextBtns">
                    <div class='pull-right'>
                    </div>
                </div>
            </div>
            <div class="widget-body">
                <div id='vrouterflows'></div>
            </div>
        </div
    </div>
</script>
<script type="text/x-handlebars-template" id="pRouterInterfaces">
    <div class="row-fluid">
        <div class="contrail-grid"></div>
    </div>
 </script>
<script type="text/x-handlebars-template" id="link-summary-template">
    {{#IfCompare this.link 'vrouter' operator='=='}}   
        <div class="row-fluid">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="vrouter-ifstats-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div id="vrouter-ifstats" class='ts-chart height-300'></div>
                    </div>
                </div>
            </div>
        </div>
    {{/IfCompare}}
    {{#IfCompare this.link 'prouter' operator='=='}}
        <!-- {{#IfCompare this.linkCnt 1 operator='=='}}
         <div class="row-fluid">
            <div class="widget-box transparent">
                <div class="widget-header">
                    <h4 class="smaller">
                        <i id="vrouter-ifstats-loading" class="icon-spinner icon-spin blue bigger-125"></i>
                        {{title}}
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div id="vrouter-ifstats" class='ts-chart height-300'></div>
                    </div>
                </div>
            </div>
        </div>
        {{/IfCompare}} -->
        {{#each this.intfObjs}}
            <div class="row-fluid">
                <div class="widget-box span12 transparent" id="prouter-lclstats-widget-{{@index}}">
                    <div class="widget-header">
                        <h4 class="smaller">
                            <i id="prouter-lclstats-loading-{{@index}}" class="icon-spinner icon-spin blue bigger-125"></i>
                            Traffic Statistics {{this.title}}
                        </h4>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div id="prouter-lclstats-{{@index}}" class='height-300'></div>
                        </div>
                    </div>
                </div>
            </div>
        {{/each}}
    {{/IfCompare}}
</script>
<script type="text/x-handlebars-template" id="two-column-content-template">
    <div class="row-fluid chart-tooltip">
        {{#each this}}
            <div class="row-fluid chart-tooltip-body span6">
                <div class="row-fluid chart-tooltip-row">
                    {{#each this.value}}
                        <span class="span2"></span>
                        <span class="value span9" style="min-height:20px;">{{this}}</span>
                    {{/each}}
                </div>
            </div>
        {{/each}}
    </div>
</script>
