<script type="text/x-handlebars-template" id="traffic-stats-tab-template">
    <div class="row-fluid center">
        <div id="{{dropdownId}}" class="traffic-stats-dropdown select2-medium-width"></div>
    </div>
    <div id="{{chartId}}" class="traffic-stats-chart row-fluid"></div>
</script>

<script type="text/x-handlebars-template" id="network-port-heat-chart-template">
    <div>
        <h4 class="smaller">Source TCP Port Map </h4>
        <div id='src-tcp-heat-chart' class='portMapChart'></div>
        <h4 class="smaller"> Destination TCP Port Map </h4>
        <div id='dst-tcp-heat-chart' class='portMapChart'></div>
        <h4 class="smaller"> Source UDP Port Map </h4>
        <div id='src-udp-heat-chart' class='portMapChart'></div>
        <h4 class="smaller"> Destination UDP Port Map </h4>
        <div id='dst-udp-heat-chart' class='portMapChart'></div>
    </div>
</script>