<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridVNDetailTemplate">
    <div>
        <div class="row-fluid">
            {{#if AttachedPolicies.length}}
                <div class="row-fluid">
                    <div class="span11">
                        <label>Attached Network Policies</label>
                        {{#each AttachedPolicies}}
                            {{this}}
                        {{/each}}
                    </div>
                </div>
            {{/if}}
            {{#if IPBlocks.length}}
                <div class="row-fluid">
                    <div class="span11">
                        <label>IP Blocks</label>
                        {{#IpamList this}} {{/IpamList}}
                    </div>
                </div>
            {{/if}}
            {{#if RouteTargets.length}}
                <div class="row-fluid">
                    <div class="span11">
                        <label>Route Targets</label>
                        {{#RTList this}} {{/RTList}}
                    </div>
                </div>
            {{/if}}
            {{#if FloatingIPs.length}}
                <div class="row-fluid">
                    <div class="span11">
                        <label>Floating IP Pools</label>
                        {{#FipList this}} {{/FipList}}
                    </div>
                </div>
            {{/if}}
            {{#if HostRoutes.length}}
                <div class="row-fluid">
                    <div class="span11">
                        <label>Host Routes</label>
                        {{#each HostRoutes}}
                            {{this.ipam}} {{this.hostroute}} 
                            <br>
                        {{/each}}
                    </div>
                </div>
            {{/if}}
            <div class="row-fluid">
            {{#if ForwardingMode}}
                <div class="span2">
                    <label>Forwarding Mode</label>
                    {{ForwardingMode}} 
                </div>
            {{/if}}
            {{#if VxLanId}}
                <div class="span2">
                    <label>VxLAN Identifier</label>
                    {{VxLanId}}
                </div>
            {{/if}}
            </div>
        </div>
    </div>
</script>

<!-- Modal -->
<div id="windowCreateVN" class="modal modal-700 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div>
            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Network Name</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <input type="text" id="txtVNName" placeholder="Network Name" class="span5" />
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Network Policy(s)</label>
                    <div class="controls">
                        <div class="row-fluid">
                            <div id="msNetworkPolicies" placeholder="Select Policies..." class="span5" ></div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Address Management</label>
                    <div class="controls">
                        <div class="row-fluid margin-0-0-10">
                            <div class="rule-item-header">
                                <div class="row-fluid">
                                    <div class="span3">
                                        <h6>IPAM</h6>
                                    </div>
                                    <div class="span3">
                                        <h6>IP Block</h6>
                                    </div>
                                    <div class="span3">
                                        <h6>Gateway</h6>
                                    </div>
                                    <div class="span1 pull-left">
                                        <div title="Add IPAM below" class="margin-5 padding-10-0">
                                            <i id="btnCommonAddIpam" class="pull-left icon-plus" onclick="appendIPAMEntry(this, true);"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div id="ipamTuples" class="row-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this);">
                                    <i class="icon-caret-right grey" ></i>
                                    <span>Route Targets</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="rule-item-header margin-0-0-10">
                                            <div class="row-fluid">
                                                <div class="span7">
                                                    <h6>Route Target</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add Route Target below"><i class="icon-plus" onclick="appendRTEntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div id="RTTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this);">
                                    <i class="icon-caret-right grey" ></i>
                                    <span>Floating IP Pools</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="rule-item-header margin-0-0-10">
                                            <div class="row-fluid">
                                                <div class="span3">
                                                    <h6>Pool Name</h6>
                                                </div>
                                                <div class="span3">
                                                    <h6>Projects</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add Floating IP Pool below"><i class="icon-plus" onclick="appendFipEntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div id="fipTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this);">
                                    <i class="icon-caret-right grey"></i>
                                    <span>Host Routes</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="rule-item-header margin-0-0-10">
                                            <div class="row-fluid">
                                                <div class="span3">
                                                    <h6>IPAM</h6>
                                                </div>
                                                <div class="span3">
                                                    <h6>Route Prefix</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add Host Route below"><i class="icon-plus" onclick="appendSREntry(this, true);"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div id="srTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="collapseElement(this);">
                                    <i class="icon-caret-right grey" ></i>
                                    <span>Advanced Options</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label class="control-label">Forwarding Mode</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <div id="ddFwdMode" class="span5" ></div>
                                                    <!-- <select id="ddFwdMode" class="span5">
                                                        <option value="l2_l3">L2 and L3</option>
                                                        <option value="l2">L2 Only</option>
                                                    </select> -->
                                                    <!-- See ddFwdMode definition in vnconfig.js -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">VxLAN Identifier</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input type="text" id="txtVxLanId" placeholder="0-1048575" class="span5" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnCreateVNCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCreateVNOK" class="btn btn-primary btn-mini">Save</button>
    </div>
</div>

<script id="vn-config-template" type="text/x-handlebars-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridVN"/>
            </div>
        </div>
    </div>
</script>

<div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center" >
            <h6>Confirm Virtual Network(s) delete</h6>
        </div>       
    </div>
    <div class="modal-footer">
        <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>
