<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="quota-config-template">
    <div id="quota-container" class="row-fluid">
        <div class="span12">
            <div id="gridQuotas" />
        </div>
    </div>
    
    <div id="windowEditQuota" class="modal  hide" tabindex="-1">
	    <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	      	<h6 class="modal-header-title"></h6>
	    </div>
  	    <div class="modal-body">
            <div id ="quotaBody" class="form-horizontal">
            </div>     
        </div>    
	    <div class="modal-footer">
	        <button id="btnEditQuotaCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	        <button id="btnEditQuotaSave" class="btn btn-primary btn-mini">Save</button>
  	    </div>    
    </div>
</script>
