<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-handlebars-template" id="gridsTempDetailSVCInstences">
    <div>
        <div class="row-fluid">
            <span class="row-fluid">
                <span class="span2"><label>Instance Name</label></span>
                <span class="span10"> {{Service_Instance}}</span>
            </span>
            <div class="row-fluid">
                <span class="span2"><label>Template</label></span>
                <span class="span10">{{ Service_Template }}</span>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>Number of instances</label></span>
                <span class="span10">{{ Number_of_instances }}</span>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>Networks</label></span>
                <span class="span10">{{ All_Network }}</span>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Image</label></div>
                <div class="span10">{{ Instance_Image }}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Flavor</label></div>
                <div class="span10">{{ flavor }}</div>
            </div>

            <div class="row-fluid">
                <div class="span2"><label>Instance Details</label></div>
            </div>
            {{#ifCond InstDetailArr '==' null}}
                Updating details...
            {{else}}
                {{#ifCond InstDetailArr '===' "Error"}}
                    Error in Fetching data.
                {{else}}
                    {{#ifCond InstDetailArr.length '==' '0' }}
                        No Service Instance found.
                    {{else}}
                        <div class="row-fluid">
                            <div class="span2"></div>
                            <div class="span10">
                                <div class="span12 bgCol">
                                    <div class="span2"><label>Virtual Machine</label></div>
                                    <div class="span2"><label>Status</label></div>
                                    <div class="span2"><label>Power State</label></div>
                                    <div class="span6">
                                        <div class="span10"><label>Networks</label></div>
                                        <div class="span2"><label></label></div>
                                    </div>
                                </div>
                                {{{instDetail InstDetailArr}}}
                            </div>
                        </div>
                    {{/ifCond}}
                {{/ifCond}}
            {{/ifCond}}

        </div>
    </div>
</script>
<div id="windowCreateSvcInstances" class="modal modal-700 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" class="span3">Instance Name</label>
                <div class="controls">
                    <div class="row-fluid">
                        <input type="text" id="txtsvcInstanceName" class="span10"/>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" class="span3">Service Template</label>
                <div class="controls">
                    <div class="row-fluid">
                        <div type="text" id="ddsvcTemplate" class="span10"></div>
                    </div>
                </div>
            </div>

            <div id="maxInstances" class="control-group">
                <label class="control-label">Number of instances</label>
                <div class="controls">
                    <div class="row-fluid">
                        <input type="text" id="txtMaximumInstances" class="span10"/>
                    </div>
                </div>
            </div>
<!--
            <div class="control-group" id="autoScaling">
                <label class="control-label">Service Scaling</label>
                <div class="controls">
                    <div class="row-fluid">
                        <input class="ace-input" type="checkbox" id="chkAutoScaling" name="chkAutoScaling"' />
                        <span class="ace-lbl">&nbsp;</span>
                    </div>
                </div>
            </div>
-->
            <div id="instanceDiv"></div>
        </form>
    </div>
    <div class="modal-footer">
        <button id="btnCreatesvcInstencesCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCreatesvcInstencesOK" class="btn btn-primary btn-mini">Save</button>
    </div>
</div>

<div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center">
            <h6>Confirm Service Instance(s) delete</h6>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnCnfDelSInstPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCnfDelSInstPopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>

<div id="consoleWindow" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title">Console Window</h6>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group row-fluid text-center">
                <label class="control-label text-center span6"><a href="http://www.google.com">URL</a></label>
            </div>
        </form>
    </div>
</div>
<script type='text/x-handlebars-template' id='svcInstances-config-template'>
        <div class="row-fluid">
            <div class="span12">
                <div id="gridsvcInstances" />
            </div>
        </div>
        <br>
       <div id="vnc-console-widget" class="widget-box hide transparent">
            <div class="widget-header row-fluid span12">
                <h4 class="smaller span12">
                    <span>
                    <span>
                        <i class="icon-list-alt blue"></i>
                        <span id="vnc-console-title">VNC Console</span>
                    </span>
                    <div class="widget-toolbar pull-right">
                        <a data-action="close-hide">
                            <i class="icon-remove"></i>
                        </a>
                    </div>
                    <div class="widget-toolbar pull-right">
                        <a data-action="collapse">
                            <i class="icon-chevron-down"></i>
                        </a>
                    </div>
                    <span id="consoleText" class="smaller text-center pull-right"></span>
                </h4>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="row-fluid">
                        <iframe id="vnc-console-frame" src="" class="span12 height-840"></iframe>
                    </div>
                </div>
            </div>
        </div>
</script>