<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="gridVNDetailTemplate">
    <div>
        <div class="row-fluid">
            <label><h6><b>Subnets</b></h6></label>
            
            <div class="row-fluid">

                <div class="row-fluid bgCol">
                    <div class="span5">
                        <label>IPAM</label>
                    </div>
                    <div class="span3">
                        <div class="span6">
                            <label>CIDR</label>
                        </div>
                        <div class="span6">
                            <label>Gateway</label>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="span5">
                            <label>DHCP</label>
                        </div>
                        <div class="span7">
                            <label>Allocation Pools</label> 
                        </div>
                        <!--<div class="span3">
                            <label>Host Routes</label> 
                        </div>
                        <div class="span3">
                            <label>DNS Servers</label> 
                        </div>-->
                    </div>
                </div>
            </div>

            {{{showSubnet allSubnets}}}
            
            
            <label><h6><b>Network Properties</b></h6></label>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Display Name</label> </span>
                    <span class="span10">: {{displayName}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Admin State</label> </span>
                    <span class="span10">: {{adminState}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div >
                    <span class="span2"><label>Shared</label></span>
                    <span class="span10">: {{Shared}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div >
                    <span class="span2"><label>External</label></span>
                    <span class="span10">: {{External}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Attached Network Policies</label></span>
                    <span class="span10">: {{{AttachedPoliciesTxt}}}
                    </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Floating IP Pools</label></span>
                    <span class="span10">: {{#FipList this}} {{/FipList}}</span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Route Targets</label></span>
                    <span class="span10">: {{#RTList this}} {{/RTList}}</span>
                </div>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>Forwarding Mode</label></span>
                <span class="span10">: {{ForwardingMode}} </span>
            </div>
            <div class="row-fluid">
                <span class="span2"><label>VxLAN Identifier</label></span>
                <span class="span10">: {{VxLanId}}</span>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>DNS Servers</label> </span>
                    <span class="span10">: {{{DNSServer}}} </span>
                </div>
            </div>
            <div class="row-fluid">
                <div>
                    <span class="span2"><label>Host Routes</label> </span>
                    <span class="span10">: {{{HostRoutes}}} </span>
                </div>
            </div>

        </div>
    </div>
</script>
<script id="create-vn-template" type="text/x-handlebars-template">
<!-- Modal -->
    <div id="windowCreateVN" class="modal modal-980 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div>
                <form class="form-horizontal">
                    <div class="control-group hide">
                        <label class="control-label">Name</label>
                        <div class="controls">
                            <div class="row-fluid">
                                <input type="text" id="txtVNName" placeholder="Display Name" class="span8" onblur="setDisplayName()" />
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Name</label>
                        <div class="controls">
                            <div class="row-fluid">
                                <input type="text" id="txtDisName" placeholder="Network Name" class="span8" />
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Network Policy(s)</label>
                        <div class="controls">
                            <div class="row-fluid">
                                <div id="msNetworkPolicies" placeholder="Select Policies..." class="span8" ></div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="widget-box transparent">
                        <div class="widget-header">
                            <h4 class="smaller" onclick="scrollUp('#windowCreateVN',this,true);">
                                <i class="grey icon-caret-down"></i>
                                <span>Subnets</span>
                            </h4>
                        </div>
                        <div class="widget-body">
                            <div class="row-fluid widget-main">
                                <div class="row-fluid margin-0-0-10">
                                    <div class="rule-item-header">
                                        <div class="row-fluid">
                                            <div class="span3">
                                                <h6>IPAM</h6>
                                            </div>
                                            <div class="span2">
                                                <h6>CIDR</h6>
                                            </div>
                                            <div class="span3">
                                                <h6>Allocation Pools</h6>
                                            </div>
                                            <div class="span2">
                                                <h6>Gateway</h6>
                                            </div>
                                            <div class="span1">
                                                <h6><input type="checkbox" id="chk_headerDHCP" class="ace-input" checked onchange="toggleDHCP()"><span class="ace-lbl">DHCP</span></h6>
                                            </div>
                                            <div class="span1 pull-left">
                                                <div title="Add IPAM below" class="margin-5 padding-10-0">
                                                    <i id="btnCommonAddIpam" class="pull-left icon-plus" onclick="appendIPAMEntry(this, true,'ipamTuples');"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div id="ipamTuples" class="row-fluid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="scrollUp('#windowCreateVN',this,true);">
                                    <i class="icon-caret-right grey"></i>
                                    <span>Host Routes</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="rule-item-header margin-0-0-10">
                                            <div class="row-fluid">
                                                <div class="span3">
                                                    <h6>Route Prefix</h6>
                                                </div>
                                                <div class="span3">
                                                    <h6>Next Hop</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add Host Route below" class="margin-5 padding-10-0">
                                                        <i class="icon-plus pull-left" onclick="appendSREntry(this, true);"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div id="srTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="scrollUp('#windowCreateVN',this,true)">
                                    <i class="icon-caret-right grey" ></i>
                                    <span>Advanced Options</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="control-group">
                                            <label class="control-label">Admin State</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <div id="ddAdminState" class="span5" ></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label"></label>
                                            <div class="controls">
                                                <div class="span3">
                                                    <div class="row-fluid">
                                                        <div><input class="ace-input" type="checkbox" id="is_shared"><span class="ace-lbl">Shared </span></div>
                                                    </div>
                                                </div>
                                                <div class="span3">
                                                    <div class="row-fluid">
                                                        <div><input class="ace-input" type="checkbox" id="router_external" onchange="toggleFIP()"><span class="ace-lbl">External </span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <label class="control-label">DNS Servers</label>
                                            <div class="controls">
                                                <div class="row-fluid margin-0-0-10">
                                                    <div class="rule-item-header span5">
                                                        <div class="row-fluid">
                                                            <div class="span11">
                                                                <h6>DNS Servers</h6>
                                                            </div>
                                                            <div class="span1 pull-left">
                                                                <div title="Add DNS Server below" class="margin-5 padding-10-0">
                                                                    <i id="btnCommonAddDNSServer" class="pull-left icon-plus" onclick="appendDNSServerEntry(this, true);"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row-fluid">
                                                    <div id="DNSServerTuples" class="row-fluid"></div>
                                                </div>
                                            </div>
                                        </div>
                                                                                    
                                        <div class="control-group" id = "divFwdMode">

                                            <label class="control-label">Forwarding Mode</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <div id="ddFwdMode" class="span5" ></div>
                                                    <!-- <select id="ddFwdMode" class="span5">
                                                        <option value="l2_l3">L2 and L3</option>
                                                        <option value="l2">L2 Only</option>
                                                    </select> -->
                                                    <!-- See ddFwdMode definition in vnconfig.js -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">VxLAN Identifier</label>
                                            <div class="controls">
                                                <div class="row-fluid">
                                                    <input type="text" id="txtVxLanId" placeholder="0-1048575" class="span5" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="scrollUp('#windowCreateVN',this,true)">
                                    <i class="icon-caret-right grey" ></i>
                                    <span>Floating IP Pools</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="rule-item-header margin-0-0-10">
                                            <div class="row-fluid">
                                                <div class="span3">
                                                    <h6>Pool Name</h6>
                                                </div>
                                                <div class="span3">
                                                    <h6>Projects</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add Floating IP Pool below" class="margin-5 padding-10-0">
                                                        <i class="icon-plus pull-left" onclick="appendFipEntry(this, true);"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div id="fipTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div>
                        <div class="widget-box transparent collapsed">
                            <div class="widget-header">
                                <h4 class="smaller" onclick="scrollUp('#windowCreateVN',this,true)">
                                    <i class="icon-caret-right grey" ></i>
                                    <span>Route Targets</span>
                                </h4>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid margin-0-0-10">
                                        <div class="rule-item-header margin-0-0-10">
                                            <div class="row-fluid">
                                                <div class="span7">
                                                    <h6>Route Target</h6>
                                                </div>
                                                <div class="pull-left" style="margin-left:5px">
                                                    <div title="Add Route Target below" class="margin-5 padding-10-0">
                                                        <i class="icon-plus pull-left" onclick="appendRTEntry(this, true);"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div id="RTTuples" class="row-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnCreateVNCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCreateVNOK" class="btn btn-primary btn-mini">Save</button>
    </div>
</div>
</script>    
    
<script id="vn-config-template" type="text/x-handlebars-template">    
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div id="gridVN"/>
            </div>
        </div>
    </div>
    
    <div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
            <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <div class="row-fluid text-center" >
                <h6>Confirm Virtual Network(s) delete</h6>
            </div>       
        </div>
        <div class="modal-footer">
            <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>
