<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
-->

<script type='text/x-handlebars-template' id='bgp-config-template'>
    <div class="row-fluid">
        <div class="span12">
            <div id="gridBGP"></div>
        </div>
    </div>

    <div id="bgpwindow" class="modal hide" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                aria-hidden="true" onclick="closeBgpWindow();">
                <i class="icon-remove"></i>
            </button>
            <h6></h6>
          </div>
          <div class="modal-body">
            <div class="row-fluid margin-0-0-10">
                <div class="span3">
                    <label class="control-label">Hostname</label>
                </div>
                <div class="span3">    
                    <input id="txtname" class="span12" type="text" 
                        title="Hostname" name="txtname" value="">
                    </input>
                </div>
                <div class="span3">
                    <label id="lblasn" class="control-label">
                        Autonomous System
                    </label>
                </div>
                <div class="span3">
                    <input id="txtasn" class="span12"
                        type="text" name="txtasn" value=""
                        onchange="populateMultiselect('chkexternal');" 
                        placeholder="1 - 65535">
                    </input>
                </div>
            </div>
            <div class="row-fluid margin-0-0-10">
                <div class="span3">
                    <label class="control-label">Address</label>
                </div>
                <div class="span3">
                    <input id="txtaddr" class="span12" type="text"
                        name="txtaddr" value="" onblur="copyToRouterID()" 
                        placeholder="xxx.xxx.xxx.xxx">
                    </input>
                </div>
                <div class="span3">
                    <label class="control-label">Router ID</label>
                </div>
                <div class="span3">
                    <input title="IP address in the format xxx.xxx.xxx.xxx"
                        id="txtrid" class="span12" type="text" name="txtrid"
                        value="" placeholder="xxx.xxx.xxx.xxx">
                    </input>
                </div>
            </div>
            <div class="row-fluid margin-0-0-10">
                <div class="span3">
                    <label class="control-label">BGP Port</label>
                </div>
                <div class="span3">
                    <input id="txtport" class="span12"
                        type="text" name="txtport" value="179" 
                        placeholder="1 - 9999">
                    </input>
                </div>
                <div class="span3">
                    <label class="control-label">Address Family</label>
                </div>
                <div class="span3">
                    <input id="txtfamily"
                       class="span12" type="text"
                       name="txtfamily" value="inet-vpn" disabled="disabled">
                    </input>
                </div>
            </div>   
            <div class="row-fluid margin-15-0-0">
                <div class="row-fluid margin-0-0-5">
                    <div class="pull-left">
                        <input onclick="selectJnpr();" id="chkjnpr"
                            type="radio" name="peertype" 
                            value="jnpr" class="ace-input">
                        </input>
                        <span class="ace-lbl">&nbsp;</span> 
                    </div>
                    <div class="span3">
                        <label class="control-label" 
                            onclick="$('\#chkjnpr').click()">
                            Control Node
                        </label>
                    </div>
                </div>
                <div class="row-fluid margin-0-0-5">
                    <div class="pull-left">
                        <input onclick="selectExternal();"
                           id="chkextern" type="radio" name="peertype"
                           value="extern" checked class="ace-input">
                        </input>
                        <span class="ace-lbl">&nbsp;</span>
                    </div>
                    <div class="span3">
                        <label class="control-label" 
                            onclick="$('\#chkextern').click()">
                            BGP Peer
                        </label>
                    </div>
                </div>
            </div>
            <div id="vendor-n-family" class="row-fluid margin-0-0-10">
                <div class="span3">
                    <label id="spanvendor" class="control-label">
                        Vendor ID
                    </label>
                </div>
                <div class="span3">
                    <input title="Vendor specific string" id="txtvendor"
                        class="span12"
                        type="text" name="txtvendor" value="">
                    </input>
                </div>
            </div>
            <div id="peersdiv" class="row-fluid margin-15-0">
                <div id="msbgppeer"></div>
            </div>
        </div>
          <div class="modal-footer">
            <button id="btnbgpcancel" class="btn btn-mini" data-dismiss="modal"
                aria-hidden="true" onclick="closeBgpWindow();">
                Cancel
            </button>
            <button id="btnbgpok" class="btn btn-primary btn-mini">
                Save
            </button>
          </div>
    </div>
    
    <div id="gasnwindow" class="modal modal-420 hide" tabindex="-1">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
                aria-hidden="true" onClick="closeGasnWindow()">
                <i class="icon-remove"></i>
            </button>
            <h6>Edit Global ASN</h6>
          </div>
          <div class="modal-body">
            <div class="row-fluid margin-0-0-10">
                <div class="span3">
                    <label class="control-label">Global ASN</label>
                </div>
                <div class="span9">
                    <input id="txtgasn" class="span12" type="text"
                       placeholder="0 - 65535" name="txtgasn" value="">
                    </input>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="btngasncancel" class="btn btn-mini" data-dismiss="modal"
                aria-hidden="true" onClick="closeGasnWindow()">
                Cancel
            </button>
            <button id="btngasnok" class="btn btn-primary btn-mini"
                onClick="submitGasn()">
                Save
            </button>
          </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="gridBGPDetailTemplate">
    <div>
        <div class="row-fluid">
            {{#each details}}
                {{#IfCompare this.name null operator="!="}}
                    <div class="row-fluid">
                        <div class="span2"><label>{{this.name}}</label></div>
                        <div class="span10">{{this.value}}</div>
                    </div>
                {{/IfCompare}}
            {{/each}}
        </div>
    </div>
</script>

<script type="text/x-handlebars-tmpl" id="bgppeertemplate">
    <div>
        <span>${bgppeer}</span>
    </div>
</script>

<div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
            aria-hidden="true">
            <i class="icon-remove"></i>
        </button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center" >
            <h6>Confirm BGP Peer(s) delete</h6>
        </div>       
    </div>
    <div class="modal-footer">
        <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" 
            data-dismiss="modal" aria-hidden="true">
            Cancel
        </button>
        <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">
            Confirm
        </button>
    </div>
</div>
