<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->
<script type="text/x-handlebars-template" id="gridDNSRecordDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>DNS Record Name</label></div>
                <div class="span10"> {{record_name}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>DNS Record Type</label></div>
                <div class="span10">{{record_type}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>DNS Record Data</label></div>
                <div class="span10">{{record_data}}</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Time To Live</label></div>
                <div class="span10">{{record_ttl_seconds}} (seconds)</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>DNS Record Class</label></div>
                <div class="span10">{{record_class}}</div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="DNSRecords-config-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="dnsRecordsGrid"/>
        </div>
    </div>
    
    <div id="addRecordWindow" class="modal  hide " tabindex="-1">	
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	    <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">	
                <div class="control-group">
	            <label class="control-label" >Type</label>
	    	<div class="controls">	
	    	    <div class="row-fluid">
	    	        <input type="text" id="cmbRecordType" class="span11"/>	
	    	    </div>
	    	</div>
	        </div>
	        <div class="control-group">
                <label id="lblRecordName" class="control-label ">Host Name</label>
                <div class="controls">
                    <div class="row-fluid">
                        <input type="text" id="txtRecordName" class="span11"/>
                    </div>
                </div>
            </div>
	        <div class="control-group">
                <label  class="control-label"  id="lblRecordTypeName">IP Address</label>	
	    	    <div class="controls">	
	    	        <div class="row-fluid"> 
	    	            <div type="text" id="cmbRecordData" class="span11"/>
	    	        </div>
	    	        <div class="row-fluid"> 
                        <input type="text" id="txtRecordData" class="span11"/>  
	    	        </div>                
	           	</div>
	        </div>
	        <div class="control-group">
	            <label class="control-label">Class</label>
	    	    <div class="controls">	
	    	        <div class="row-fluid">
	    	            <input type="text" id="cmbRecordClass" class="span11"/>
	    	        </div>
	    	    </div>
	        </div>
	        <div class="control-group">	
	            <label  class="control-label">Time To Live</label>
	    	    <div class="controls">
	    	        <div class="row-fluid">
	    	            <input type="text" id="txtRecordTTL" class="span11"/>	
	    	        </div>
	    	    </div>
            </div>    
            </form>
        </div>
        <div class="modal-footer">
	         <button  id="btnAddDNSRecordCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>	
             <button  id="btnAddDNSRecordOk" class="btn btn-primary btn-mini">Save</button>
        </div>  
    </div>
    
    <div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
        <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
             <h6 class="modal-header-title"></h6>
        </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm DNS Record delete</h6>
             </div>       
        </div>
        <div class="modal-footer">
             <button id="btnCnfDelPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button> 	
             <button id="btnCnfDelPopupOK" class="btn btn-primary btn-mini">Confirm</button> 
        </div>
    </div>
    
    <div id="confirmMainDelete" class="modal modal-420 hide" tabindex="-1" role="dialog">
         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
              <h6 class="modal-header-title"></h6>
         </div>
        <div class="modal-body">
             <div class="row-fluid text-center">
                  <h6>Confirm DNS Record(s) delete</h6>
             </div>
        </div>
        <div class="modal-footer">
            <button id="btnCnfDelMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button id="btnCnfDelMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
        </div>
    </div>
</script>

